"ano","pais","total"
"0206","BRA - Brasil","6300"
"2003","BRA - Brasil","248344733.57"
"2003","-","17867690.69"
"2003","EUA - Estados Unidos","4437.1"
"2003","AUT - Austria","0"
"2003","CAN - Canadá","0"
"2003","CHL - Chile","0"
"2003","COL - Colômbia","0"
"2003","CRC - Costa Rica","0"
"2003","ESC - Escócia","0"
"2003","ESP - Espanha","0"
"2003","AUS - Austrália","0"
"2003","FRA - França","0"
"2003","HOL - Holanda","0"
"2003","ING - Inglaterra","0"
"2003","ITA - Itália","0"
"2003","NZL - Nova Zelândia","0"
"2003","POR - Portugal","0"
"2003","RFA - Alemanha","0"
"2003","SUE - Suécia","0"
"2004","BRA - Brasil","363505880.33"
"2004","-","35668707.93"
"2004","EUA - Estados Unidos","8896618.83"
"2004","ING - Inglaterra","5465540.76"
"2004","FRA - França","3087993.14"
"2004","CAN - Canadá","2358773.02"
"2004","RFA - Alemanha","2308506.12"
"2004","ESP - Espanha","1348388.10"
"2004","ITA - Itália","829334.09"
"2004","POR - Portugal","605024.72"
"2004","HOL - Holanda","515816.12"
"2004","AUS - Austrália","504368.21"
"2004","BEL - Bélgica","221129.34"
"2004","SUE - Suécia","219493.44"
"2004","ESC - Escócia","166622.19"
"2004","CHL - Chile","146040.58"
"2004","AUT - Austria","117577.17"
"2004","NZL - Nova Zelândia","82040.88"
"2004","SUI - Suiça","64117.08"
"2004","GAL - Gales","55067.38"
"2004","MEX - México","47787.91"
"2004","CRC - Costa Rica","47580.6"
"2004","DIN - Dinamarca","36864.11"
"2004","JAP - Japão","18496.85"
"2004","COL - Colômbia","12859.77"
"2004","POL - Polônia","8319.79"
"2004","CRS - Coréia do Sul","7431.00"
"2005","BRA - Brasil","415892181.80"
"2005","-","21165936.81"
"2005","EUA - Estados Unidos","7225026.53"
"2005","ING - Inglaterra","4061998.73"
"2005","FRA - França","3349231.08"
"2005","RFA - Alemanha","2844048.03"
"2005","ESP - Espanha","1766500.33"
"2005","CAN - Canadá","1531853.62"
"2005","ITA - Itália","799304.84"
"2005","AUS - Austrália","744978.70"
"2005","POR - Portugal","640033.20"
"2005","HOL - Holanda","487339.38"
"2005","BEL - Bélgica","219241.52"
"2005","CHL - Chile","208466.63"
"2005","SUI - Suiça","160648.19"
"2005","AUT - Austria","146793.46"
"2005","DIN - Dinamarca","114185.71"
"2005","SUE - Suécia","109617.76"
"2005","NZL - Nova Zelândia","87847.57"
"2005","ESC - Escócia","74525.63"
"2005","IRN - Irlanda do Norte","73346.18"
"2005","MEX - México","71201.78"
"2005","CRC - Costa Rica","49535.24"
"2005","CUB - Cuba","38222.77"
"2005","IND - Índia","34163.59"
"2005","POL - Polônia","32879.64"
"2005","GAL - Gales","30182.97"
"2005","ARG - Argentina","27756.73"
"2005","JAP - Japão","23103.43"
"2006","BRA - Brasil","544223808.69"
"2006","EUA - Estados Unidos","6547015.58"
"2006","-","5621372.18"
"2006","ING - Inglaterra","3825883.83"
"2006","FRA - França","2650963.89"
"2006","RFA - Alemanha","2428906.26"
"2006","CAN - Canadá","1975913.45"
"2006","ESP - Espanha","1305915.14"
"2006","POR - Portugal","1002833.84"
"2006","ITA - Itália","768652.86"
"2006","AUS - Austrália","638856.63"
"2006","HOL - Holanda","358533.30"
"2006","BEL - Bélgica","273187.04"
"2006","SUI - Suiça","236809.30"
"2006","NZL - Nova Zelândia","164484.96"
"2006","AUT - Austria","157973.74"
"2006","SUE - Suécia","155960.11"
"2006","CHL - Chile","126831.86"
"2006","DIN - Dinamarca","93603.03"
"2006","MEX - México","74229.83"
"2006","ESC - Escócia","60558.72"
"2006","FIN - Finlândia","50330.08"
"2006","POL - Polônia","33986.18"
"2006","CHN - China","31086.96"
"2006","CRC - Costa Rica","29642.73"
"2006","AFS - África do Sul","17997.05"
"2006","JAP - Japão","15649.66"
"2006","HUN - Hungria","13760.8"
"2006","ARG - Argentina","9226"
"2007","BRA - Brasil","908649406.54"
"2007","EUA - Estados Unidos","8005538.62"
"2007","-","4713234.32"
"2007","ING - Inglaterra","4470077.87"
"2007","FRA - França","4007883.40"
"2007","CAN - Canadá","2374467.53"
"2007","RFA - Alemanha","2290112.53"
"2007","ESP - Espanha","2038088.58"
"2007","POR - Portugal","1200952.58"
"2007","ITA - Itália","1199334.30"
"2007","AUS - Austrália","1061245.27"
"2007","SUI - Suiça","462516.50"
"2007","HOL - Holanda","405145.34"
"2007","BEL - Bélgica","362165.39"
"2007","ESC - Escócia","165645.11"
"2007","NZL - Nova Zelândia","112438.54"
"2007","GAL - Gales","106606.19"
"2007","MEX - México","102900.22"
"2007","IRN - Irlanda do Norte","99858.80"
"2007","CHL - Chile","97019.33"
"2007","DIN - Dinamarca","93396.34"
"2007","SUE - Suécia","73978.14"
"2007","AUT - Austria","59864.62"
"2007","ARL - Argélia","44854.51"
"2007","ARG - Argentina","44218.28"
"2007","AFS - África do Sul","26009.28"
"2007","FIN - Finlândia","19786.84"
"2007","CRS - Coréia do Sul","17381.55"
"2007","ISR - Israel","15463.44"
"2007","HUN - Hungria","14645.78"
"2007","RTC - República Tcheca","13426.36"
"2007","CHN - China","13410.18"
"2007","JAP - Japão","10357.72"
"2008","BRA - Brasil","1043612309.56"
"2008","EUA - Estados Unidos","9118177.85"
"2008","FRA - França","4684395.89"
"2008","ING - Inglaterra","3549619.54"
"2008","RFA - Alemanha","2486361.24"
"2008","CAN - Canadá","2434313.98"
"2008","ESP - Espanha","2257908.88"
"2008","-","2113181.72"
"2008","ITA - Itália","1748311.21"
"2008","POR - Portugal","1614480.14"
"2008","AUS - Austrália","1159215.92"
"2008","HOL - Holanda","858504.73"
"2008","SUI - Suiça","858498.31"
"2008","BEL - Bélgica","461518.09"
"2008","ESC - Escócia","226679.20"
"2008","DIN - Dinamarca","124661.27"
"2008","SUE - Suécia","105387.28"
"2008","CHL - Chile","101003.73"
"2008","ARG - Argentina","92181.73"
"2008","IRL - Irlanda","71058.02"
"2008","MEX - México","69610.43"
"2008","AUT - Austria","62606.87"
"2008","GAL - Gales","59949.86"
"2008","RTC - República Tcheca","50226.30"
"2008","GRE - Grécia","41224.73"
"2008","NZL - Nova Zelândia","40552.75"
"2008","IND - Índia","33216.97"
"2008","NOR - Noruega","32013.96"
"2008","JAP - Japão","31246.88"
"2008","PAN - Panamá","28861.26"
"2008","MAL - Malásia","16810.61"
"2008","CHN - China","16500"
"2008","HUN - Hungria","13316.03"
"2008","BRN - Brunei","12375.66"
"2008","RSS - Rússia","10299.28"
"2008","BLZ - Belize","9250"
"2008","CIN - Cingapura","7000"
"2008","CRC - Costa Rica","5000"
"2008","COL - Colômbia","5000"
"2008","ARL - Argélia","3394.2"
"2008","IRN - Irlanda do Norte","2216.5"
"2009","BRA - Brasil","1191155463.67"
"2009","EUA - Estados Unidos","12850266.35"
"2009","FRA - França","4388052.97"
"2009","ING - Inglaterra","3485686.50"
"2009","RFA - Alemanha","3065091.83"
"2009","ESP - Espanha","2559777.63"
"2009","-","2512704.14"
"2009","CAN - Canadá","2186265.64"
"2009","POR - Portugal","1757282.91"
"2009","ITA - Itália","1267384.97"
"2009","HOL - Holanda","945869.46"
"2009","AUS - Austrália","829409.16"
"2009","SUI - Suiça","747885.97"
"2009","BEL - Bélgica","470354.53"
"2009","ESC - Escócia","270662.47"
"2009","NOR - Noruega","189984.67"
"2009","DIN - Dinamarca","159694.31"
"2009","ARG - Argentina","146575.24"
"2009","GAL - Gales","142698.42"
"2009","MEX - México","105421.66"
"2009","SUE - Suécia","100470.06"
"2009","URU - Uruguai","82414.00"
"2009","CHL - Chile","81615.95"
"2009","IRL - Irlanda","68617.69"
"2009","SIR - Síria","49962.91"
"2009","NZL - Nova Zelândia","44397.74"
"2009","GRE - Grécia","44388.50"
"2009","PAN - Panamá","36964.3"
"2009","PER - Peru","34273.18"
"2009","JAP - Japão","29096.54"
"2009","FIN - Finlândia","24801.19"
"2009","AFS - África do Sul","23895.83"
"2009","RTC - República Tcheca","20650.76"
"2009","MAL - Malásia","19006.62"
"2009","AUT - Austria","10428.98"
"2009","CHN - China","9800"
"2009","IND - Índia","9183.72"
"2009","LUX - Luxemburgo","5000"
"2009","HUN - Hungria","4000"
"2009","CRC - Costa Rica","3300"
"2009","COL - Colômbia","3000"
"2010","BRA - Brasil","1508831380.83"
"2010","EUA - Estados Unidos","7339406.99"
"2010","FRA - França","3341253.93"
"2010","-","3029741.26"
"2010","RFA - Alemanha","3014676.15"
"2010","ING - Inglaterra","2822880.71"
"2010","ESP - Espanha","1709056.31"
"2010","CAN - Canadá","1557323.09"
"2010","POR - Portugal","1405520.52"
"2010","ITA - Itália","1091999.48"
"2010","AUS - Austrália","852041.54"
"2010","HOL - Holanda","523202.51"
"2010","BEL - Bélgica","470350.33"
"2010","SUI - Suiça","440579.32"
"2010","DIN - Dinamarca","142541.40"
"2010","NZL - Nova Zelândia","133459.98"
"2010","ESC - Escócia","127981.27"
"2010","SUE - Suécia","111159.00"
"2010","CHL - Chile","99722.16"
"2010","MEX - México","92419.80"
"2010","AUT - Austria","85832.77"
"2010","ARG - Argentina","76893.62"
"2010","NOR - Noruega","53597.94"
"2010","RTC - República Tcheca","46441.65"
"2010","IND - Índia","35046.65"
"2010","JAP - Japão","33893.08"
"2010","IRL - Irlanda","32719.72"
"2010","FIN - Finlândia","25628.55"
"2010","POL - Polônia","24443.27"
"2010","PER - Peru","24286.94"
"2010","GAL - Gales","22550"
"2010","AFS - África do Sul","16631.92"
"2010","SIR - Síria","11119.57"
"2010","CHN - China","9000"
"2010","FOR - Formosa","6500"
"2010","MAR - Marrocos","5000"
"2010","CUB - Cuba","5000"
"2010","TUR - Turquia","5000"
"2010","COL - Colômbia","4900"
"2010","RSS - Rússia","3800"
"2010","URU - Uruguai","937.14"
"2011","BRA - Brasil","1416249030.03"
"2011","EUA - Estados Unidos","8063272.88"
"2011","FRA - França","3446518.20"
"2011","RFA - Alemanha","3414190.21"
"2011","-","3356431.20"
"2011","ING - Inglaterra","2254376.90"
"2011","ESP - Espanha","2232833.77"
"2011","POR - Portugal","1894640.93"
"2011","CAN - Canadá","1673568.82"
"2011","ITA - Itália","953315.66"
"2011","AUS - Austrália","790881.29"
"2011","HOL - Holanda","496029.22"
"2011","BEL - Bélgica","484071.27"
"2011","SUI - Suiça","484025.31"
"2011","ESC - Escócia","379408.45"
"2011","DIN - Dinamarca","201144.33"
"2011","NOR - Noruega","176955.76"
"2011","CHL - Chile","129510.09"
"2011","SUE - Suécia","129062.47"
"2011","JAP - Japão","106955.28"
"2011","AUT - Austria","88329.38"
"2011","ARG - Argentina","70477.40"
"2011","POL - Polônia","63636.67"
"2011","CRO - Croácia","53895.81"
"2011","RTC - República Tcheca","51829.87"
"2011","FIN - Finlândia","49403.91"
"2011","NZL - Nova Zelândia","48629.52"
"2011","ISR - Israel","43939.92"
"2011","AFS - África do Sul","38368.64"
"2011","MEX - México","33678.96"
"2011","ANG - Angola","33044.34"
"2011","GAL - Gales","31036.44"
"2011","CHN - China","28000"
"2011","HUN - Hungria","24122.37"
"2011","COL - Colômbia","21929.43"
"2011","IND - Índia","16288.89"
"2011","TUR - Turquia","13760"
"2011","EQU - Equador","8726.04"
"2011","PER - Peru","8200"
"2011","CRC - Costa Rica","8000"
"2011","RSS - Rússia","5000"
"2011","IRL - Irlanda","5000"
"2011","CIN - Cingapura","4522.91"
"2011","EGI - Egito","4500"
"2011","UCR - Ucrânia","4500"
"2011","CBV - Cabo Verde","3000"
"2012","BRA - Brasil","1578668479.63"
"2012","CAN - Canadá","42530307.88"
"2012","POR - Portugal","39486712.68"
"2012","ESP - Espanha","37671483.65"
"2012","EUA - Estados Unidos","23740347.55"
"2012","AUS - Austrália","22316388.44"
"2012","ING - Inglaterra","10637664.62"
"2012","RFA - Alemanha","10557279.09"
"2012","FRA - França","9442592.17"
"2012","-","7170179.14"
"2012","HOL - Holanda","6421598.42"
"2012","ITA - Itália","6024769.32"
"2012","CRS - Coréia do Sul","2683293.65"
"2012","BEL - Bélgica","2384905.92"
"2012","ESC - Escócia","2042339.82"
"2012","SUI - Suiça","1293068.44"
"2012","FIN - Finlândia","1002750.09"
"2012","SUE - Suécia","997134.06"
"2012","CHL - Chile","807981.93"
"2012","DIN - Dinamarca","803742.34"
"2012","AUT - Austria","543950.18"
"2012","GAL - Gales","456381.19"
"2012","JAP - Japão","440985.94"
"2012","NOR - Noruega","305768.41"
"2012","IRL - Irlanda","287524.13"
"2012","NZL - Nova Zelândia","170330.91"
"2012","CHN - China","127003.49"
"2012","MEX - México","124753.05"
"2012","ARG - Argentina","117495.94"
"2012","CIN - Cingapura","85546.59"
"2012","IRN - Irlanda do Norte","78371.75"
"2012","AFS - África do Sul","76110.82"
"2012","POL - Polônia","49138.48"
"2012","RTC - República Tcheca","30266.98"
"2012","ISR - Israel","23820.73"
"2012","GRE - Grécia","21773.89"
"2012","RCA - Rep.Centro-Africana","19800"
"2012","HUN - Hungria","19330.11"
"2012","MBQ - Moçambique","17167.22"
"2012","LUX - Luxemburgo","12291.66"
"2012","IND - Índia","10000"
"2012","CUB - Cuba","4500"
"2012","CRC - Costa Rica","3000"
"2012","URU - Uruguai","3000"
"2013","BRA - Brasil","1744386592.32"
"2013","CAN - Canadá","197039858.12"
"2013","AUS - Austrália","96455897.82"
"2013","ING - Inglaterra","79117939.28"
"2013","ESP - Espanha","43807584.42"
"2013","POR - Portugal","37613896.77"
"2013","EUA - Estados Unidos","37198867.05"
"2013","HOL - Holanda","22779723.03"
"2013","FRA - França","16387526.35"
"2013","RFA - Alemanha","16343150.12"
"2013","ESC - Escócia","13037798.41"
"2013","CRS - Coréia do Sul","8225454.38"
"2013","ITA - Itália","7754033.71"
"2013","BEL - Bélgica","5706351.35"
"2013","GAL - Gales","5293882.18"
"2013","FIN - Finlândia","2430915.71"
"2013","SUE - Suécia","2178886.56"
"2013","-","2060252"
"2013","SUI - Suiça","1866078.25"
"2013","IRN - Irlanda do Norte","1702686.33"
"2013","DIN - Dinamarca","904444.19"
"2013","IRL - Irlanda","867338.68"
"2013","AUT - Austria","864574.56"
"2013","JAP - Japão","514399.32"
"2013","NOR - Noruega","363164.91"
"2013","CHL - Chile","354337.34"
"2013","ARG - Argentina","280802.70"
"2013","NZL - Nova Zelândia","266499.61"
"2013","CIN - Cingapura","210794.57"
"2013","MEX - México","202164.96"
"2013","AFS - África do Sul","140394.65"
"2013","ISR - Israel","100880.78"
"2013","RSS - Rússia","77117.46"
"2013","CHN - China","66938.18"
"2013","LUX - Luxemburgo","61159.45"
"2013","POL - Polônia","59891.99"
"2013","TUR - Turquia","48176.19"
"2013","IND - Índia","47064.86"
"2013","HUN - Hungria","36652.64"
"2013","CRC - Costa Rica","35966.03"
"2013","RTC - República Tcheca","35826.76"
"2013","GRE - Grécia","31622.59"
"2013","COL - Colômbia","28286.58"
"2013","LET - Letônia","9031"
"2013","CUB - Cuba","8803.29"
"2013","MBQ - Moçambique","7631.96"
"2013","PER - Peru","5000"
"2013","ELS - El Salvador","3500"
"2013","DOM - República Dominicana","3000"
"2014","BRA - Brasil","1925100293.75"
"2014","ING - Inglaterra","383033064.82"
"2014","CAN - Canadá","248295428.61"
"2014","AUS - Austrália","237572710.03"
"2014","ESC - Escócia","76835378.91"
"2014","ESP - Espanha","47847222.96"
"2014","HOL - Holanda","39019842.57"
"2014","EUA - Estados Unidos","36942636.83"
"2014","GAL - Gales","30868191.94"
"2014","IRN - Irlanda do Norte","17018405.06"
"2014","RFA - Alemanha","14353124.93"
"2014","FRA - França","14145657.86"
"2014","NZL - Nova Zelândia","14089510.83"
"2014","CRS - Coréia do Sul","11386681.31"
"2014","POR - Portugal","10892448.95"
"2014","BEL - Bélgica","6580395.61"
"2014","FIN - Finlândia","5443852.10"
"2014","ITA - Itália","4623405.03"
"2014","-","1971994.39"
"2014","SUE - Suécia","1934808.49"
"2014","DIN - Dinamarca","1515571.20"
"2014","SUI - Suiça","1400060.71"
"2014","IRL - Irlanda","1088651.05"
"2014","AUT - Austria","594360.69"
"2014","JAP - Japão","522266.95"
"2014","CHL - Chile","353614.66"
"2014","NOR - Noruega","258318.15"
"2014","MEX - México","196331.41"
"2014","MBQ - Moçambique","193000"
"2014","ARG - Argentina","182683.10"
"2014","CIN - Cingapura","178373.87"
"2014","SVN - Eslovênia","130533.92"
"2014","LUX - Luxemburgo","125722.02"
"2014","AFS - África do Sul","99640.50"
"2014","URU - Uruguai","92088.39"
"2014","IND - Índia","66949.25"
"2014","CHN - China","58945.43"
"2014","RSS - Rússia","51628.64"
"2014","COL - Colômbia","50012.46"
"2014","RTC - República Tcheca","48896.7"
"2014","MAL - Malásia","36694.02"
"2014","TAI - Tailândia","27313.09"
"2014","CUB - Cuba","25833.09"
"2014","BUL - Bulgária","16572.26"
"2014","HUN - Hungria","11000"
"2014","GRE - Grécia","10000"
"2014","TUR - Turquia","9880"
"2014","RS - Sérvia","7000"
"2014","PAN - Panamá","5342.29"
"2014","CBV - Cabo Verde","4500"
"2014","POL - Polônia","3863.29"
"2015","BRA - Brasil","1640155361.32"
"2015","AUS - Austrália","268924176.55"
"2015","ING - Inglaterra","225020269.23"
"2015","CAN - Canadá","106739216.19"
"2015","EUA - Estados Unidos","80817485.17"
"2015","ESP - Espanha","66576736.68"
"2015","HOL - Holanda","38075968.01"
"2015","FRA - França","27231034.22"
"2015","NZL - Nova Zelândia","26463170.43"
"2015","POR - Portugal","25925186.90"
"2015","ESC - Escócia","25886028.84"
"2015","RFA - Alemanha","25607366.05"
"2015","BEL - Bélgica","11126983.75"
"2015","DIN - Dinamarca","10668978.71"
"2015","ITA - Itália","9548696.07"
"2015","GAL - Gales","8859189.72"
"2015","CRS - Coréia do Sul","8173497.09"
"2015","SUE - Suécia","4946446.89"
"2015","FIN - Finlândia","4742410.13"
"2015","IRL - Irlanda","4704573.79"
"2015","IRN - Irlanda do Norte","3028717.98"
"2015","SUI - Suiça","2356475.60"
"2015","-","2346178.43"
"2015","POL - Polônia","1361864.77"
"2015","AUT - Austria","1331181.60"
"2015","JAP - Japão","1088066.61"
"2015","CHL - Chile","869749.70"
"2015","ARG - Argentina","458768.27"
"2015","MEX - México","447735.13"
"2015","NOR - Noruega","326595.55"
"2015","RSS - Rússia","294752.55"
"2015","COL - Colômbia","265840.92"
"2015","CIN - Cingapura","264438.72"
"2015","RTC - República Tcheca","252189.38"
"2015","CHN - China","244016.74"
"2015","URU - Uruguai","194578.88"
"2015","SVN - Eslovênia","145368.84"
"2015","AFS - África do Sul","110515.85"
"2015","IND - Índia","100899.95"
"2015","CUB - Cuba","90774.13"
"2015","LUX - Luxemburgo","78972.77"
"2015","ISR - Israel","69351.22"
"2015","TAI - Tailândia","64689.65"
"2015","GNB - Guiné Bissau","61013.18"
"2015","GRE - Grécia","60155.73"
"2015","BUL - Bulgária","58118.06"
"2015","TUR - Turquia","38389.83"
"2015","MBQ - Moçambique","35268.03"
"2015","PAN - Panamá","33130.75"
"2015","PAQ - Paquistão","31044.63"
"2015","QUE - Quênia","10123.93"
"2015","PER - Peru","6224.8"
"2015","EAU - Emirados Árabes","6000"
"2015","EST - Estônia","5000"
"2015","CRC - Costa Rica","3000"
"2016","BRA - Brasil","1528410278.44"
"2016","AUS - Austrália","133094957.43"
"2016","ING - Inglaterra","98487728.42"
"2016","EUA - Estados Unidos","62907990.95"
"2016","CAN - Canadá","49989742.06"
"2016","ESP - Espanha","35499524.15"
"2016","HOL - Holanda","23937893.06"
"2016","FRA - França","23487390.20"
"2016","RFA - Alemanha","23276856.45"
"2016","POR - Portugal","22465637.75"
"2016","ESC - Escócia","8568212.20"
"2016","BEL - Bélgica","8223301.76"
"2016","ITA - Itália","7741856.89"
"2016","IRL - Irlanda","5803376.55"
"2016","-","5683786.15"
"2016","NZL - Nova Zelândia","4848995.98"
"2016","SUE - Suécia","4482552.14"
"2016","DIN - Dinamarca","4303669.63"
"2016","CRS - Coréia do Sul","3920362.62"
"2016","FIN - Finlândia","3577652.56"
"2016","GAL - Gales","2925321.92"
"2016","SUI - Suiça","2734027.70"
"2016","POL - Polônia","1370558.14"
"2016","AUT - Austria","826844.61"
"2016","JAP - Japão","789611.96"
"2016","CHL - Chile","563062.86"
"2016","NOR - Noruega","413980.05"
"2016","CHN - China","339391.95"
"2016","IRN - Irlanda do Norte","302015.27"
"2016","ARG - Argentina","211901.98"
"2016","ISR - Israel","178261.55"
"2016","MEX - México","167455.14"
"2016","COL - Colômbia","159504.58"
"2016","RTC - República Tcheca","154433.94"
"2016","URU - Uruguai","153043.50"
"2016","CUB - Cuba","116238.08"
"2016","IND - Índia","109599.00"
"2016","BUL - Bulgária","102543.24"
"2016","NGA - Nigéria","92867.51"
"2016","AFS - África do Sul","88234.31"
"2016","CIN - Cingapura","86705.00"
"2016","RSS - Rússia","81546.47"
"2016","PAN - Panamá","65497.83"
"2016","MBQ - Moçambique","59346"
"2016","SVN - Eslovênia","56407.01"
"2016","EST - Estônia","49364.94"
"2016","CAM - Camarões","42686.95"
"2016","GRE - Grécia","33603.01"
"2016","PAQ - Paquistão","31128"
"2016","MAL - Malásia","21745.5"
"2016","ETP - Etiópia","19030.09"
"2016","CRC - Costa Rica","9000"
"2016","TAI - Tailândia","7000"
"2017","BRA - Brasil","1361923222.42"
"2017","ING - Inglaterra","27770752.42"
"2017","EUA - Estados Unidos","18256256.53"
"2017","POR - Portugal","12168145.11"
"2017","RFA - Alemanha","11875053.96"
"2017","CAN - Canadá","7502037.74"
"2017","FRA - França","6900726.11"
"2017","ESP - Espanha","6197184.24"
"2017","AUS - Austrália","4899426.62"
"2017","IRL - Irlanda","3723117.15"
"2017","HOL - Holanda","3461122.62"
"2017","ESC - Escócia","2588441.29"
"2017","DIN - Dinamarca","2251429.26"
"2017","ITA - Itália","2179488.85"
"2017","-","2096061.42"
"2017","SUE - Suécia","1570476.34"
"2017","GAL - Gales","1297566.76"
"2017","BEL - Bélgica","1023006.60"
"2017","FIN - Finlândia","991156.80"
"2017","SUI - Suiça","668269.91"
"2017","NZL - Nova Zelândia","460896.15"
"2017","JAP - Japão","257789.36"
"2017","AUT - Austria","250767.50"
"2017","CHL - Chile","183869.30"
"2017","CHN - China","136080.41"
"2017","POL - Polônia","122241.22"
"2017","CUB - Cuba","104074.32"
"2017","NOR - Noruega","99668.59"
"2017","NGA - Nigéria","74737.96"
"2017","COL - Colômbia","74411.57"
"2017","ARG - Argentina","70369.38"
"2017","MBQ - Moçambique","62475.26"
"2017","URU - Uruguai","53771.11"
"2017","ETP - Etiópia","31128"
"2017","PAQ - Paquistão","31128"
"2017","MAL - Malásia","29344.65"
"2017","CAM - Camarões","23498.52"
"2017","MEX - México","17713.04"
"2017","CRO - Croácia","7000"
"2017","RTC - República Tcheca","6000"
"2017","EST - Estônia","6000"
"2017","IND - Índia","6000"
"2017","CIN - Cingapura","5492.7"
"2017","CRS - Coréia do Sul","5000"
"2017","TAI - Tailândia","5000"
"2017","ISR - Israel","4500"
"2017","PER - Peru","3500"
"2017","BOL - Bolívia","2660"
"2018","BRA - Brasil","1329994721.88"
"2018","ING - Inglaterra","28725901.97"
"2018","EUA - Estados Unidos","22429659.25"
"2018","RFA - Alemanha","13613581.97"
"2018","POR - Portugal","12733558.92"
"2018","FRA - França","7699973.30"
"2018","ESP - Espanha","7147600.91"
"2018","CAN - Canadá","7115748.67"
"2018","HOL - Holanda","4213535.79"
"2018","IRL - Irlanda","4188413.19"
"2018","AUS - Austrália","4023633.68"
"2018","-","2988500.79"
"2018","ITA - Itália","2925097.21"
"2018","ESC - Escócia","2826009.30"
"2018","DIN - Dinamarca","1709348.84"
"2018","GAL - Gales","1414905.55"
"2018","SUE - Suécia","1403533.40"
"2018","BEL - Bélgica","960157.36"
"2018","SUI - Suiça","675861.45"
"2018","FIN - Finlândia","446456.57"
"2018","NZL - Nova Zelândia","413215.87"
"2018","AUT - Austria","269437.30"
"2018","CHN - China","266319.27"
"2018","JAP - Japão","230338.55"
"2018","POL - Polônia","188625.68"
"2018","ARG - Argentina","174909.25"
"2018","CHL - Chile","150617.96"
"2018","IND - Índia","138847.03"
"2018","MBQ - Moçambique","106354"
"2018","MEX - México","102250.57"
"2018","AFS - África do Sul","86212.62"
"2018","NOR - Noruega","84178.26"
"2018","COL - Colômbia","82632.31"
"2018","CUB - Cuba","75037.03"
"2018","PAQ - Paquistão","67955.36"
"2018","NGA - Nigéria","62256"
"2018","CAM - Camarões","54285.39"
"2018","URU - Uruguai","48959.15"
"2018","IRN - Irlanda do Norte","45321.32"
"2018","HUN - Hungria","41388.67"
"2018","RTC - República Tcheca","33498.1"
"2018","ETP - Etiópia","31128"
"2018","UCR - Ucrânia","6600"
"2018","ROM - Romênia","6000"
"2018","EGI - Egito","5000"
"2019","BRA - Brasil","1302196113"
"2019","EUA - Estados Unidos","15667353"
"2019","ING - Inglaterra","12931101"
"2019","POR - Portugal","7005703"
"2019","RFA - Alemanha","6629937"
"2019","CAN - Canadá","3949174"
"2019","ESP - Espanha","3943405"
"2019","FRA - França","3896662"
"2019","AUS - Austrália","2337173"
"2019","HOL - Holanda","2164861"
"2019","-","2066825"
"2019","ITA - Itália","1324852"
"2019","IRL - Irlanda","1317877"
"2019","ESC - Escócia","1015380"
"2019","BEL - Bélgica","616191"
"2019","GAL - Gales","506070"
"2019","SUE - Suécia","461218"
"2019","DIN - Dinamarca","315678"
"2019","SUI - Suiça","296978"
"2019","MBQ - Moçambique","245758"
"2019","FIN - Finlândia","223451"
"2019","AUT - Austria","193092"
"2019","NZL - Nova Zelândia","188314"
"2019","MEX - México","170749"
"2019","POL - Polônia","158682"
"2019","ARG - Argentina","142020"
"2019","JAP - Japão","141288"
"2019","NGA - Nigéria","135572"
"2019","AFS - África do Sul","74623"
"2019","IRN - Irlanda do Norte","58525"
"2019","PAQ - Paquistão","54321"
"2019","CHL - Chile","41966"
"2019","CUB - Cuba","41249"
"2019","ETP - Etiópia","31128"
"2019","ARL - Argélia","30914"
"2019","NOR - Noruega","25798"
"2019","HUN - Hungria","17666"
"2019","IND - Índia","8419"
"2019","ROM - Romênia","7000"
"2019","PAN - Panamá","6000"
"2019","CRO - Croácia","5000"
"2019","CRC - Costa Rica","5000"
"2019","EQU - Equador","4500"
"2021","BRA - Brasil","1163172615.12"
"2021","EUA - Estados Unidos","3277602.79"
"2021","ING - Inglaterra","3139513.87"
"2021","FRA - França","2522172.21"
"2021","RFA - Alemanha","1814816.45"
"2021","POR - Portugal","1474948.65"
"2021","ESP - Espanha","1473689.25"
"2021","SUE - Suécia","1357952.07"
"2021","ESC - Escócia","1139020.09"
"2021","CAN - Canadá","909304.04"
"2021","AUS - Austrália","436915.68"
"2021","SUI - Suiça","425308.65"
"2021","ITA - Itália","392614.23"
"2021","HOL - Holanda","355747.35"
"2021","AUT - Austria","276168.68"
"2021","MBQ - Moçambique","249024.00"
"2021","BEL - Bélgica","224804.25"
"2021","IRL - Irlanda","164728.66"
"2021","ARG - Argentina","160096.00"
"2021","DIN - Dinamarca","159475.28"
"2021","TAI - Tailândia","81010.21"
"2021","CHN - China","74921.42"
"2021","MEX - México","61059.19"
"2021","NZL - Nova Zelândia","56368.73"
"2021","GAL - Gales","49235.07"
"2021","ARL - Argélia","31128.00"
"2021","FIN - Finlândia","23027.10"
"2021","-","1110.00"
"2021","JAP - Japão","0.00"
"2022","BRA - Brasil","431305904.70"
"2022","AUS - Austrália","36000.00"
"2022","CUB - Cuba","30000.00"
"2023","BRA - Brasil","2349053955.65"
"2023","EUA - Estados Unidos","18338281.79"
"2023","POR - Portugal","10195058.30"
"2023","ESP - Espanha","8958389.46"
"2023","ING - Inglaterra","7913661.50"
"2023","FRA - França","7533729.11"
"2023","CAN - Canadá","5211948.39"
"2023","ITA - Itália","4180931.25"
"2023","RFA - Alemanha","3732575.69"
"2023","SUE - Suécia","2114802.37"
"2023","AUS - Austrália","1800117.51"
"2023","HOL - Holanda","1783320.41"
"2023","DIN - Dinamarca","1294215.00"
"2023","ARG - Argentina","1286117.55"
"2023","SUI - Suiça","1221608.02"
"2023","BEL - Bélgica","1018124.80"
"2023","ESC - Escócia","913620.60"
"2023","NZL - Nova Zelândia","595022.01"
"2023","IRL - Irlanda","580901.47"
"2023","JAP - Japão","469589.64"
"2023","AUT - Austria","459414.40"
"2023","MEX - México","405450.94"
"2023","COL - Colômbia","361215.82"
"2023","CHN - China","342094.40"
"2023","CHL - Chile","337810.70"
"2023","\NI - Não informada","326153.00"
"2023","POL - Polônia","269585.61"
"2023","IRN - Irlanda do Norte","236001.04"
"2023","GAL - Gales","152140.89"
"2023","ARA - Arábia Saudita","144080.15"
"2023","MLT - Malta","136740.73"
"2023","CUB - Cuba","116411.22"
"2023","NOR - Noruega","98695.71"
"2023","MBQ - Moçambique","87032.86"
"2023","RTC - República Tcheca","85769.24"
"2023","PTR - Porto Rico","74168.66"
"2023","CRS - Coréia do Sul","63783.22"
"2023","AFS - África do Sul","60642.94"
"2023","FIN - Finlândia","54144.60"
"2023","CBV - Cabo Verde","46173.87"
"2023","ARL - Argélia","26375.75"
"2023","IND - Índia","5886.92"
"2024","BRA - Brasil","2237286881.20"
"2024","EUA - Estados Unidos","13500045.65"
"2024","ESP - Espanha","7279957.60"
"2024","POR - Portugal","7051696.98"
"2024","FRA - França","6138339.71"
"2024","ING - Inglaterra","3964722.65"
"2024","CAN - Canadá","3333038.68"
"2024","ITA - Itália","2861278.00"
"2024","RFA - Alemanha","2663195.88"
"2024","SUE - Suécia","1819503.19"
"2024","MEX - México","1529581.53"
"2024","SUI - Suiça","1455711.05"
"2024","ARG - Argentina","1442828.69"
"2024","HOL - Holanda","1367440.29"
"2024","CHL - Chile","1071257.10"
"2024","AUS - Austrália","856042.99"
"2024","AUT - Austria","636483.75"
"2024","BEL - Bélgica","527837.59"
"2024","DIN - Dinamarca","469995.17"
"2024","COL - Colômbia","445586.47"
"2024","IRL - Irlanda","355289.40"
"2024","PER - Peru","314054.26"
"2024","URU - Uruguai","294770.51"
"2024","AFS - África do Sul","270196.78"
"2024","JAP - Japão","246169.48"
"2024","ESC - Escócia","206552.74"
"2024","MBQ - Moçambique","193580.30"
"2024","IRN - Irlanda do Norte","174484.80"
"2024","NZL - Nova Zelândia","163956.12"
"2024","FIN - Finlândia","157740.74"
"2024","ANG - Angola","135077.12"
"2024","RTC - República Tcheca","132380.17"
"2024","LUX - Luxemburgo","129390.10"
"2024","STP - São Tomé e Príncipe","120340.34"
"2024","GAL - Gales","87329.51"
"2024","PTR - Porto Rico","81142.28"
"2024","RSS - Rússia","80000.00"
"2024","CHN - China","77046.12"
"2024","GRE - Grécia","65240.95"
"2024","POL - Polônia","65041.30"
"2024","CIN - Cingapura","64773.39"
"2024","CBV - Cabo Verde","62836.07"
"2024","SEN - Senegal","59003.32"
"2024","MAR - Marrocos","58206.26"
"2024","CRC - Costa Rica","50362.56"
"2024","DOM - República Dominicana","37276.59"
"2024","MLT - Malta","22550.26"
"2024","NOR - Noruega","21183.32"
"2024","CRS - Coréia do Sul","21126.20"
"2024","\NI - Não informada","17459.00"
"2024","CUB - Cuba","8400.00"

