"ano","pais","total"
"0206","BRA - Brasil","6300"
"2003","AUS - Austrália",NULL
"2003","AUT - Austria",NULL
"2003","RFA - Alemanha",NULL
"2003","POR - Portugal",NULL
"2003","SUE - Suécia",NULL
"2003","CAN - Canadá",NULL
"2003","CHL - Chile",NULL
"2003","COL - Colômbia",NULL
"2003","CRC - Costa Rica",NULL
"2003","ESC - Escócia",NULL
"2003","ESP - Espanha",NULL
"2003","FRA - França",NULL
"2003","HOL - Holanda",NULL
"2003","ING - Inglaterra",NULL
"2003","ITA - Itália",NULL
"2003","NZL - Nova Zelândia",NULL
"2003","BRA - Brasil","18004775468"
"2003","-","489854399"
"2003","EUA - Estados Unidos","44371"
"2004","BRA - Brasil","21557648131"
"2004","-","3074316138"
"2004","EUA - Estados Unidos","817905981"
"2004","ING - Inglaterra","411415899"
"2004","FRA - França","285578522"
"2004","CAN - Canadá","210627451"
"2004","RFA - Alemanha","204034356"
"2004","ESP - Espanha","105025230"
"2004","ITA - Itália","75269558"
"2004","POR - Portugal","60502472"
"2004","HOL - Holanda","51581612"
"2004","AUS - Austrália","46193690"
"2004","BEL - Bélgica","22112934"
"2004","SUE - Suécia","19872225"
"2004","ESC - Escócia","16662219"
"2004","AUT - Austria","11757717"
"2004","NZL - Nova Zelândia","8204088"
"2004","SUI - Suiça","6411708"
"2004","GAL - Gales","5506738"
"2004","MEX - México","4778791"
"2004","DIN - Dinamarca","3686411"
"2004","CHL - Chile","3484378"
"2004","JAP - Japão","1849685"
"2004","COL - Colômbia","1285977"
"2004","POL - Polônia","831979"
"2004","CRS - Coréia do Sul","743100"
"2004","CRC - Costa Rica","475806"
"2005","BRA - Brasil","25111820819"
"2005","-","1685546043"
"2005","EUA - Estados Unidos","629016854"
"2005","ING - Inglaterra","379295840"
"2005","FRA - França","308400423"
"2005","RFA - Alemanha","255934635"
"2005","ESP - Espanha","168450772"
"2005","CAN - Canadá","144427966"
"2005","AUS - Austrália","65547928"
"2005","ITA - Itália","65491424"
"2005","POR - Portugal","53065926"
"2005","HOL - Holanda","48733938"
"2005","CHL - Chile","20846663"
"2005","BEL - Bélgica","19839230"
"2005","SUI - Suiça","16064819"
"2005","AUT - Austria","12989380"
"2005","SUE - Suécia","10961776"
"2005","IRN - Irlanda do Norte","7334618"
"2005","MEX - México","7120178"
"2005","ESC - Escócia","6662246"
"2005","DIN - Dinamarca","5057983"
"2005","CRC - Costa Rica","4953524"
"2005","NZL - Nova Zelândia","3930886"
"2005","CUB - Cuba","3822277"
"2005","IND - Índia","3416359"
"2005","POL - Polônia","3287964"
"2005","GAL - Gales","3018297"
"2005","ARG - Argentina","2775673"
"2005","JAP - Japão","2310343"
"2006","BRA - Brasil","20149592559"
"2006","EUA - Estados Unidos","535182251"
"2006","ING - Inglaterra","338924451"
"2006","FRA - França","232266288"
"2006","RFA - Alemanha","221751489"
"2006","CAN - Canadá","176813828"
"2006","-","167265440"
"2006","ESP - Espanha","119998037"
"2006","POR - Portugal","94657556"
"2006","ITA - Itália","65721891"
"2006","AUS - Austrália","49866354"
"2006","HOL - Holanda","35853330"
"2006","BEL - Bélgica","27318704"
"2006","SUI - Suiça","18742288"
"2006","AUT - Austria","15797374"
"2006","SUE - Suécia","15596011"
"2006","NZL - Nova Zelândia","13644321"
"2006","DIN - Dinamarca","9360303"
"2006","CHL - Chile","8031158"
"2006","MEX - México","7422983"
"2006","FIN - Finlândia","5033008"
"2006","ESC - Escócia","4966872"
"2006","POL - Polônia","3398618"
"2006","CHN - China","3108696"
"2006","CRC - Costa Rica","2964273"
"2006","AFS - África do Sul","1799705"
"2006","JAP - Japão","1564966"
"2006","HUN - Hungria","137608"
"2006","ARG - Argentina","9226"
"2007","BRA - Brasil","16879005847"
"2007","EUA - Estados Unidos","684229114"
"2007","ING - Inglaterra","407838203"
"2007","FRA - França","351265282"
"2007","CAN - Canadá","215380904"
"2007","RFA - Alemanha","205930951"
"2007","ESP - Espanha","167724690"
"2007","POR - Portugal","109914971"
"2007","ITA - Itália","98723931"
"2007","-","82015040"
"2007","AUS - Austrália","81633952"
"2007","SUI - Suiça","42713723"
"2007","HOL - Holanda","37460681"
"2007","BEL - Bélgica","33894638"
"2007","ESC - Escócia","13235582"
"2007","NZL - Nova Zelândia","11243854"
"2007","GAL - Gales","10660619"
"2007","IRN - Irlanda do Norte","9985880"
"2007","CHL - Chile","9701933"
"2007","MEX - México","8189485"
"2007","SUE - Suécia","7397814"
"2007","AUT - Austria","5986462"
"2007","ARL - Argélia","4485451"
"2007","ARG - Argentina","3262340"
"2007","AFS - África do Sul","2600928"
"2007","DIN - Dinamarca","2502145"
"2007","FIN - Finlândia","1978684"
"2007","CRS - Coréia do Sul","1738155"
"2007","ISR - Israel","1546344"
"2007","HUN - Hungria","1464578"
"2007","RTC - República Tcheca","1342636"
"2007","CHN - China","1341018"
"2007","JAP - Japão","1035772"
"2008","BRA - Brasil","23939531698"
"2008","EUA - Estados Unidos","772320629"
"2008","FRA - França","401142089"
"2008","ING - Inglaterra","324383653"
"2008","RFA - Alemanha","219244914"
"2008","CAN - Canadá","201315466"
"2008","ESP - Espanha","196861666"
"2008","ITA - Itália","156156796"
"2008","POR - Portugal","151465277"
"2008","HOL - Holanda","85058473"
"2008","AUS - Austrália","80920961"
"2008","SUI - Suiça","80811568"
"2008","BEL - Bélgica","40202494"
"2008","ESC - Escócia","22029172"
"2008","-","15730379"
"2008","DIN - Dinamarca","11674127"
"2008","CHL - Chile","9803373"
"2008","SUE - Suécia","9447352"
"2008","IRL - Irlanda","6610802"
"2008","MEX - México","6070043"
"2008","GAL - Gales","5994986"
"2008","ARG - Argentina","5172034"
"2008","RTC - República Tcheca","5022630"
"2008","AUT - Austria","4368419"
"2008","GRE - Grécia","3676973"
"2008","NZL - Nova Zelândia","3419101"
"2008","IND - Índia","3321697"
"2008","NOR - Noruega","3201396"
"2008","PAN - Panamá","2886126"
"2008","JAP - Japão","2791454"
"2008","MAL - Malásia","1681061"
"2008","RSS - Rússia","1029928"
"2008","HUN - Hungria","866303"
"2008","BRN - Brunei","445566"
"2008","ARL - Argélia","33942"
"2008","IRN - Irlanda do Norte","22165"
"2008","CHN - China","16500"
"2008","BLZ - Belize","9250"
"2008","CIN - Cingapura","7000"
"2008","COL - Colômbia","5000"
"2008","CRC - Costa Rica","5000"
"2009","BRA - Brasil","26770039078"
"2009","EUA - Estados Unidos","897640940"
"2009","FRA - França","365938021"
"2009","ING - Inglaterra","322500123"
"2009","RFA - Alemanha","267154406"
"2009","ESP - Espanha","225988962"
"2009","CAN - Canadá","210923437"
"2009","POR - Portugal","160456362"
"2009","ITA - Itália","95778830"
"2009","HOL - Holanda","93349446"
"2009","-","66647915"
"2009","SUI - Suiça","64293616"
"2009","AUS - Austrália","60384252"
"2009","BEL - Bélgica","42967822"
"2009","ESC - Escócia","27066247"
"2009","NOR - Noruega","18622267"
"2009","DIN - Dinamarca","15474431"
"2009","GAL - Gales","14269842"
"2009","MEX - México","7869463"
"2009","URU - Uruguai","7845400"
"2009","SUE - Suécia","7507233"
"2009","ARG - Argentina","6830269"
"2009","IRL - Irlanda","5218873"
"2009","SIR - Síria","4996291"
"2009","GRE - Grécia","3844850"
"2009","PER - Peru","3130318"
"2009","CHL - Chile","2504267"
"2009","FIN - Finlândia","2480119"
"2009","RTC - República Tcheca","2065076"
"2009","NZL - Nova Zelândia","2006642"
"2009","AFS - África do Sul","1944083"
"2009","JAP - Japão","1771154"
"2009","MAL - Malásia","1405662"
"2009","AUT - Austria","1042898"
"2009","IND - Índia","918372"
"2009","PAN - Panamá","369643"
"2009","CHN - China","9800"
"2009","LUX - Luxemburgo","5000"
"2009","HUN - Hungria","4000"
"2009","CRC - Costa Rica","3300"
"2009","COL - Colômbia","3000"
"2010","BRA - Brasil","33017419533"
"2010","EUA - Estados Unidos","645021086"
"2010","FRA - França","289248081"
"2010","RFA - Alemanha","278949975"
"2010","ING - Inglaterra","247543058"
"2010","ESP - Espanha","154928498"
"2010","CAN - Canadá","136800782"
"2010","POR - Portugal","118744737"
"2010","ITA - Itália","94533287"
"2010","AUS - Austrália","82508483"
"2010","-","66131251"
"2010","HOL - Holanda","44811812"
"2010","SUI - Suiça","43810432"
"2010","BEL - Bélgica","39345586"
"2010","ESC - Escócia","12798127"
"2010","CHL - Chile","9031716"
"2010","NZL - Nova Zelândia","8925819"
"2010","DIN - Dinamarca","8759640"
"2010","AUT - Austria","8583277"
"2010","MEX - México","7360980"
"2010","NOR - Noruega","4963794"
"2010","RTC - República Tcheca","4644165"
"2010","ARG - Argentina","4405082"
"2010","SUE - Suécia","3438108"
"2010","JAP - Japão","3389308"
"2010","IND - Índia","3306665"
"2010","IRL - Irlanda","3271972"
"2010","POL - Polônia","2444327"
"2010","FIN - Finlândia","2166855"
"2010","PER - Peru","1983194"
"2010","AFS - África do Sul","1663192"
"2010","SIR - Síria","1111957"
"2010","URU - Uruguai","93714"
"2010","GAL - Gales","22550"
"2010","CHN - China","9000"
"2010","FOR - Formosa","6500"
"2010","MAR - Marrocos","5000"
"2010","CUB - Cuba","5000"
"2010","TUR - Turquia","5000"
"2010","COL - Colômbia","4900"
"2010","RSS - Rússia","3800"
"2011","BRA - Brasil","23813446632"
"2011","EUA - Estados Unidos","745517555"
"2011","RFA - Alemanha","307025449"
"2011","FRA - França","303323622"
"2011","ING - Inglaterra","205629140"
"2011","ESP - Espanha","195308821"
"2011","POR - Portugal","150462755"
"2011","CAN - Canadá","141931954"
"2011","ITA - Itália","73952642"
"2011","AUS - Austrália","61190558"
"2011","BEL - Bélgica","45151827"
"2011","HOL - Holanda","44643085"
"2011","SUI - Suiça","44547156"
"2011","-","39828321"
"2011","ESC - Escócia","34917970"
"2011","DIN - Dinamarca","20114433"
"2011","NOR - Noruega","17695576"
"2011","CHL - Chile","12208509"
"2011","SUE - Suécia","11550136"
"2011","JAP - Japão","10111428"
"2011","ARG - Argentina","6445424"
"2011","POL - Polônia","5967667"
"2011","AUT - Austria","5689625"
"2011","CRO - Croácia","4973781"
"2011","FIN - Finlândia","4940391"
"2011","NZL - Nova Zelândia","4862952"
"2011","RTC - República Tcheca","4786987"
"2011","AFS - África do Sul","3836864"
"2011","ANG - Angola","3304434"
"2011","GAL - Gales","3103644"
"2011","ISR - Israel","2611992"
"2011","MEX - México","2575896"
"2011","HUN - Hungria","2412237"
"2011","COL - Colômbia","1796943"
"2011","IND - Índia","1628889"
"2011","EQU - Equador","872604"
"2011","CIN - Cingapura","452291"
"2011","CHN - China","28000"
"2011","TUR - Turquia","13760"
"2011","PER - Peru","8200"
"2011","CRC - Costa Rica","8000"
"2011","RSS - Rússia","5000"
"2011","IRL - Irlanda","5000"
"2011","EGI - Egito","4500"
"2011","UCR - Ucrânia","4500"
"2011","CBV - Cabo Verde","3000"
"2012","BRA - Brasil","20590548667"
"2012","CAN - Canadá","3836799400"
"2012","POR - Portugal","3626544204"
"2012","ESP - Espanha","3470437886"
"2012","EUA - Estados Unidos","2148927259"
"2012","AUS - Austrália","2067705158"
"2012","RFA - Alemanha","939926187"
"2012","ING - Inglaterra","892383296"
"2012","FRA - França","882494980"
"2012","HOL - Holanda","525947099"
"2012","ITA - Itália","511703724"
"2012","CRS - Coréia do Sul","240283124"
"2012","BEL - Bélgica","212916408"
"2012","ESC - Escócia","200645421"
"2012","SUI - Suiça","117980749"
"2012","FIN - Finlândia","89764701"
"2012","DIN - Dinamarca","80374234"
"2012","SUE - Suécia","77949597"
"2012","CHL - Chile","77728779"
"2012","AUT - Austria","49414841"
"2012","GAL - Gales","45638119"
"2012","JAP - Japão","36805813"
"2012","NOR - Noruega","29728762"
"2012","IRL - Irlanda","24708956"
"2012","NZL - Nova Zelândia","17033091"
"2012","CHN - China","10720349"
"2012","ARG - Argentina","9853843"
"2012","MEX - México","9814383"
"2012","IRN - Irlanda do Norte","7837175"
"2012","-","7638463"
"2012","CIN - Cingapura","6786996"
"2012","AFS - África do Sul","5356717"
"2012","POL - Polônia","4319848"
"2012","ISR - Israel","2382073"
"2012","RTC - República Tcheca","2185198"
"2012","GRE - Grécia","2177389"
"2012","HUN - Hungria","1933011"
"2012","LUX - Luxemburgo","1229166"
"2012","MBQ - Moçambique","1172222"
"2012","RCA - Rep.Centro-Africana","19800"
"2012","IND - Índia","10000"
"2012","CUB - Cuba","4500"
"2012","CRC - Costa Rica","3000"
"2012","URU - Uruguai","3000"
"2013","BRA - Brasil","21779159319"
"2013","CAN - Canadá","17996038361"
"2013","AUS - Austrália","8354398041"
"2013","ING - Inglaterra","7057836263"
"2013","ESP - Espanha","3803445873"
"2013","POR - Portugal","3379264428"
"2013","EUA - Estados Unidos","3303987408"
"2013","HOL - Holanda","2014160091"
"2013","FRA - França","1447461784"
"2013","RFA - Alemanha","1429599221"
"2013","ESC - Escócia","1109373298"
"2013","CRS - Coréia do Sul","759097472"
"2013","ITA - Itália","669825487"
"2013","BEL - Bélgica","521156213"
"2013","GAL - Gales","463000393"
"2013","FIN - Finlândia","232732994"
"2013","SUE - Suécia","183998697"
"2013","IRN - Irlanda do Norte","158608674"
"2013","SUI - Suiça","157741153"
"2013","DIN - Dinamarca","89652419"
"2013","IRL - Irlanda","80383738"
"2013","AUT - Austria","74331009"
"2013","JAP - Japão","43290333"
"2013","NOR - Noruega","36316491"
"2013","CHL - Chile","29422634"
"2013","NZL - Nova Zelândia","26649961"
"2013","ARG - Argentina","23508387"
"2013","MEX - México","19127496"
"2013","CIN - Cingapura","17304866"
"2013","AFS - África do Sul","13742465"
"2013","ISR - Israel","10088078"
"2013","RSS - Rússia","7117746"
"2013","CHN - China","6446318"
"2013","LUX - Luxemburgo","6115945"
"2013","POL - Polônia","5395199"
"2013","TUR - Turquia","4817619"
"2013","IND - Índia","4112486"
"2013","HUN - Hungria","3665264"
"2013","CRC - Costa Rica","3596603"
"2013","RTC - República Tcheca","3186676"
"2013","GRE - Grécia","3162259"
"2013","COL - Colômbia","2828658"
"2013","-","2060252"
"2013","MBQ - Moçambique","763196"
"2013","CUB - Cuba","325929"
"2013","LET - Letônia","9031"
"2013","PER - Peru","5000"
"2013","ELS - El Salvador","3500"
"2013","DOM - República Dominicana","3000"
"2014","ING - Inglaterra","30604897228"
"2014","BRA - Brasil","22755382127"
"2014","CAN - Canadá","21845003757"
"2014","AUS - Austrália","21619755856"
"2014","ESC - Escócia","6855368529"
"2014","ESP - Espanha","4062394419"
"2014","HOL - Holanda","3620745300"
"2014","EUA - Estados Unidos","3308567423"
"2014","GAL - Gales","2502974497"
"2014","IRN - Irlanda do Norte","1388428124"
"2014","RFA - Alemanha","1306231640"
"2014","FRA - França","1291277000"
"2014","NZL - Nova Zelândia","1289773047"
"2014","CRS - Coréia do Sul","1069781870"
"2014","POR - Portugal","969818756"
"2014","BEL - Bélgica","601574812"
"2014","ITA - Itália","407209878"
"2014","FIN - Finlândia","392744030"
"2014","SUE - Suécia","178710481"
"2014","DIN - Dinamarca","147265929"
"2014","SUI - Suiça","126975106"
"2014","IRL - Irlanda","106282195"
"2014","AUT - Austria","45737511"
"2014","JAP - Japão","45327277"
"2014","CHL - Chile","27013750"
"2014","NOR - Noruega","25435815"
"2014","ARG - Argentina","17848055"
"2014","CIN - Cingapura","17837387"
"2014","MEX - México","13732282"
"2014","SVN - Eslovênia","13053392"
"2014","LUX - Luxemburgo","12077202"
"2014","AFS - África do Sul","9964050"
"2014","URU - Uruguai","9208839"
"2014","IND - Índia","5376056"
"2014","RSS - Rússia","5162864"
"2014","COL - Colômbia","5001246"
"2014","CHN - China","4954043"
"2014","MAL - Malásia","3669402"
"2014","TAI - Tailândia","2731309"
"2014","-","2296852"
"2014","BUL - Bulgária","1657226"
"2014","CUB - Cuba","1642809"
"2014","PAN - Panamá","534229"
"2014","RTC - República Tcheca","443967"
"2014","POL - Polônia","386329"
"2014","MBQ - Moçambique","193000"
"2014","HUN - Hungria","11000"
"2014","GRE - Grécia","10000"
"2014","TUR - Turquia","9880"
"2014","RS - Sérvia","7000"
"2014","CBV - Cabo Verde","4500"
"2015","AUS - Austrália","24453862561"
"2015","ING - Inglaterra","20702659956"
"2015","BRA - Brasil","13086190747"
"2015","CAN - Canadá","9587444742"
"2015","EUA - Estados Unidos","7301802964"
"2015","ESP - Espanha","6196358598"
"2015","HOL - Holanda","3382611383"
"2015","FRA - França","2498476067"
"2015","NZL - Nova Zelândia","2466902682"
"2015","POR - Portugal","2328754853"
"2015","ESC - Escócia","2305826475"
"2015","RFA - Alemanha","2283808837"
"2015","BEL - Bélgica","1044057319"
"2015","DIN - Dinamarca","882992762"
"2015","ITA - Itália","869808969"
"2015","GAL - Gales","852987711"
"2015","CRS - Coréia do Sul","751528803"
"2015","SUE - Suécia","455272200"
"2015","FIN - Finlândia","443038679"
"2015","IRL - Irlanda","430862752"
"2015","IRN - Irlanda do Norte","282889602"
"2015","SUI - Suiça","212710466"
"2015","POL - Polônia","132861265"
"2015","AUT - Austria","101353974"
"2015","JAP - Japão","89936253"
"2015","CHL - Chile","70824695"
"2015","ARG - Argentina","40951865"
"2015","MEX - México","40351444"
"2015","NOR - Noruega","30415657"
"2015","RSS - Rússia","28188255"
"2015","CIN - Cingapura","26443872"
"2015","COL - Colômbia","25445592"
"2015","RTC - República Tcheca","25218938"
"2015","URU - Uruguai","19210388"
"2015","CHN - China","18268048"
"2015","SVN - Eslovênia","14536884"
"2015","LUX - Luxemburgo","7897277"
"2015","IND - Índia","7800521"
"2015","ISR - Israel","6638122"
"2015","TAI - Tailândia","6468965"
"2015","GNB - Guiné Bissau","6101318"
"2015","BUL - Bulgária","5811806"
"2015","CUB - Cuba","5746720"
"2015","AFS - África do Sul","5599385"
"2015","GRE - Grécia","4659273"
"2015","TUR - Turquia","3838983"
"2015","MBQ - Moçambique","3526803"
"2015","PAN - Panamá","3313075"
"2015","PAQ - Paquistão","3104463"
"2015","-","2813996"
"2015","QUE - Quênia","1012393"
"2015","PER - Peru","62248"
"2015","EAU - Emirados Árabes","6000"
"2015","EST - Estônia","5000"
"2015","CRC - Costa Rica","3000"
"2016","BRA - Brasil","18510620950"
"2016","AUS - Austrália","12077263875"
"2016","ING - Inglaterra","9051633275"
"2016","EUA - Estados Unidos","5845709396"
"2016","CAN - Canadá","4442221939"
"2016","ESP - Espanha","3177795503"
"2016","HOL - Holanda","2179716152"
"2016","FRA - França","2153028026"
"2016","RFA - Alemanha","2066712321"
"2016","POR - Portugal","2028999431"
"2016","ESC - Escócia","765044269"
"2016","BEL - Bélgica","716582075"
"2016","ITA - Itália","694526716"
"2016","IRL - Irlanda","512372517"
"2016","SUE - Suécia","429056198"
"2016","NZL - Nova Zelândia","423041464"
"2016","DIN - Dinamarca","404672197"
"2016","CRS - Coréia do Sul","346896213"
"2016","FIN - Finlândia","323032645"
"2016","GAL - Gales","274521689"
"2016","SUI - Suiça","242362616"
"2016","POL - Polônia","137055814"
"2016","AUT - Austria","82090461"
"2016","JAP - Japão","71777657"
"2016","-","51495574"
"2016","CHL - Chile","49438971"
"2016","NOR - Noruega","35809293"
"2016","CHN - China","33246195"
"2016","IRN - Irlanda do Norte","28048448"
"2016","ARG - Argentina","18961906"
"2016","ISR - Israel","17133155"
"2016","MEX - México","15854514"
"2016","URU - Uruguai","15304350"
"2016","COL - Colômbia","13375162"
"2016","IND - Índia","10365900"
"2016","RTC - República Tcheca","10308705"
"2016","RSS - Rússia","8154647"
"2016","AFS - África do Sul","8080931"
"2016","CIN - Cingapura","7977500"
"2016","PAN - Panamá","6549783"
"2016","SVN - Eslovênia","5640701"
"2016","CUB - Cuba","5064464"
"2016","EST - Estônia","4936494"
"2016","CAM - Camarões","4268695"
"2016","BUL - Bulgária","4047483"
"2016","GRE - Grécia","3360301"
"2016","NGA - Nigéria","3321623"
"2016","ETP - Etiópia","1903009"
"2016","MAL - Malásia","217455"
"2016","MBQ - Moçambique","59346"
"2016","PAQ - Paquistão","31128"
"2016","CRC - Costa Rica","9000"
"2016","TAI - Tailândia","7000"
"2017","BRA - Brasil","9081062893"
"2017","ING - Inglaterra","2644130284"
"2017","EUA - Estados Unidos","1708720315"
"2017","POR - Portugal","1107603111"
"2017","RFA - Alemanha","1101658914"
"2017","CAN - Canadá","693033506"
"2017","FRA - França","635906642"
"2017","ESP - Espanha","563927235"
"2017","AUS - Austrália","440326733"
"2017","IRL - Irlanda","357175110"
"2017","HOL - Holanda","328632435"
"2017","ESC - Escócia","232800640"
"2017","DIN - Dinamarca","207740679"
"2017","ITA - Itália","188953000"
"2017","SUE - Suécia","153058231"
"2017","GAL - Gales","117378769"
"2017","BEL - Bélgica","101565207"
"2017","FIN - Finlândia","56717364"
"2017","SUI - Suiça","50623724"
"2017","NZL - Nova Zelândia","46089615"
"2017","JAP - Japão","25778936"
"2017","AUT - Austria","18775616"
"2017","CHL - Chile","15258422"
"2017","POL - Polônia","12224122"
"2017","CHN - China","11905241"
"2017","NOR - Noruega","9966859"
"2017","COL - Colômbia","6694301"
"2017","ARG - Argentina","5749938"
"2017","MBQ - Moçambique","5445257"
"2017","URU - Uruguai","5080111"
"2017","MAL - Malásia","2934465"
"2017","-","2689311"
"2017","CAM - Camarões","2349852"
"2017","NGA - Nigéria","1310452"
"2017","CUB - Cuba","1162416"
"2017","MEX - México","434804"
"2017","CIN - Cingapura","54927"
"2017","ETP - Etiópia","31128"
"2017","PAQ - Paquistão","31128"
"2017","CRO - Croácia","7000"
"2017","IND - Índia","6000"
"2017","RTC - República Tcheca","6000"
"2017","EST - Estônia","6000"
"2017","TAI - Tailândia","5000"
"2017","CRS - Coréia do Sul","5000"
"2017","ISR - Israel","4500"
"2017","PER - Peru","3500"
"2017","BOL - Bolívia","2660"
"2018","BRA - Brasil","8586414675"
"2018","ING - Inglaterra","2586156008"
"2018","EUA - Estados Unidos","2025098650"
"2018","RFA - Alemanha","1251243728"
"2018","POR - Portugal","1149898959"
"2018","FRA - França","673931402"
"2018","ESP - Espanha","660621869"
"2018","CAN - Canadá","650545921"
"2018","IRL - Irlanda","408339921"
"2018","HOL - Holanda","391291338"
"2018","AUS - Austrália","382413734"
"2018","ESC - Escócia","272218089"
"2018","ITA - Itália","265876885"
"2018","DIN - Dinamarca","169746884"
"2018","SUE - Suécia","139462340"
"2018","GAL - Gales","118695976"
"2018","BEL - Bélgica","86542021"
"2018","SUI - Suiça","66398145"
"2018","FIN - Finlândia","44645657"
"2018","NZL - Nova Zelândia","41321587"
"2018","AUT - Austria","26943730"
"2018","JAP - Japão","19086401"
"2018","POL - Polônia","18268568"
"2018","ARG - Argentina","17490925"
"2018","IND - Índia","9355696"
"2018","CHL - Chile","8492462"
"2018","NOR - Noruega","8417826"
"2018","CHN - China","8366427"
"2018","COL - Colômbia","8263231"
"2018","-","6877893"
"2018","CAM - Camarões","5428539"
"2018","IRN - Irlanda do Norte","4532132"
"2018","AFS - África do Sul","4508271"
"2018","MEX - México","4348003"
"2018","URU - Uruguai","4264097"
"2018","HUN - Hungria","4138867"
"2018","PAQ - Paquistão","3713864"
"2018","CUB - Cuba","746359"
"2018","RTC - República Tcheca","334981"
"2018","MBQ - Moçambique","106354"
"2018","NGA - Nigéria","62256"
"2018","ETP - Etiópia","31128"
"2018","UCR - Ucrânia","6600"
"2018","ROM - Romênia","6000"
"2018","EGI - Egito","5000"
"2019","BRA - Brasil","1302196113"
"2019","EUA - Estados Unidos","15667353"
"2019","ING - Inglaterra","12931101"
"2019","POR - Portugal","7005703"
"2019","RFA - Alemanha","6629937"
"2019","CAN - Canadá","3949174"
"2019","ESP - Espanha","3943405"
"2019","FRA - França","3896662"
"2019","AUS - Austrália","2337173"
"2019","HOL - Holanda","2164861"
"2019","-","2066825"
"2019","ITA - Itália","1324852"
"2019","IRL - Irlanda","1317877"
"2019","ESC - Escócia","1015380"
"2019","BEL - Bélgica","616191"
"2019","GAL - Gales","506070"
"2019","SUE - Suécia","461218"
"2019","DIN - Dinamarca","315678"
"2019","SUI - Suiça","296978"
"2019","MBQ - Moçambique","245758"
"2019","FIN - Finlândia","223451"
"2019","AUT - Austria","193092"
"2019","NZL - Nova Zelândia","188314"
"2019","MEX - México","170749"
"2019","POL - Polônia","158682"
"2019","ARG - Argentina","142020"
"2019","JAP - Japão","141288"
"2019","NGA - Nigéria","135572"
"2019","AFS - África do Sul","74623"
"2019","IRN - Irlanda do Norte","58525"
"2019","PAQ - Paquistão","54321"
"2019","CHL - Chile","41966"
"2019","CUB - Cuba","41249"
"2019","ETP - Etiópia","31128"
"2019","ARL - Argélia","30914"
"2019","NOR - Noruega","25798"
"2019","HUN - Hungria","17666"
"2019","IND - Índia","8419"
"2019","ROM - Romênia","7000"
"2019","PAN - Panamá","6000"
"2019","CRO - Croácia","5000"
"2019","CRC - Costa Rica","5000"
"2019","EQU - Equador","4500"
"2021","BRA - Brasil","116317103112"
"2021","EUA - Estados Unidos","327760279"
"2021","ING - Inglaterra","313951387"
"2021","FRA - França","252217221"
"2021","RFA - Alemanha","181481645"
"2021","POR - Portugal","147494865"
"2021","ESP - Espanha","147368925"
"2021","SUE - Suécia","135795207"
"2021","ESC - Escócia","113902009"
"2021","CAN - Canadá","90930404"
"2021","AUS - Austrália","43691568"
"2021","SUI - Suiça","42530865"
"2021","ITA - Itália","39261423"
"2021","HOL - Holanda","35574735"
"2021","AUT - Austria","27616868"
"2021","MBQ - Moçambique","24902400"
"2021","BEL - Bélgica","22480425"
"2021","IRL - Irlanda","16472866"
"2021","ARG - Argentina","16009600"
"2021","DIN - Dinamarca","15947528"
"2021","TAI - Tailândia","8101021"
"2021","CHN - China","7492142"
"2021","MEX - México","6105919"
"2021","NZL - Nova Zelândia","5636873"
"2021","GAL - Gales","4923507"
"2021","ARL - Argélia","3112800"
"2021","FIN - Finlândia","2302710"
"2021","-","111000"
"2021","JAP - Japão","0"
"2022","BRA - Brasil","165635800396"
"2022","EUA - Estados Unidos","984704728"
"2022","ESP - Espanha","558694616"
"2022","POR - Portugal","454097345"
"2022","FRA - França","411051987"
"2022","ING - Inglaterra","327779136"
"2022","RFA - Alemanha","242524485"
"2022","ITA - Itália","204388851"
"2022","CAN - Canadá","194001667"
"2022","SUE - Suécia","124220017"
"2022","SUI - Suiça","88289532"
"2022","HOL - Holanda","86436528"
"2022","ESC - Escócia","69302962"
"2022","ARG - Argentina","57798221"
"2022","AUS - Austrália","56863150"
"2022","NZL - Nova Zelândia","39779844"
"2022","DIN - Dinamarca","28600460"
"2022","BEL - Bélgica","26879826"
"2022","IRL - Irlanda","25589963"
"2022","AUT - Austria","18385687"
"2022","CHL - Chile","14268293"
"2022","MEX - México","14068276"
"2022","MBQ - Moçambique","12710600"
"2022","IRN - Irlanda do Norte","11258080"
"2022","AFS - África do Sul","9081657"
"2022","GRE - Grécia","8271346"
"2022","NOR - Noruega","8023292"
"2022","IND - Índia","6422969"
"2022","HUN - Hungria","6095346"
"2022","FIN - Finlândia","5877174"
"2022","JAP - Japão","5638987"
"2022","POL - Polônia","5089800"
"2022","RSS - Rússia","4970174"
"2022","EAU - Emirados Árabes","4694471"
"2022","RTC - República Tcheca","4149247"
"2022","COL - Colômbia","3196689"
"2022","ARL - Argélia","3112800"
"2022","CUB - Cuba","3000000"
"2022","MLT - Malta","2770820"
"2022","CHN - China","2335851"
"2022","TAI - Tailândia","687583"
"2023","BRA - Brasil","234905395565"
"2023","EUA - Estados Unidos","1833828179"
"2023","POR - Portugal","1019505830"
"2023","ESP - Espanha","895838946"
"2023","ING - Inglaterra","791366150"
"2023","FRA - França","753372911"
"2023","CAN - Canadá","521194839"
"2023","ITA - Itália","418093125"
"2023","RFA - Alemanha","373257569"
"2023","SUE - Suécia","211480237"
"2023","AUS - Austrália","180011751"
"2023","HOL - Holanda","178332041"
"2023","DIN - Dinamarca","129421500"
"2023","ARG - Argentina","128611755"
"2023","SUI - Suiça","122160802"
"2023","BEL - Bélgica","101812480"
"2023","ESC - Escócia","91362060"
"2023","NZL - Nova Zelândia","59502201"
"2023","IRL - Irlanda","58090147"
"2023","JAP - Japão","46958964"
"2023","AUT - Austria","45941440"
"2023","MEX - México","40545094"
"2023","COL - Colômbia","36121582"
"2023","CHN - China","34209440"
"2023","CHL - Chile","33781070"
"2023","\NI - Não informada","32615300"
"2023","POL - Polônia","26958561"
"2023","IRN - Irlanda do Norte","23600104"
"2023","GAL - Gales","15214089"
"2023","ARA - Arábia Saudita","14408015"
"2023","MLT - Malta","13674073"
"2023","CUB - Cuba","11641122"
"2023","NOR - Noruega","9869571"
"2023","MBQ - Moçambique","8703286"
"2023","RTC - República Tcheca","8576924"
"2023","PTR - Porto Rico","7416866"
"2023","CRS - Coréia do Sul","6378322"
"2023","AFS - África do Sul","6064294"
"2023","FIN - Finlândia","5414460"
"2023","CBV - Cabo Verde","4617387"
"2023","ARL - Argélia","2637575"
"2023","IND - Índia","588692"
"2024","BRA - Brasil","223728688120"
"2024","EUA - Estados Unidos","1350004565"
"2024","ESP - Espanha","727995760"
"2024","POR - Portugal","705169698"
"2024","FRA - França","613833971"
"2024","ING - Inglaterra","396472265"
"2024","CAN - Canadá","333303868"
"2024","ITA - Itália","286127800"
"2024","RFA - Alemanha","266319588"
"2024","SUE - Suécia","181950319"
"2024","MEX - México","152958153"
"2024","SUI - Suiça","145571105"
"2024","ARG - Argentina","144282869"
"2024","HOL - Holanda","136744029"
"2024","CHL - Chile","107125710"
"2024","AUS - Austrália","85604299"
"2024","AUT - Austria","63648375"
"2024","BEL - Bélgica","52783759"
"2024","DIN - Dinamarca","46999517"
"2024","COL - Colômbia","44558647"
"2024","IRL - Irlanda","35528940"
"2024","PER - Peru","31405426"
"2024","URU - Uruguai","29477051"
"2024","AFS - África do Sul","27019678"
"2024","JAP - Japão","24616948"
"2024","ESC - Escócia","20655274"
"2024","MBQ - Moçambique","19358030"
"2024","IRN - Irlanda do Norte","17448480"
"2024","NZL - Nova Zelândia","16395612"
"2024","FIN - Finlândia","15774074"
"2024","ANG - Angola","13507712"
"2024","RTC - República Tcheca","13238017"
"2024","LUX - Luxemburgo","12939010"
"2024","STP - São Tomé e Príncipe","12034034"
"2024","GAL - Gales","8732951"
"2024","PTR - Porto Rico","8114228"
"2024","RSS - Rússia","8000000"
"2024","CHN - China","7704612"
"2024","GRE - Grécia","6524095"
"2024","POL - Polônia","6504130"
"2024","CIN - Cingapura","6477339"
"2024","CBV - Cabo Verde","6283607"
"2024","SEN - Senegal","5900332"
"2024","MAR - Marrocos","5820626"
"2024","CRC - Costa Rica","5036256"
"2024","DOM - República Dominicana","3727659"
"2024","MLT - Malta","2255026"
"2024","NOR - Noruega","2118332"
"2024","CRS - Coréia do Sul","2112620"
"2024","\NI - Não informada","1745900"
"2024","CUB - Cuba","840000"
