"grande_area","modalidade","total"
"Ciências Biológicas","APQ - Auxílio a Pesquisa","655900572225"
"Ciências Exatas e da Terra","APQ - Auxílio a Pesquisa","332897616435"
"Ciências da Saúde","APQ - Auxílio a Pesquisa","312803518861"
"Engenharias","APQ - Auxílio a Pesquisa","244881969492"
"Ciências Agrárias","APQ - Auxílio a Pesquisa","207450353200"
"Ciências Humanas","PDE - Pós-Doutorado no Exterior","142685861752"
"Ciências Biológicas","PDE - Pós-Doutorado no Exterior","124126317557"
"Ciências Exatas e da Terra","PDE - Pós-Doutorado no Exterior","123444864414"
"Engenharias","SWG - Graduação Sanduíche no Exterior","109518930006"
"Ciências Sociais Aplicadas","PDE - Pós-Doutorado no Exterior","98404556372"
"Engenharias","PDE - Pós-Doutorado no Exterior","89911310411"
"Ciências da Saúde","PDE - Pós-Doutorado no Exterior","88210311676"
"Ciências Humanas","APQ - Auxílio a Pesquisa","83055438841"
"Ciências Agrárias","PDE - Pós-Doutorado no Exterior","76250797443"
"Ciências Exatas e da Terra","SWE - Doutorado Sanduíche no Exterior","65481382702"
"Outra","APQ - Auxílio a Pesquisa","64801628246"
"Engenharias","SWE - Doutorado Sanduíche no Exterior","55874194187"
"Ciências Biológicas","SWE - Doutorado Sanduíche no Exterior","53521664276"
"Ciências Exatas e da Terra","GD - Doutorado","53306691647"
"Lingüística, Letras e Artes","PDE - Pós-Doutorado no Exterior","47329330920"
"Ciências Exatas e da Terra","PQ - Produtividade em Pesquisa","43050603662"
"Ciências Biológicas","GD - Doutorado","41259899641"
"Engenharias","GD - Doutorado","40681700069"
"Ciências da Saúde","SWE - Doutorado Sanduíche no Exterior","37569719169"
"Ciências Humanas","GD - Doutorado","36434539570"
"Ciências Sociais Aplicadas","APQ - Auxílio a Pesquisa","36105379483"
"Ciências Biológicas","BCB -","35792964900"
"Ciências Biológicas","PQ - Produtividade em Pesquisa","34157817061"
"Ciências Agrárias","SWE - Doutorado Sanduíche no Exterior","34118392471"
"Ciências Exatas e da Terra","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","32895786976"
"Ciências Agrárias","GD - Doutorado","32278006181"
"Ciências da Saúde","SWG - Graduação Sanduíche no Exterior","30506912160"
"Ciências Humanas","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","28904759088"
"Ciências Exatas e da Terra","SWG - Graduação Sanduíche no Exterior","27898965791"
"Engenharias","PQ - Produtividade em Pesquisa","27565038308"
"Ciências Biológicas","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","27057438190"
"Ciências Humanas","SWE - Doutorado Sanduíche no Exterior","26480818903"
"Ciências Exatas e da Terra","BCB -","25713188500"
"Ciências Agrárias","PQ - Produtividade em Pesquisa","25601186356"
"Ciências Humanas","PQ - Produtividade em Pesquisa","25143333926"
"Ciências Sociais Aplicadas","SWG - Graduação Sanduíche no Exterior","25115222133"
"Ciências da Saúde","PQ - Produtividade em Pesquisa","22882123408"
"Ciências Sociais Aplicadas","SWE - Doutorado Sanduíche no Exterior","21485606346"
"Engenharias","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","21016606910"
"Lingüística, Letras e Artes","APQ - Auxílio a Pesquisa","20314367081"
"Ciências Agrárias","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","20259855707"
"Ciências Biológicas","AI - Auxílio a Pesquisa","20048213839"
"Ciências da Saúde","IC - Iniciação Científica","19354266268"
"Ciências da Saúde","GD - Doutorado","18013818981"
"Ciências Biológicas","SWG - Graduação Sanduíche no Exterior","17684134505"
"Ciências Agrárias","AI - Auxílio a Pesquisa","17567287384"
"Ciências da Saúde","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","16907645887"
"Ciências Exatas e da Terra","GDE - Doutorado no Exterior","16723808279"
"Ciências Exatas e da Terra","IC - Iniciação Científica","16393422353"
"Engenharias","DTI - Desenvolvimento Tecnológico Industrial","16372928862"
"Ciências Biológicas","DTI - Desenvolvimento Tecnológico Industrial","15840783413"
"Engenharias","BCB -","15567295300"
"Ciências Humanas","IC - Iniciação Científica","14391801952"
"Ciências Exatas e da Terra","DTI - Desenvolvimento Tecnológico Industrial","14266864297"
"Ciências Exatas e da Terra","AI - Auxílio a Pesquisa","14116881119"
"Ciências Agrárias","IC - Iniciação Científica","14028011108"
"Engenharias","GDE - Doutorado no Exterior","13998713319"
"Ciências Sociais Aplicadas","PQ - Produtividade em Pesquisa","13775599942"
"Ciências Biológicas","IC - Iniciação Científica","13581868918"
"Ciências Sociais Aplicadas","GD - Doutorado","13442347105"
"Ciências Exatas e da Terra","PDE - Pós-doutorado no Exterior","12493147931"
"Ciências Humanas","BCB -","12386265900"
"Ciências da Saúde","DTI - Desenvolvimento Tecnológico Industrial","11607085692"
"Ciências Sociais Aplicadas","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","11404540691"
"Ciências Biológicas","PDE - Pós-doutorado no Exterior","11229771298"
"Ciências Exatas e da Terra","GM - Mestrado","10929603999"
"Ciências Biológicas","GDE - Doutorado no Exterior","10673983635"
"Engenharias","EXP - Extensão no País","10218344512"
"Engenharias","IC - Iniciação Científica","9939043944"
"Ciências Agrárias","SWG - Graduação Sanduíche no Exterior","9341757695"
"Ciências Agrárias","DTI - Desenvolvimento Tecnológico Industrial","9321975138"
"Lingüística, Letras e Artes","GD - Doutorado","9006395006"
"Ciências da Saúde","AI - Auxílio a Pesquisa","8843966521"
"Ciências Sociais Aplicadas","IC - Iniciação Científica","8757109542"
"Engenharias","AI - Auxílio a Pesquisa","8735236297"
"Outra","PDE - Pós-Doutorado no Exterior","8601967429"
"Ciências Sociais Aplicadas","PDJ - Pós-Doutorado Júnior","8594384629"
"Não se aplica","PCI - Programa de Capacitação Institucional","8592025000"
"Ciências Agrárias","GM - Mestrado","8480132849"
"Ciências Exatas e da Terra","ICJ - Iniciação Científica Júnior","8473566900"
"Engenharias","GM - Mestrado","8427013008"
"Lingüística, Letras e Artes","PQ - Produtividade em Pesquisa","8273948929"
"Ciências Agrárias","BCB -","8242266700"
"Ciências Humanas","GM - Mestrado","8083375872"
"Ciências Biológicas","GM - Mestrado","7852344073"
"Outra","SWG - Graduação Sanduíche no Exterior","7219263506"
"Outra","ARC - Promoção de Eventos Científicos","6922307739"
"Engenharias","PDE - Pós-doutorado no Exterior","6721373660"
"Outra","GD - Doutorado","6609182828"
"Ciências Exatas e da Terra","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","6601250731"
"Ciências Sociais Aplicadas","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","6596771275"
"Ciências da Saúde","BCB -","6528932200"
"Lingüística, Letras e Artes","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","6097206900"
"Ciências Biológicas","PDJ - Pós-Doutorado Júnior","5959856821"
"Ciências Sociais Aplicadas","BCB -","5426860000"
"Ciências da Saúde","GM - Mestrado","5396096141"
"Ciências Agrárias","GDE - Doutorado no Exterior","5375786831"
"Ciências da Saúde","PDE - Pós-doutorado no Exterior","5368434866"
"Ciências Humanas","ARC - Promoção de Eventos Científicos","5302840174"
"Engenharias","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","5246537901"
"Outra","PDJ - Pós-Doutorado Júnior","5132948000"
"Tecnologias","DT - Produtividade Desen. Tec. e Extensão Inovadora","4937382429"
"Ciências Exatas e da Terra","PDJ - Pós-Doutorado Júnior","4853076136"
"Lingüística, Letras e Artes","SWE - Doutorado Sanduíche no Exterior","4774804279"
"Lingüística, Letras e Artes","IC - Iniciação Científica","4739575675"
"Ciências Biológicas","PDJ - Pós-doutorado Júnior","4735690058"
"Engenharias","SET - Fixação de Recursos Humanos","4733675501"
"Ciências Exatas e da Terra","PDJ - Pós-doutorado Júnior","4651759213"
"Ciências da Saúde","GDE - Doutorado no Exterior","4562111772"
"Ciências Exatas e da Terra","SET - Fixação de Recursos Humanos","4548218224"
"Ciências Agrárias","PDE - Pós-doutorado no Exterior","4528550243"
"Engenharias","ARC - Promoção de Eventos Científicos","4499035462"
"Ciências da Saúde","ARC - Promoção de Eventos Científicos","4415610093"
"Ciências Biológicas","ARC - Promoção de Eventos Científicos","4384184857"
"Outra","ICJ - Iniciação Científica Júnior","4266951600"
"Ciências Agrárias","ARC - Promoção de Eventos Científicos","4215873493"
"Ciências Sociais Aplicadas","GM - Mestrado","4091148747"
"Outra","AI - Auxílio a Pesquisa","3856598425"
"Ciências Agrárias","PDJ - Pós-Doutorado Júnior","3782874164"
"Ciências Sociais Aplicadas","GDE - Doutorado no Exterior","3760121372"
"Ciências Humanas","PDJ - Pós-Doutorado Júnior","3696425111"
"Ciências Humanas","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","3607062311"
"Ciências Exatas e da Terra","ARC - Promoção de Eventos Científicos","3270922892"
"Ciências Humanas","AI - Auxílio a Pesquisa","3198945202"
"Outra","DTI - Desenvolvimento Tecnológico Industrial","3165505190"
"Lingüística, Letras e Artes","BCB -","2957672000"
"Ciências Biológicas","SET - Fixação de Recursos Humanos","2848522150"
"Outra","GDE - Doutorado no Exterior","2843960319"
"Ciências Agrárias","SET - Fixação de Recursos Humanos","2720632620"
"Ciências Sociais Aplicadas","DTI - Desenvolvimento Tecnológico Industrial","2682319639"
"Ciências Biológicas","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","2612910470"
"Ciências Exatas e da Terra","DTC - Desenvolvimento Tecnológico em TICs","2594511800"
"Engenharias","PDJ - Pós-Doutorado Júnior","2537041064"
"Engenharias","PDJ - Pós-doutorado Júnior","2510945117"
"Ciências Sociais Aplicadas","ARC - Promoção de Eventos Científicos","2502208665"
"Engenharias","IT - Iniciação Tecnológica","2492504500"
"Ciências Agrárias","PDJ - Pós-doutorado Júnior","2478972680"
"Ciências Agrárias","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","2478697451"
"Ciências Humanas","PDE - Pós-doutorado no Exterior","2432548919"
"Tecnologias","DT - Produtividade Desen. Tec. e Extensão","2268594000"
"Ciências Exatas e da Terra","IT - Iniciação Tecnológica","2217908340"
"Ciências Agrárias","IT - Iniciação Tecnológica","2216633580"
"Ciências da Saúde","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","2202093458"
"Ciências Humanas","EXP - Extensão no País","2178353324"
"Ciências Humanas","GDE - Doutorado no Exterior","2164473108"
"Ciências da Saúde","EXP - Extensão no País","2120135967"
"Lingüística, Letras e Artes","ARC - Promoção de Eventos Científicos","2107048364"
"Engenharias","PCI - Programa de Capacitação Institucional","2071318390"
"Outra","GM - Mestrado","2043791991"
"Ciências da Saúde","PDJ - Pós-Doutorado Júnior","2008493535"
"Engenharias","DTC - Desenvolvimento Tecnológico em TICs","1938890400"
"Ciências Humanas","DTI - Desenvolvimento Tecnológico Industrial","1923434555"
"Ciências Agrárias","EXP - Extensão no País","1863684581"
"Outra","PDE - Pós-doutorado no Exterior","1775172098"
"Lingüística, Letras e Artes","GM - Mestrado","1769687043"
"Outra","SWE - Doutorado Sanduíche no Exterior","1698075694"
"Ciências Sociais Aplicadas","PDE - Pós-doutorado no Exterior","1672373301"
"Tecnologias","IC - Iniciação Científica","1642562720"
"Ciências Humanas","PDJ - Pós-doutorado Júnior","1623093337"
"Ciências da Saúde","PDJ - Pós-doutorado Júnior","1614147524"
"Lingüística, Letras e Artes","SWG - Graduação Sanduíche no Exterior","1555340562"
"Ciências Biológicas","IT - Iniciação Tecnológica","1553649640"
"Lingüística, Letras e Artes","PDJ - Pós-Doutorado Júnior","1516084700"
"Ciências Humanas","ICJ - Iniciação Científica Júnior","1490905000"
"Outra","PQ - Produtividade em Pesquisa","1477715705"
"Ciências da Saúde","IT - Iniciação Tecnológica","1476337580"
"Ciências Sociais Aplicadas","EXP - Extensão no País","1428812375"
"Outra","PCI - Programa de Capacitação Institucional","1387257000"
"Ciências da Saúde","DTC - Desenvolvimento Tecnológico em TICs","1348093600"
"Ciências Exatas e da Terra","PCI - Programa de Capacitação Institucional","1347857550"
"Outra","DES - Desenvolvimento Tecnológico e Inovação Ext Sênior","1222706080"
"Ciências Biológicas","AT - Apoio Técnico a Pesquisa","1220149535"
"Ciências Agrárias","PDS - Pós-Doutorado Sênior","1188938600"
"Ciências Sociais Aplicadas","SET - Fixação de Recursos Humanos","1185172471"
"Ciências Sociais Aplicadas","AI - Auxílio a Pesquisa","1181615402"
"Ciências da Saúde","SET - Fixação de Recursos Humanos","1168976900"
"Não informado","GD - Doutorado","1157944480"
"Outra","EXP - Extensão no País","1141608120"
"Ciências Humanas","PDS - Pós-Doutorado Sênior","1069002767"
"Ciências Agrárias","EV - Especialista Visitante","1063131504"
"Engenharias","ITI - Iniciação Tecnológica Industrial","1010504900"
"Ciências Exatas e da Terra","EV - Especialista Visitante","1001461311"
"Ciências da Saúde","ADC - Apoio à Difusão do Conhecimento","950926371"
"Outra","IC - Iniciação Científica","949330151"
"Ciências Agrárias","ITI - Iniciação Tecnológica Industrial","945674400"
"Engenharias","ICJ - Iniciação Científica Júnior","938212500"
"Ciências Agrárias","ICJ - Iniciação Científica Júnior","913605100"
"Engenharias","EV - Especialista Visitante","899667764"
"Ciências Biológicas","DCR - Desenvolvimento Científico Regional","889202500"
"Ciências da Saúde","PJF - Pós-Doutorado Junior FIOCRUZ","860843109"
"Ciências Agrárias","DCR - Desenvolvimento Cientifico Regional","838493320"
"Ciências Agrárias","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","838373403"
"Ciências Exatas e da Terra","EXP - Extensão no País","837192485"
"Ciências Biológicas","PDS - Pós-Doutorado Sênior","833566000"
"Lingüística, Letras e Artes","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","830855293"
"Ciências Agrárias","DCR - Desenvolvimento Científico Regional","812590000"
"Ciências da Saúde","ICJ - Iniciação Científica Júnior","783101500"
"Ciências Biológicas","EXP - Extensão no País","782528106"
"Ciências Exatas e da Terra","PQ -","772705000"
"Ciências Exatas e da Terra","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","772127665"
"Ciências Exatas e da Terra","PD - Pós-doutorado","735594577"
"Ciências Exatas e da Terra","ITI - Iniciação Tecnológica Industrial","727413000"
"Ciências Sociais Aplicadas","PDJ - Pós-doutorado Júnior","725075226"
"Ciências Biológicas","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","704494694"
"Ciências Biológicas","ICJ - Iniciação Científica Júnior","691710200"
"Lingüística, Letras e Artes","PDE - Pós-doutorado no Exterior","672792116"
"Ciências Biológicas","EV - Especialista Visitante","666445801"
"Ciências da Saúde","ATP - Apoio Técnico em Extensão no País","666083191"
"Ciências Biológicas","DCR - Desenvolvimento Cientifico Regional","664949530"
"Outra","SET - Fixação de Recursos Humanos","653319780"
"Ciências da Saúde","AT - Apoio Técnico a Pesquisa","644960179"
"Ciências Biológicas","PD - Pós-doutorado","644046373"
"Ciências Biológicas","PCI - Programa de Capacitação Institucional","635666430"
"Ciências Sociais Aplicadas","PCI - Programa de Capacitação Institucional","624223590"
"Ciências Exatas e da Terra","PDS - Pós-Doutorado Sênior","621379146"
"Ciências Sociais Aplicadas","PDI - Pós-Doutorado Empresarial","604400000"
"Ciências Humanas","AT - Apoio Técnico a Pesquisa","599530254"
"Ciências da Saúde","EPI - Bolsa de Treinamento - Programa EPISUS","595550496"
"Engenharias","AT - Apoio Técnico a Pesquisa","588327048"
"Ciências Humanas","ADC - Apoio à Difusão do Conhecimento","587421393"
"Lingüística, Letras e Artes","GDE - Doutorado no Exterior","579225280"
"Tecnologias","IT - Iniciação Tecnológica","575020160"
"Ciências Agrárias","AT - Apoio Técnico a Pesquisa","570421560"
"Engenharias","PQ -","560240000"
"Ciências da Saúde","EV - Especialista Visitante","552407508"
"Ciências Biológicas","PQ -","551604000"
"Não informado","GM - Mestrado","550830000"
"Ciências Exatas e da Terra","BEV - Bolsa Especialista Visitante","546115203"
"Indefinido","DTI - Desenvolvimento Tecnológico Industrial","544472488"
"Ciências Sociais Aplicadas","IT - Iniciação Tecnológica","522429680"
"Ciências Sociais Aplicadas","PDS - Pós-Doutorado Sênior","517863000"
"Lingüística, Letras e Artes","PDJ - Pós-doutorado Júnior","515155653"
"Outra","ADC - Apoio à Difusão do Conhecimento","504984409"
"Ciências Exatas e da Terra","AT - Apoio Técnico a Pesquisa","500164842"
"Ciências Biológicas","ITI - Iniciação Tecnológica Industrial","490126600"
"Outra","BCB -","489234400"
"Engenharias","PDS - Pós-Doutorado Sênior","488565400"
"Ciências Humanas","IT - Iniciação Tecnológica","482956060"
"Ciências Humanas","SET - Fixação de Recursos Humanos","477072780"
"Ciências da Saúde","PDS - Pós-Doutorado Sênior","471388000"
"Ciências da Saúde","ITI - Iniciação Tecnológica Industrial","471000000"
"Ciências Humanas","AT - Apoio Técnico à Pesquisa","465359000"
"Tecnologias","SWG - Graduação Sanduíche no Exterior","463787255"
"Ciências Humanas","PQ -","450011000"
"Ciências Biológicas","AT - Apoio Técnico à Pesquisa","439178000"
"Ciências Humanas","SWG - Graduação Sanduíche no Exterior","438225583"
"Ciências Sociais Aplicadas","ICJ - Iniciação Científica Júnior","436931300"
"Ciências Agrárias","PQ -","423361000"
"Engenharias","PD - Pós-doutorado","419098818"
"Ciências da Saúde","PQ -","406561000"
"Lingüística, Letras e Artes","ICJ - Iniciação Científica Júnior","395838400"
"Outra","AED - Apoio a Publicações Científicas","392457782"
"Ciências Exatas e da Terra","DCR - Desenvolvimento Cientifico Regional","383133629"
"Ciências Exatas e da Terra","DCR - Desenvolvimento Científico Regional","368175000"
"Ciências Agrárias","ATP - Apoio Técnico em Extensão no País","357678310"
"Outra","ATP - Apoio Técnico em Extensão no País","355284052"
"Engenharias","MPE - Mestrado Profissional no Exterior","354518061"
"Engenharias","ATP - Apoio Técnico em Extensão no País","350537164"
"Ciências Sociais Aplicadas","ADC - Apoio à Difusão do Conhecimento","350373857"
"Ciências Exatas e da Terra","PDS - Pós-doutorado Sênior","348553429"
"Ciências Agrárias","PD - Pós-doutorado","342633148"
"Ciências da Saúde","EPI - Bolsa de Treinamento - Programa","339152175"
"Ciências Exatas e da Terra","PV - Pesquisador Visitante","328104677"
"Ciências Humanas","PDS - Pós-doutorado Sênior","324485200"
"Outra","EV - Especialista Visitante","324376808"
"Engenharias","DCR - Desenvolvimento Cientifico Regional","319796793"
"Ciências Exatas e da Terra","RD - Recem-Doutor","318411276"
"Ciências Exatas e da Terra","ESN - Estágio Sênior no Exterior","313906008"
"Ciências Agrárias","ITI - Iniciação Tecnológica e Industrial","310880071"
"Ciências Biológicas","PV - Pesquisador Visitante","304350612"
"Ciências da Saúde","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","303800209"
"Ciências Biológicas","ADC - Apoio à Difusão do Conhecimento","301093035"
"Ciências da Saúde","AT - Apoio Técnico à Pesquisa","298533000"
"Outra","PDJ - Pós-doutorado Júnior","293966301"
"Ciências Humanas","PV - Pesquisador Visitante","289524736"
"Ciências Humanas","PCI - Programa de Capacitação Institucional","288633700"
"Ciências Sociais Aplicadas","AT - Apoio Técnico a Pesquisa","288349580"
"Ciências Sociais Aplicadas","PQ -","288232000"
"Lingüística, Letras e Artes","PDS - Pós-Doutorado Sênior","286807000"
"Engenharias","AT - Apoio Técnico à Pesquisa","279872000"
"Ciências Humanas","ATP - Apoio Técnico em Extensão no País","274521738"
"Ciências da Saúde","IEX - Iniciação ao Extensionismo","269360160"
"Ciências Exatas e da Terra","ADC - Apoio à Difusão do Conhecimento","268457416"
"Ciências Biológicas","RD - Recem-Doutor","263588378"
"Ciências Agrárias","RD - Recem-Doutor","260464648"
"Ciências Humanas","ESN - Estágio Sênior no Exterior","258375044"
"Ciências Exatas e da Terra","ATP - Apoio Técnico em Extensão no País","257492091"
"Ciências Sociais Aplicadas","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","257254551"
"Ciências Humanas","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","254803186"
"Engenharias","ITI - Iniciação Tecnológica e Industrial","252393825"
"Ciências Exatas e da Terra","AT - Apoio Técnico à Pesquisa","251262000"
"Engenharias","DCR - Desenvolvimento Científico Regional","241007500"
"Tecnologias","ICJ - Iniciação Científica Júnior","238318800"
"Ciências Biológicas","ATP - Apoio Técnico em Extensão no País","238010609"
"Engenharias","ADC - Apoio à Difusão do Conhecimento","237864058"
"Ciências Biológicas","PDS - Pós-doutorado Sênior","236196809"
"Indefinido","AI - Auxílio a Pesquisa","235661420"
"Ciências Sociais Aplicadas","AED - Apoio a Publicações Científicas","234397153"
"Ciências Exatas e da Terra","BSP - Bolsa Treinamento no Exterior","233792495"
"Não informado","DCR - Desenvolvimento Científico Regional","231425000"
"Ciências Humanas","EV - Especialista Visitante","217671925"
"Outra","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","217397253"
"Tecnologias","DT -","216344000"
"Ciências da Saúde","AED - Apoio a Publicações Científicas","214915300"
"Ciências Biológicas","ESN - Estágio Sênior no Exterior","214826405"
"Ciências Sociais Aplicadas","AT - Apoio Técnico à Pesquisa","210859000"
"Engenharias","RD - Recem-Doutor","210028878"
"Ciências Sociais Aplicadas","EV - Especialista Visitante","207568008"
"Ciências Humanas","PD - Pós-doutorado","205046864"
"Ciências Humanas","AED - Auxílio a Editoração e Publicação","204684751"
"Lingüística, Letras e Artes","DTI - Desenvolvimento Tecnológico Industrial","201853597"
"Engenharias","BEV - Bolsa Especialista Visitante","196338268"
"Ciências Biológicas","PJF - Pós-Doutorado Junior FIOCRUZ","193542335"
"Engenharias","PDS - Pós-doutorado Sênior","192647376"
"Ciências Exatas e da Terra","ITC - Iniciação Tecnológica em TIC's","187815500"
"Ciências Humanas","AED - Apoio a Publicações Científicas","185367305"
"Outra","PDI - Pós-Doutorado Empresarial","183560000"
"Ciências Exatas e da Terra","PVE - Pesquisador Visitante Estrangeiro","181046624"
"Engenharias","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","177067569"
"Ciências Biológicas","PVE - Pesquisador Visitante Estrangeiro","176922600"
"Indefinido","APQ - Auxílio a Pesquisa","175863140"
"Tecnologias","GD - Doutorado","168368217"
"Lingüística, Letras e Artes","AED - Apoio a Publicações Científicas","168071400"
"Engenharias","ITC - Iniciação Tecnológica em TIC's","167580500"
"Ciências Biológicas","PSF - Pesquisador Visitante Senior FIOCRUZ","164991622"
"Ciências Humanas","RD - Recem-Doutor","161246079"
"Ciências da Saúde","ITI - Iniciação Tecnológica e Industrial","159109125"
"Lingüística, Letras e Artes","AI - Auxílio a Pesquisa","157640207"
"Ciências Humanas","DCR - Desenvolvimento Científico Regional","157555000"
"Ciências Agrárias","PDS - Pós-doutorado Sênior","155335101"
"Ciências da Saúde","PD - Pós-doutorado","150057472"
"Não informado","ARC - Promoção de Eventos Científicos","145836100"
"Ciências da Saúde","PDS - Pós-doutorado Sênior","143707603"
"Ciências da Saúde","ESN - Estágio Sênior no Exterior","143377001"
"Ciências Agrárias","AT - Apoio Técnico à Pesquisa","141749000"
"Ciências Exatas e da Terra","PDI - Pos-doutorado Empresarial","140553901"
"Tecnologias","DTI - Desenvolvimento Tecnológico Industrial","140457318"
"Outra","AT - Apoio Técnico a Pesquisa","132838166"
"Engenharias","ESN - Estágio Sênior no Exterior","132151802"
"Engenharias","BSP - Bolsa Treinamento no Exterior","132019234"
"Ciências Exatas e da Terra","ITI - Iniciação Tecnológica e Industrial","131766252"
"Ciências Sociais Aplicadas","PDS - Pós-doutorado Sênior","131698177"
"Engenharias","PV - Pesquisador Visitante","130107868"
"Ciências Sociais Aplicadas","DTC - Desenvolvimento Tecnológico em TICs","129275900"
"Ciências Biológicas","BEV - Bolsa Especialista Visitante","128288389"
"Lingüística, Letras e Artes","PQ -","128004500"
"Ciências Agrárias","DTC - Desenvolvimento Tecnológico em TICs","128003100"
"Lingüística, Letras e Artes","AT - Apoio Técnico a Pesquisa","120549604"
"Engenharias","PDI - Pos-doutorado Empresarial","120469469"
"Lingüística, Letras e Artes","IT - Iniciação Tecnológica","120389800"
"Ciências Exatas e da Terra","INT - Bolsa Inova Talentos","119980000"
"Ciências Sociais Aplicadas","ATP - Apoio Técnico em Extensão no País","118316584"
"Ciências Humanas","PSF - Pesquisador Visitante Senior FIOCRUZ","116379280"
"Outra","AT - Apoio Técnico à Pesquisa","115318000"
"Ciências Humanas","DCR - Desenvolvimento Cientifico Regional","113162627"
"Ciências Exatas e da Terra","PAV - Bolsa Pesquisador-Avaliador","113116600"
"Engenharias","SPE - Estagio/Especializacao no Exterior","112273885"
"Ciências Sociais Aplicadas","ITI - Iniciação Tecnológica Industrial","110513200"
"Lingüística, Letras e Artes","ACT - Apoio ao Desenvolvimento Científico e Tecnológico","109493441"
"Engenharias","PDI - Pós-Doutorado Empresarial","109470000"
"Lingüística, Letras e Artes","PDS - Pós-doutorado Sênior","106401607"
"Ciências Agrárias","PV - Pesquisador Visitante","103278478"
"Ciências da Saúde","DCR - Desenvolvimento Científico Regional","103275000"
"Lingüística, Letras e Artes","RD - Recem-Doutor","102386744"
"Ciências da Saúde","PSF - Pesquisador Visitante Senior FIOCRUZ","99264680"
"Ciências Biológicas","DTC - Desenvolvimento Tecnológico em TICs","98696700"
"Outra","IT - Iniciação Tecnológica","97567780"
"Ciências Biológicas","PDI - Pós-Doutorado Empresarial","96850000"
"Ciências Biológicas","PDI - Pos-doutorado Empresarial","95401635"
"Ciências Sociais Aplicadas","PV - Pesquisador Visitante","94015100"
"Ciências Biológicas","ITI - Iniciação Tecnológica e Industrial","92359118"
"Ciências Agrárias","ADC - Apoio à Difusão do Conhecimento","91255315"
"Ciências Sociais Aplicadas","DCR - Desenvolvimento Cientifico Regional","89817769"
"Outra","SDT - Desenvolvimento Tecnológico em Semicondutores","89488490"
"Ciências da Saúde","PV - Pesquisador Visitante","89433900"
"Ciências Agrárias","PDI - Pós-Doutorado Empresarial","88590000"
"Tecnologias","AI - Auxílio a Pesquisa","88385008"
"Não informado","IT - Iniciação Tecnológica","87430000"
"Ciências Sociais Aplicadas","PD - Pós-doutorado","84302912"
"Tecnologias","EXP - Extensão no País","83137174"
"Indefinido","SWE - Doutorado Sanduíche no Exterior","81495602"
"Ciências Sociais Aplicadas","ESN - Estágio Sênior no Exterior","81350635"
"Lingüística, Letras e Artes","PV - Pesquisador Visitante","81079739"
"Ciências Agrárias","ESN - Estágio Sênior no Exterior","78999416"
"Ciências da Saúde","DCR - Desenvolvimento Cientifico Regional","78634859"
"Ciências Exatas e da Terra","PDI - Pós-Doutorado Empresarial","77415000"
"Engenharias","PVE - Pesquisador Visitante Estrangeiro","76480833"
"Ciências Sociais Aplicadas","BEV - Bolsa Especialista Visitante","74139790"
"Ciências Sociais Aplicadas","DCR - Desenvolvimento Científico Regional","73125000"
"Ciências Agrárias","PDI - Pos-doutorado Empresarial","70680332"
"Ciências da Saúde","AED - Auxílio a Editoração e Publicação","69162076"
"Engenharias","DT - Produtividade Desen. Tec. e Extensão Inovadora","67910919"
"Ciências Sociais Aplicadas","RD - Recem-Doutor","66608181"
"Ciências Exatas e da Terra","SWP - Doutorado-Sanduiche no Pais","65802047"
"Lingüística, Letras e Artes","AT - Apoio Técnico à Pesquisa","59176000"
"Ciências da Saúde","RD - Recem-Doutor","58717201"
"Ciências da Saúde","AVG - Participação em Eventos Cientificos","57896711"
"Outra","BEV - Bolsa Especialista Visitante","56915239"
"Ciências Biológicas","AED - Auxílio a Editoração e Publicação","56024140"
"Ciências Humanas","AVG - Participação em Eventos Cientificos","52900708"
"Tecnologias","GM - Mestrado","51733800"
"Lingüística, Letras e Artes","ESN - Estágio Sênior no Exterior","51249204"
"Ciências Humanas","DTC - Desenvolvimento Tecnológico em TICs","50275000"
"Ciências Biológicas","BSP - Bolsa Treinamento no Exterior","49031650"
"Ciências Biológicas","BEP - Bolsa Treinamento no Pais","48770927"
"Ciências Sociais Aplicadas","BSP - Bolsa Treinamento no Exterior","46975621"
"Ciências Agrárias","AED - Apoio a Publicações Científicas","46200000"
"Lingüística, Letras e Artes","PD - Pós-doutorado","45545329"
"Indefinido","PDJ - Pós-doutorado Júnior","45085520"
"Ciências Exatas e da Terra","DT - Produtividade Desen. Tec. e Extensão Inovadora","44279800"
"Ciências Sociais Aplicadas","AED - Auxílio a Editoração e Publicação","44022660"
"Engenharias","IEX - Iniciação ao Extensionismo","43878560"
"Engenharias","AVG - Participação em Eventos Cientificos","43309534"
"Ciências Exatas e da Terra","AVG - Participação em Eventos Cientificos","42785721"
"Ciências Sociais Aplicadas","DT - Produtividade Desen. Tec. e Extensão Inovadora","41495812"
"Ciências Biológicas","INT - Bolsa Inova Talentos","40810000"
"Ciências Biológicas","EVM - Especialista Visitante Máster FIOCRUZ","40418568"
"Indefinido","RD - Recem-Doutor","40257237"
"Ciências Exatas e da Terra","MPE - Mestrado Profissional no Exterior","40055950"
"Ciências Agrárias","AED - Auxílio a Editoração e Publicação","38692655"
"Ciências Agrárias","PDP - Pós-doutorado","38109588"
"Tecnologias","ARC - Promoção de Eventos Científicos","38095102"
"Lingüística, Letras e Artes","ADC - Apoio à Difusão do Conhecimento","36828000"
"Tecnologias","ITI - Iniciação Tecnológica e Industrial","36496560"
"Ciências Sociais Aplicadas","AVG - Participação em Eventos Cientificos","36321437"
"Indefinido","GM - Mestrado","36162214"
"Ciências Exatas e da Terra","MBV - Especialista Visitante","36161654"
"Ciências da Saúde","BSP - Bolsa Treinamento no Exterior","34726532"
"Ciências Humanas","PDI - Pós-Doutorado Empresarial","34320000"
"Outra","ITI - Iniciação Tecnológica e Industrial","33124325"
"Ciências Biológicas","BJT - Atração de Jovens Talentos","33056664"
"Tecnologias","DCR - Desenvolvimento Cientifico Regional","33008009"
"Ciências Humanas","ITI - Iniciação Tecnológica Industrial","33000000"
"Ciências Biológicas","SWP - Doutorado-Sanduiche no Pais","32876164"
"Ciências Biológicas","IEX - Iniciação ao Extensionismo","32701720"
"Ciências Agrárias","PVE - Pesquisador Visitante Estrangeiro","32340000"
"Ciências Humanas","SWP - Doutorado-Sanduiche no Pais","31533256"
"Ciências Exatas e da Terra","SPE - Estagio/Especializacao no Exterior","29974561"
"Ciências Agrárias","IEX - Iniciação ao Extensionismo","29819320"
"Ciências Biológicas","AED - Apoio a Publicações Científicas","28321000"
"Ciências Exatas e da Terra","BEP - Bolsa Treinamento no Pais","27995576"
"Outra","IEX - Iniciação ao Extensionismo","27574960"
"Ciências Biológicas","PDP - Pós-doutorado","27557106"
"Ciências Exatas e da Terra","AED - Apoio a Publicações Científicas","26500000"
"Lingüística, Letras e Artes","EXP - Extensão no País","26432448"
"Outra","APV - Pesquisador Visitante","26322139"
"Ciências da Saúde","INT - Bolsa Inova Talentos","26180000"
"Engenharias","BEP - Bolsa Treinamento no Pais","26068769"
"Engenharias","PDP - Pós-doutorado","25358742"
"Ciências Agrárias","SWP - Doutorado-Sanduiche no Pais","25219815"
"Outra","ITI - Iniciação Tecnológica Industrial","25048800"
"Outra","DEJ - Desenvolvimento Tecnológico e Inovação Ext Junior","25012901"
"Engenharias","SDT - Desenvolvimento Tecnológico em Semicondutores","24756408"
"Ciências Agrárias","INT - Bolsa Inova Talentos","24640000"
"Lingüística, Letras e Artes","DCR - Desenvolvimento Cientifico Regional","24042958"
"Engenharias","AED - Apoio a Publicações Científicas","23700000"
"Ciências Sociais Aplicadas","ITI - Iniciação Tecnológica e Industrial","23677293"
"Ciências Humanas","APV - Pesquisador Visitante","23675324"
"Engenharias","BJT - Atração de Jovens Talentos","23650840"
"Outra","DCR - Desenvolvimento Cientifico Regional","23236142"
"Outra","MPE - Mestrado Profissional no Exterior","23155147"
"Engenharias","INT - Bolsa Inova Talentos","23100000"
"Ciências Agrárias","BEV - Bolsa Especialista Visitante","22772714"
"Engenharias","SWP - Doutorado-Sanduiche no Pais","22475556"
"Ciências Agrárias","DT - Produtividade Desen. Tec. e Extensão Inovadora","22083800"
"Ciências Humanas","IEX - Iniciação ao Extensionismo","21598960"
"Ciências da Saúde","PDI - Pós-Doutorado Empresarial","21320000"
"Ciências Biológicas","DT - Produtividade Desen. Tec. e Extensão Inovadora","21304400"
"Ciências Sociais Aplicadas","PVE - Pesquisador Visitante Estrangeiro","21294000"
"Outra","PDS - Pós-doutorado Sênior","20724116"
"Ciências Humanas","SWP - Doutorado Sanduíche no País","20485000"
"Ciências Exatas e da Terra","PDP - Pós-doutorado","20329415"
"Outra","RD - Recem-Doutor","20212884"
"Outra","PQ -","19961500"
"Indefinido","GD - Doutorado","19718209"
"Engenharias","AED - Auxílio a Editoração e Publicação","19628630"
"Ciências Biológicas","DES - Desenvolvimento Tecnológico e Inovação","19284219"
"Outra","PDI - Pos-doutorado Empresarial","19048966"
"Ciências Sociais Aplicadas","PIN -","19000000"
"Ciências Humanas","ITI - Iniciação Tecnológica e Industrial","18276843"
"Ciências Sociais Aplicadas","BEP - Bolsa Treinamento no Pais","18053831"
"Ciências Exatas e da Terra","APV - Pesquisador Visitante","17978257"
"Ciências Exatas e da Terra","IEX - Iniciação ao Extensionismo","17637840"
"Ciências Humanas","BEV - Bolsa Especialista Visitante","17618091"
"Ciências Exatas e da Terra","AED - Auxílio a Editoração e Publicação","17424200"
"Ciências Sociais Aplicadas","DES - Desenvolvimento Tecnológico e Inovação","17293207"
"Lingüística, Letras e Artes","SET - Fixação de Recursos Humanos","17251900"
"Tecnologias","DCR - Desenvolvimento Científico Regional","17220000"
"Ciências da Saúde","DT - Produtividade Desen. Tec. e Extensão Inovadora","17104884"
"Engenharias","PAV - Bolsa Pesquisador-Avaliador","16631720"
"Outra","AED - Auxílio a Editoração e Publicação","16322704"
"Indefinido","EXP - Extensão no País","16284330"
"Ciências Exatas e da Terra","SWP - Doutorado Sanduíche no País","16160000"
"Ciências Exatas e da Terra","BJT - Atração de Jovens Talentos","15799950"
"Ciências da Saúde","SPE - Estagio/Especializacao no Exterior","15739970"
"Ciências Sociais Aplicadas","IEX - Iniciação ao Extensionismo","15646920"
"Ciências Sociais Aplicadas","PDI - Pos-doutorado Empresarial","15384592"
"Lingüística, Letras e Artes","EV - Especialista Visitante","14971000"
"Lingüística, Letras e Artes","AED - Auxílio a Editoração e Publicação","14741039"
"Ciências Biológicas","AVG - Participação em Eventos Cientificos","14608870"
"Outra","BSP - Bolsa Treinamento no Exterior","14379366"
"Ciências Exatas e da Terra","PSF - Pesquisador Visitante Senior FIOCRUZ","14376264"
"Ciências Humanas","SPE - Estagio/Especializacao no Exterior","13875353"
"Outra","PV - Pesquisador Visitante","13099076"
"Ciências Exatas e da Terra","MDC - Desenvolvimento Cientifico da Metrologia Nacional","13093720"
"Outra","PVE - Pesquisador Visitante Estrangeiro","12922000"
"Tecnologias","APQ - Auxílio a Pesquisa","12905376"
"Outra","SPE - Estagio/Especializacao no Exterior","12700204"
"Indefinido","DTC - Desenvolvimento Tecnológico em TICs","12665500"
"Engenharias","APV - Pesquisador Visitante","12390691"
"Ciências da Saúde","ITC - Iniciação Tecnológica em TIC's","12350000"
"Lingüística, Letras e Artes","SWP - Doutorado-Sanduiche no Pais","12218896"
"Engenharias","DEJ - Desenvolvimento Tecnológico e Inovação","12007018"
"Outra","ESN - Estágio Sênior no Exterior","10860231"
"Ciências Biológicas","FIX - Fixação de Doutores","10782741"
"Lingüística, Letras e Artes","ATP - Apoio Técnico em Extensão no País","10747700"
"Indefinido","EV - Especialista Visitante","9888432"
"Outra","AVG - Participação em Eventos Cientificos","9750767"
"Engenharias","FIX - Fixação de Doutores","9729452"
"Ciências Exatas e da Terra","FIX - Fixação de Doutores","9397873"
"Ciências Exatas e da Terra","DEJ - Desenvolvimento Tecnológico e Inovação","9006936"
"Outra","PAV - Bolsa Pesquisador-Avaliador","8970480"
"Ciências Humanas","INT - Bolsa Inova Talentos","8890000"
"Outra","DT - Produtividade Desen. Tec. e Extensão Inovadora","8763556"
"Ciências Exatas e da Terra","MDT - Desenvolvimento Tecnologico","8729880"
"Ciências Agrárias","SWP - Doutorado Sanduíche no País","8580000"
"Ciências Sociais Aplicadas","PAV - Bolsa Pesquisador-Avaliador","8465680"
"Engenharias","MDC - Desenvolvimento Cientifico da Metrologia Nacional","8309300"
"Ciências Sociais Aplicadas","INT - Bolsa Inova Talentos","8190000"
"Indefinido","BEV - Bolsa Especialista Visitante","8020341"
"Ciências Agrárias","BJT - Atração de Jovens Talentos","7778332"
"Lingüística, Letras e Artes","DCR - Desenvolvimento Científico Regional","7770000"
"Ciências da Saúde","PDI - Pos-doutorado Empresarial","7731904"
"Outra","DTC - Desenvolvimento Tecnológico em TICs","7504200"
"Ciências Biológicas","SWP - Doutorado Sanduíche no País","7475000"
"Lingüística, Letras e Artes","SWP - Doutorado Sanduíche no País","7420000"
"Ciências Agrárias","PAV - Bolsa Pesquisador-Avaliador","7409600"
"Ciências da Saúde","SWP - Doutorado-Sanduiche no Pais","7395225"
"Outra","BEP - Bolsa Treinamento no Pais","7064297"
"Engenharias","SWP - Doutorado Sanduíche no País","7025000"
"Ciências da Saúde","APE - Aperfeicoamento no Exterior","6849490"
"Ciências Agrárias","ITC - Iniciação Tecnológica em TIC's","6725000"
"Lingüística, Letras e Artes","AVG - Participação em Eventos Cientificos","6461903"
"Ciências Sociais Aplicadas","SWP - Doutorado Sanduíche no País","6450000"
"Ciências da Saúde","PDP - Pós-doutorado","6400200"
"Ciências Sociais Aplicadas","SWP - Doutorado-Sanduiche no Pais","6392331"
"Engenharias","ITC - Iniciação Tecnológica em TICs","6000000"
"Outra","PDP - Pós-doutorado","5761125"
"Ciências da Saúde","SWP - Doutorado Sanduíche no País","5705000"
"Ciências Agrárias","AVG - Participação em Eventos Cientificos","5703493"
"Ciências Humanas","ITC - Iniciação Tecnológica em TICs","5300000"
"Engenharias","MDT - Desenvolvimento Tecnologico","5248700"
"Ciências da Saúde","BEV - Bolsa Especialista Visitante","5170031"
"Lingüística, Letras e Artes","SPE - Estagio/Especializacao no Exterior","4929095"
"Ciências da Saúde","PVE - Pesquisador Visitante Estrangeiro","4900000"
"Ciências Humanas","BEP - Bolsa Treinamento no Pais","4895526"
"Ciências da Saúde","PAV - Bolsa Pesquisador-Avaliador","4792372"
"Ciências Exatas e da Terra","SDT - Desenvolvimento Tecnológico em Semicondutores","4774500"
"Ciências Humanas","BSP - Bolsa Treinamento no Exterior","4582596"
"Ciências da Saúde","BJT - Atração de Jovens Talentos","4417200"
"Ciências Exatas e da Terra","ITC - Iniciação Tecnológica em TICs","4370050"
"Ciências Biológicas","EJR - Estágio Júnior no Exterior","4261907"
"Ciências da Saúde","ITC - Iniciação Tecnológica em TICs","4200000"
"Ciências Agrárias","APV - Pesquisador Visitante","4191251"
"Lingüística, Letras e Artes","PDP - Pós-doutorado","4191142"
"Ciências Biológicas","ITC - Iniciação Tecnológica em TIC's","4137500"
"Ciências Sociais Aplicadas","ITC - Iniciação Tecnológica em TICs","4100000"
"Ciências Humanas","PDP - Pós-doutorado","4099642"
"Ciências Biológicas","PDT - Pós-doutorado Especial em Taxonomia","3869462"
"Ciências Biológicas","PAV - Bolsa Pesquisador-Avaliador","3865380"
"Ciências Exatas e da Terra","EJR - Estágio Júnior no Exterior","3740582"
"Engenharias","MSP - Treinamento no Exterior","3736141"
"Ciências Exatas e da Terra","MEP - Treinamento no Pais","3689170"
"Ciências Sociais Aplicadas","PDP - Pós-doutorado","3647012"
"Ciências Exatas e da Terra","MSP - Treinamento no Exterior","3613926"
"Ciências Humanas","EJR - Estágio Júnior no Exterior","3339839"
"Ciências Sociais Aplicadas","SPE - Estagio/Especializacao no Exterior","3294793"
"Tecnologias","ATP - Apoio Técnico em Extensão no País","3285000"
"Ciências Biológicas","MDC - Desenvolvimento Cientifico da Metrologia Nacional","3274880"
"Ciências Biológicas","APV - Pesquisador Visitante","3255188"
"Lingüística, Letras e Artes","APV - Pesquisador Visitante","3190640"
"Ciências da Saúde","EJR - Estágio Júnior no Exterior","3165155"
"Outra","PD - Pós-doutorado","3142272"
"Ciências Biológicas","SPE - Estagio/Especializacao no Exterior","3040582"
"Outra","DEJ - Desenvolvimento Tecnológico e Inovação","3003522"
"Tecnologias","SWE - Doutorado Sanduíche no Exterior","2864807"
"Não informado","IC - Iniciação Científica","2800000"
"Ciências Agrárias","BEP - Bolsa Treinamento no Pais","2774599"
"Ciências Exatas e da Terra","MAT - Apoio Tecnico","2767120"
"Ciências Sociais Aplicadas","PSF - Pesquisador Visitante Senior FIOCRUZ","2738336"
"Ciências Humanas","PAV - Bolsa Pesquisador-Avaliador","2703520"
"Ciências da Saúde","APV - Pesquisador Visitante","2689504"
"Ciências Exatas e da Terra","DES - Desenvolvimento Tecnológico e Inovação","2638904"
"Ciências da Saúde","PCI - Programa de Capacitação Institucional","2637690"
"Ciências Agrárias","ITC - Iniciação Tecnológica em TICs","2350000"
"Ciências Agrárias","BSP - Bolsa Treinamento no Exterior","2325341"
"Indefinido","ICJ - Iniciação Científica Júnior","2280000"
"Indefinido","SET - Fixação de Recursos Humanos","2208800"
"Ciências Sociais Aplicadas","APV - Pesquisador Visitante","2059229"
"Ciências Agrárias","PCI - Programa de Capacitação Institucional","2043200"
"Lingüística, Letras e Artes","ITC - Iniciação Tecnológica em TICs","1950000"
"Ciências Biológicas","MDT - Desenvolvimento Tecnologico","1881080"
"Ciências Biológicas","VFJ - Pesquisador Visitante FIOCRUZ Júnior","1712700"
"Ciências Humanas","ITC - Iniciação Tecnológica em TIC's","1700000"
"Ciências Humanas","SWI - Doutorado Sanduíche Empresarial","1550000"
"Ciências Agrárias","EJR - Estágio Júnior no Exterior","1528395"
"Engenharias","MAT - Apoio Tecnico","1472220"
"Ciências Agrárias","SPE - Estagio/Especializacao no Exterior","1444492"
"Ciências Biológicas","SWI - Doutorado-Sanduiche Empresarial","1390000"
"Outra","ITC - Iniciação Tecnológica em TICs","1350000"
"Ciências Sociais Aplicadas","ITC - Iniciação Tecnológica em TIC's","1312500"
"Engenharias","MEP - Treinamento no Pais","1306231"
"Lingüística, Letras e Artes","ITI - Iniciação Tecnológica Industrial","1210000"
"Outra","SWP - Doutorado-Sanduiche no Pais","1165200"
"Ciências Exatas e da Terra","MIT - Iniciacao Tecnologica","1141860"
"Ciências Biológicas","MAT - Apoio Tecnico","1099580"
"Indefinido","BJT - Atração de Jovens Talentos","1059900"
"Ciências Biológicas","EVF - Especialista Visitante FIOCRUZ","936536"
"Ciências da Saúde","VFJ - Pesquisador Visitante FIOCRUZ Júnior","930600"
"Outra","BJT - Atração de Jovens Talentos","867900"
"Lingüística, Letras e Artes","ITC - Iniciação Tecnológica em TIC's","850000"
"Ciências Humanas","DT - Produtividade Desen. Tec. e Extensão Inovadora","754363"
"Engenharias","MIT - Iniciacao Tecnologica","724690"
"Ciências da Saúde","EVF - Especialista Visitante FIOCRUZ","702000"
"Engenharias","SEV - Especialista Visitante","657800"
"Ciências Agrárias","VFJ - Pesquisador Visitante FIOCRUZ Júnior","656700"
"Lingüística, Letras e Artes","PAV - Bolsa Pesquisador-Avaliador","637600"
"Ciências Exatas e da Terra","VFJ - Pesquisador Visitante FIOCRUZ Júnior","633600"
"Ciências Sociais Aplicadas","DT -","630000"
"Engenharias","EP - Bolsa de Treinamento no Pais","579612"
"Ciências da Saúde","BEP - Bolsa Treinamento no Pais","578017"
"Indefinido","ITI - Iniciação Tecnológica e Industrial","542331"
"Lingüística, Letras e Artes","ITI - Iniciação Tecnológica e Industrial","527371"
"Indefinido","PQ - Produtividade em Pesquisa","526667"
"Outra","SEV - Especialista Visitante","486700"
"Tecnologias","ADC - Apoio à Difusão do Conhecimento","483000"
"Ciências Biológicas","MIT - Iniciacao Tecnologica","478620"
"Engenharias","MEV - Especialista Visitante","455400"
"Lingüística, Letras e Artes","BEV - Bolsa Especialista Visitante","445350"
"Engenharias","VFJ - Pesquisador Visitante FIOCRUZ Júnior","442200"
"Não informado","DTI - Desenvolvimento Tecnológico Industrial","440000"
"Ciências Agrárias","MDC - Desenvolvimento Cientifico da Metrologia Nacional","399760"
"Lingüística, Letras e Artes","DTC - Desenvolvimento Tecnológico em TICs","390000"
"Ciências Biológicas","VFP - Pesquisador Visitante FIOCRUZ Pleno","360000"
"Lingüística, Letras e Artes","BEP - Bolsa Treinamento no Pais","344396"
"Não informado","ITI - Iniciação Tecnológica Industrial","320000"
"Outra","ITC - Iniciação Tecnológica em TIC's","300000"
"Ciências da Saúde","VFP - Pesquisador Visitante FIOCRUZ Pleno","288000"
"Outra","MDT - Desenvolvimento Tecnologico","267880"
"Ciências Humanas","PDI - Pos-doutorado Empresarial","267250"
"Indefinido","ATP - Apoio Técnico em Extensão no País","251150"
"Tecnologias","EV - Especialista Visitante","245000"
"Ciências Humanas","PVE - Pesquisador Visitante Estrangeiro","224000"
"Tecnologias","PDJ - Pós-doutorado Júnior","159000"
"Outra","MDC - Desenvolvimento Cientifico da Metrologia Nacional","155400"
"Indefinido","ARC - Promoção de Eventos Científicos","150000"
"Ciências Sociais Aplicadas","BJT - Atração de Jovens Talentos","147600"
"Lingüística, Letras e Artes","BJT - Atração de Jovens Talentos","135300"
"Lingüística, Letras e Artes","IEX - Iniciação ao Extensionismo","127800"
"Outra","MAT - Apoio Tecnico","126800"
"Ciências Humanas","VFJ - Pesquisador Visitante FIOCRUZ Júnior","118800"
"Indefinido","IC - Iniciação Científica","114400"
"Ciências Agrárias","PDT - Pós-doutorado Especial em Taxonomia","113000"
"Outra","DDC - Bolsa de Divulgação e Disseminação Científica","112000"
"Ciências Exatas e da Terra","SEV - Especialista Visitante","108000"
"Engenharias","SIT - Iniciação Tecnológica em Semicondutores","100000"
"Ciências Humanas","BJT - Atração de Jovens Talentos","94300"
"Ciências Sociais Aplicadas","VFJ - Pesquisador Visitante FIOCRUZ Júnior","92400"
"Ciências da Saúde","ITS - Interiorização do Trabalho em Saúde","86840"
"Ciências Agrárias","MAT - Apoio Tecnico","86400"
"Tecnologias","SET - Fixação de Recursos Humanos","86200"
"Outra","SIT - Iniciação Tecnológica em Semicondutores","82000"
"Ciências Sociais Aplicadas","MPE - Mestrado Profissional no Exterior","79551"
"Ciências Exatas e da Terra","MEV - Especialista Visitante","74400"
"Engenharias","SWI - Doutorado-Sanduiche Empresarial","71766"
"Ciências Exatas e da Terra","VFP - Pesquisador Visitante FIOCRUZ Pleno","48000"
"Ciências Sociais Aplicadas","FIX - Fixação de Doutores","47112"
"Ciências Agrárias","FIX - Fixação de Doutores","47112"
"Ciências Humanas","FIX - Fixação de Doutores","44628"
"Ciências Sociais Aplicadas","DDC - Bolsa de Divulgação e Disseminação Científica","41000"
"Lingüística, Letras e Artes","DT - Produtividade Desen. Tec. e Extensão Inovadora","39600"
"Ciências Agrárias","SWI - Doutorado-Sanduiche Empresarial","32869"
"Outra","MIT - Iniciacao Tecnologica","30160"
"Tecnologias","AED - Auxílio a Editoração e Publicação","25000"
"Ciências Exatas e da Terra","SIT - Iniciação Tecnológica em Semicondutores","17000"
"Ciências Agrárias","MIT - Iniciacao Tecnologica","16240"
"Indefinido","IEX - Iniciação ao Extensionismo","10800"
"Outra","SWI - Doutorado-Sanduiche Empresarial","9000"
"Ciências Sociais Aplicadas","SWI - Doutorado-Sanduiche Empresarial","7100"
"Lingüística, Letras e Artes","BSP - Bolsa Treinamento no Exterior","6004"
"Ciências da Saúde","SWI - Doutorado-Sanduiche Empresarial","4000"
"Indefinido","IT - Iniciação Tecnológica","3720"
