"ano","area","total"
2006,"Botânica","6300"
2003,"Administração","174199789"
2003,"Administração Hospitalar","507168"
2003,"Agronomia","1080352452"
2003,"Antropologia","252837929"
2003,"Arqueologia","57494628"
2003,"Arquitetura e Urbanismo","77650041"
2003,"Artes","89356573"
2003,"Astronomia","95504399"
2003,"Biofísica","135769510"
2003,"Biologia Geral","41754727"
2003,"Biomedicina","676222"
2003,"Bioquímica","567002220"
2003,"Botânica","258702441"
2003,"Ciência da Computação","522600675"
2003,"Ciência da Informação","26767575"
2003,"Ciência e Tecnologia de Alimentos","259865319"
2003,"Ciência Política","179292047"
2003,"Ciências","7935559"
2003,"Ciências Sociais","46244516"
2003,"Comunicação","159941159"
2003,"Demografia","35148179"
2003,"Desenho Industrial","6078910"
2003,"Direito","86478027"
2003,"Ecologia","363105545"
2003,"Economia","240802375"
2003,"Economia Doméstica","1328290"
2003,"Educação","482327914"
2003,"Educação Física","47172642"
2003,"Enfermagem","131426126"
2003,"Engenharia Aeroespacial","40150080"
2003,"Engenharia Agrícola","152216086"
2003,"Engenharia Biomédica","57925716"
2003,"Engenharia Civil","435825859"
2003,"Engenharia de Materiais e Metalúrgica","432533893"
2003,"Engenharia de Minas","32860331"
2003,"Engenharia de Produção","203426188"
2003,"Engenharia de Transportes","63122144"
2003,"Engenharia Elétrica","605188702"
2003,"Engenharia Mecânica","471506825"
2003,"Engenharia Mecatrônica","12560357"
2003,"Engenharia Naval e Oceânica","22950168"
2003,"Engenharia Nuclear","97890968"
2003,"Engenharia Química","337341673"
2003,"Engenharia Sanitária","253286448"
2003,"Farmácia","123484416"
2003,"Farmacologia","267717018"
2003,"Filosofia","191599299"
2003,"Física","1011824147"
2003,"Fisiologia","230446494"
2003,"Fisioterapia e Terapia Ocupacional","10635624"
2003,"Fonoaudiologia","11290361"
2003,"Genética","446579489"
2003,"Geociências","579912522"
2003,"Geografia","132460160"
2003,"História","392335777"
2003,"Historia Natural","120755"
2003,"Imunologia","210974127"
2003,"Letras","417252569"
2003,"Lingüística","304896892"
2003,"Matemática","350363094"
2003,"Medicina","556047314"
2003,"Medicina Veterinária","298048997"
2003,"Microbiologia","244247971"
2003,"Morfologia","128505479"
2003,"Multidisciplinar","49690983"
2003,"Museologia","988848"
2003,"Nutrição","86189553"
2003,"Oceanografia","173327828"
2003,"Odontologia","181232002"
2003,"Parasitologia","151090310"
2003,"Planejamento Urbano e Regional","58941687"
2003,"Probabilidade e Estatística","76610698"
2003,"Psicologia","485981050"
2003,"Química","1060406037"
2003,"Recursos Florestais e Engenharia Florestal","145662215"
2003,"Recursos Pesqueiros e Engenharia de Pesca","57833733"
2003,"Relações Internacionais","338111"
2003,"Saúde Coletiva","214746094"
2003,"Serviço Social","92748846"
2003,"Sociologia","326257005"
2003,"Teologia","42960632"
2003,"Turismo","1370597"
2003,"Zoologia","309027322"
2003,"Zootecnia","395621586"
2003,NULL,"27798201"
2004,"Administração","200271804"
2004,"Administração Hospitalar","362264"
2004,"Agronomia","1584805993"
2004,"Antropologia","330519314"
2004,"Arqueologia","117660788"
2004,"Arquitetura e Urbanismo","141340758"
2004,"Artes","160363701"
2004,"Astronomia","166714817"
2004,"Biofísica","196852544"
2004,"Biologia Geral","43575305"
2004,"Biomedicina","774773"
2004,"Bioquímica","828332235"
2004,"Botânica","378987909"
2004,"Ciência da Computação","773702296"
2004,"Ciência da Informação","56008616"
2004,"Ciência e Tecnologia de Alimentos","346163975"
2004,"Ciência Política","247906773"
2004,"Ciências","9106614"
2004,"Ciências Sociais","52135645"
2004,"Comunicação","210241149"
2004,"Demografia","55239858"
2004,"Desenho Industrial","114253745"
2004,"Direito","114783918"
2004,"Ecologia","511765260"
2004,"Economia","429153933"
2004,"Economia Doméstica","912628"
2004,"Educação","692798107"
2004,"Educação Física","64606640"
2004,"Enfermagem","184537991"
2004,"Engenharia Aeroespacial","108526714"
2004,"Engenharia Agrícola","205098939"
2004,"Engenharia Biomédica","100871124"
2004,"Engenharia Civil","597320225"
2004,"Engenharia de Materiais e Metalúrgica","651864069"
2004,"Engenharia de Minas","49330210"
2004,"Engenharia de Produção","256791093"
2004,"Engenharia de Transportes","101487419"
2004,"Engenharia Elétrica","731939090"
2004,"Engenharia Mecânica","655801770"
2004,"Engenharia Mecatrônica","7767312"
2004,"Engenharia Naval e Oceânica","29411258"
2004,"Engenharia Nuclear","178581915"
2004,"Engenharia Química","444331002"
2004,"Engenharia Sanitária","435380160"
2004,"Farmácia","171112910"
2004,"Farmacologia","382362020"
2004,"Filosofia","255460938"
2004,"Física","1618553578"
2004,"Fisiologia","364941427"
2004,"Fisioterapia e Terapia Ocupacional","40142252"
2004,"Fonoaudiologia","26071406"
2004,"Genética","642570666"
2004,"Geociências","844528936"
2004,"Geografia","159716108"
2004,"História","513540785"
2004,"Historia Natural","289812"
2004,"Imunologia","386201912"
2004,"Letras","486877886"
2004,"Lingüística","460434824"
2004,"Matemática","539888824"
2004,"Medicina","822555850"
2004,"Medicina Veterinária","471563180"
2004,"Microbiologia","417182094"
2004,"Morfologia","207247161"
2004,"Multidisciplinar","80909400"
2004,"Museologia","495055"
2004,"Nutrição","136996735"
2004,"Oceanografia","371936766"
2004,"Odontologia","247956592"
2004,"Parasitologia","248751594"
2004,"Planejamento Urbano e Regional","110852533"
2004,"Probabilidade e Estatística","115030237"
2004,"Psicologia","542835686"
2004,"Química","1467488090"
2004,"Química Industrial","680108"
2004,"Recursos Florestais e Engenharia Florestal","228122166"
2004,"Recursos Pesqueiros e Engenharia de Pesca","121473602"
2004,"Relações Internacionais","634167"
2004,"Robótica, Mecatrônica e Automação","185775"
2004,"Saúde Coletiva","329341989"
2004,"Serviço Social","137892737"
2004,"Sociologia","442446562"
2004,"Teologia","36747705"
2004,"Turismo","10127696"
2004,"Zoologia","385162044"
2004,"Zootecnia","556945832"
2004,NULL,"55077201"
2005,"Administração","247926293"
2005,"Administração Hospitalar","319057"
2005,"Administração Rural","6840"
2005,"Agronomia","1674301641"
2005,"Antropologia","346062694"
2005,"Arqueologia","108055685"
2005,"Arquitetura e Urbanismo","119598389"
2005,"Artes","175489218"
2005,"Astronomia","221210575"
2005,"Bioética","785568"
2005,"Biofísica","245260273"
2005,"Biologia Geral","65224246"
2005,"Biomedicina","1304740"
2005,"Bioquímica","991826812"
2005,"Biotecnologia","6994084"
2005,"Botânica","402015213"
2005,"Ciência da Computação","802288772"
2005,"Ciência da Informação","62899571"
2005,"Ciência e Tecnologia de Alimentos","385626523"
2005,"Ciência Política","219724045"
2005,"Ciências","10921727"
2005,"Ciências Sociais","64932918"
2005,"Comunicação","226224439"
2005,"Defesa","523712"
2005,"Demografia","65071584"
2005,"Desenho de Projetos","742512"
2005,"Desenho Industrial","169223616"
2005,"Direito","94018345"
2005,"Ecologia","528737209"
2005,"Economia","392156494"
2005,"Economia Doméstica","1405203"
2005,"Educação","733419175"
2005,"Educação Física","67837401"
2005,"Enfermagem","163651682"
2005,"Engenharia Aeroespacial","126301211"
2005,"Engenharia Agrícola","242771788"
2005,"Engenharia Biomédica","131906724"
2005,"Engenharia Civil","641664831"
2005,"Engenharia de Energia","1543136"
2005,"Engenharia de Materiais e Metalúrgica","712483227"
2005,"Engenharia de Minas","46306991"
2005,"Engenharia de Produção","275398498"
2005,"Engenharia de Transportes","93381921"
2005,"Engenharia Elétrica","891230906"
2005,"Engenharia Mecânica","708613488"
2005,"Engenharia Mecatrônica","6969904"
2005,"Engenharia Naval e Oceânica","34679222"
2005,"Engenharia Nuclear","185650532"
2005,"Engenharia Química","588281713"
2005,"Engenharia Sanitária","441192617"
2005,"Farmácia","225232613"
2005,"Farmacologia","436497283"
2005,"Filosofia","277939638"
2005,"Física","1633428116"
2005,"Fisiologia","396803609"
2005,"Fisioterapia e Terapia Ocupacional","42475940"
2005,"Fonoaudiologia","24303684"
2005,"Genética","734975807"
2005,"Geociências","910932098"
2005,"Geografia","161826795"
2005,"História","488032267"
2005,"Historia Natural","169057"
2005,"Imunologia","363148382"
2005,"Letras","511093570"
2005,"Lingüística","441770275"
2005,"Matemática","602061724"
2005,"Medicina","834253404"
2005,"Medicina Veterinária","482928857"
2005,"Microbiologia","440766061"
2005,"Microeletrônica","20955"
2005,"Morfologia","212233694"
2005,"Multidisciplinar","139247786"
2005,"Museologia","2771771"
2005,"Nutrição","136231974"
2005,"Oceanografia","295205339"
2005,"Odontologia","291933176"
2005,"Parasitologia","260837850"
2005,"Planejamento Urbano e Regional","107103122"
2005,"Probabilidade e Estatística","106412155"
2005,"Psicologia","577613725"
2005,"Química","1685309078"
2005,"Química Industrial","3963520"
2005,"Recursos Florestais e Engenharia Florestal","227625952"
2005,"Recursos Pesqueiros e Engenharia de Pesca","131160425"
2005,"Relações Internacionais","3130156"
2005,"Saúde Coletiva","406395976"
2005,"Serviço Social","125831531"
2005,"Sociologia","422756612"
2005,"Teologia","38343018"
2005,"Turismo","11945139"
2005,"Zoologia","436971353"
2005,"Zootecnia","565368544"
2005,NULL,"128909788"
2006,"Administração","199257619"
2006,"Administração Hospitalar","3600"
2006,"Administração Rural","15279"
2006,"Agronomia","1259619876"
2006,"Antropologia","248137450"
2006,"Arqueologia","65218931"
2006,"Arquitetura e Urbanismo","78358947"
2006,"Artes","82120192"
2006,"Astronomia","157650558"
2006,"Bioética","2356704"
2006,"Biofísica","198927102"
2006,"Biologia Geral","75527152"
2006,"Biomedicina","4311914"
2006,"Bioquímica","848736614"
2006,"Biotecnologia","4900027"
2006,"Botânica","275454629"
2006,"Ciência da Computação","744643960"
2006,"Ciência da Informação","19976659"
2006,"Ciência e Tecnologia de Alimentos","338019621"
2006,"Ciência Política","154614632"
2006,"Ciências","3150040"
2006,"Ciências Ambientais","9842183"
2006,"Ciências Sociais","67887297"
2006,"Comunicação","135924788"
2006,"Defesa","2356704"
2006,"Demografia","55146764"
2006,"Desenho de Projetos","15600"
2006,"Desenho Industrial","162364062"
2006,"Direito","59996611"
2006,"Divulgação Científica","27553309"
2006,"Ecologia","412355946"
2006,"Economia","214314496"
2006,"Economia Doméstica","549752"
2006,"Educação","567324722"
2006,"Educação Física","34348147"
2006,"Enfermagem","90136085"
2006,"Engenharia Aeroespacial","170223478"
2006,"Engenharia Agrícola","195015432"
2006,"Engenharia Biomédica","105093807"
2006,"Engenharia Civil","472151725"
2006,"Engenharia de Energia","5900108"
2006,"Engenharia de Materiais e Metalúrgica","600362213"
2006,"Engenharia de Minas","40298890"
2006,"Engenharia de Produção","246370984"
2006,"Engenharia de Transportes","53461540"
2006,"Engenharia Elétrica","854543170"
2006,"Engenharia Mecânica","588145148"
2006,"Engenharia Mecatrônica","5221331"
2006,"Engenharia Naval e Oceânica","35788328"
2006,"Engenharia Nuclear","123848517"
2006,"Engenharia Química","566314721"
2006,"Engenharia Sanitária","374649488"
2006,"Estudos Sociais","735124"
2006,"Farmácia","185936251"
2006,"Farmacologia","334763212"
2006,"Filosofia","143758917"
2006,"Física","1119237598"
2006,"Fisiologia","273251469"
2006,"Fisioterapia e Terapia Ocupacional","28384338"
2006,"Fonoaudiologia","6635826"
2006,"Genética","548100610"
2006,"Geociências","753138035"
2006,"Geografia","105443042"
2006,"História","373503313"
2006,"Imunologia","213134807"
2006,"Letras","372034772"
2006,"Lingüística","275315640"
2006,"Matemática","397570291"
2006,"Medicina","699399815"
2006,"Medicina Veterinária","339065009"
2006,"Microbiologia","304976828"
2006,"Microeletrônica","26556"
2006,"Morfologia","152521397"
2006,"Multidisciplinar","205997415"
2006,"Museologia","7480668"
2006,"Nutrição","49579355"
2006,"Oceanografia","234483568"
2006,"Odontologia","183386010"
2006,"Parasitologia","163645541"
2006,"Planejamento Urbano e Regional","60932176"
2006,"Probabilidade e Estatística","89479833"
2006,"Psicologia","408136753"
2006,"Química","1358200691"
2006,"Química Industrial","1267748"
2006,"Recursos Florestais e Engenharia Florestal","145708417"
2006,"Recursos Pesqueiros e Engenharia de Pesca","118005319"
2006,"Relações Internacionais","3417842"
2006,"Saúde Coletiva","274506041"
2006,"Serviço Social","91352869"
2006,"Sociologia","288555721"
2006,"Tecnologia e Inovação","12080716"
2006,"Teologia","34528732"
2006,"Turismo","4403715"
2006,"Zoologia","365556393"
2006,"Zootecnia","438210787"
2006,NULL,"122433576"
2007,"Administração","236932721"
2007,"Administração Hospitalar","110140"
2007,"Administração Rural","32736"
2007,"Agronomia","1268775409"
2007,"Antropologia","72384199"
2007,"Arqueologia","52583328"
2007,"Arquitetura e Urbanismo","41196546"
2007,"Artes","48255946"
2007,"Astronomia","120764473"
2007,"Biofísica","195219491"
2007,"Biologia Geral","117694950"
2007,"Biomedicina","166412"
2007,"Bioquímica","376268567"
2007,"Biotecnologia","78815088"
2007,"Botânica","302468795"
2007,"Ciência da Computação","450314966"
2007,"Ciência da Informação","21885425"
2007,"Ciência e Tecnologia de Alimentos","217745307"
2007,"Ciência Política","52729307"
2007,"Ciências","12812678"
2007,"Ciências Ambientais","224195773"
2007,"Ciências Sociais","2894103"
2007,"Comunicação","66637788"
2007,"Defesa","9760"
2007,"Demografia","14919229"
2007,"Desenho de Projetos","1200"
2007,"Desenho Industrial","166227561"
2007,"Direito","25982304"
2007,"Divulgação Científica","104195021"
2007,"Ecologia","608503663"
2007,"Economia","351259819"
2007,"Economia Doméstica","123732"
2007,"Educação","288978061"
2007,"Educação Física","11629848"
2007,"Enfermagem","52191274"
2007,"Engenharia Aeroespacial","160669386"
2007,"Engenharia Agrícola","128736290"
2007,"Engenharia Biomédica","71133121"
2007,"Engenharia Cartografica","2662457"
2007,"Engenharia Civil","370478699"
2007,"Engenharia de Energia","22442242"
2007,"Engenharia de Materiais e Metalúrgica","522127329"
2007,"Engenharia de Minas","43868851"
2007,"Engenharia de Produção","133533001"
2007,"Engenharia de Transportes","83187983"
2007,"Engenharia Elétrica","515373547"
2007,"Engenharia Mecânica","402871026"
2007,"Engenharia Mecatrônica","3921458"
2007,"Engenharia Naval e Oceânica","75217237"
2007,"Engenharia Nuclear","70616779"
2007,"Engenharia Química","1281840517"
2007,"Engenharia Sanitária","576499433"
2007,"Estudos Sociais","7868071"
2007,"Farmácia","501450248"
2007,"Farmacologia","297296471"
2007,"Filosofia","45736249"
2007,"Física","659893851"
2007,"Fisiologia","191927257"
2007,"Fisioterapia e Terapia Ocupacional","30409329"
2007,"Fonoaudiologia","88747910"
2007,"Genética","612762396"
2007,"Geociências","629666222"
2007,"Geografia","71077516"
2007,"História","60466759"
2007,"Imunologia","265793944"
2007,"Letras","114049337"
2007,"Lingüística","96608817"
2007,"Matemática","209400216"
2007,"Medicina","602220678"
2007,"Medicina Veterinária","168384618"
2007,"Microbiologia","252894190"
2007,"Microeletrônica","1127104"
2007,"Morfologia","68677943"
2007,"Multidisciplinar","292314844"
2007,"Museologia","14441208"
2007,"Nutrição","12442757"
2007,"Oceanografia","164503197"
2007,"Odontologia","144120138"
2007,"Parasitologia","315631818"
2007,"Planejamento Urbano e Regional","66586980"
2007,"Probabilidade e Estatística","42968504"
2007,"Psicologia","157065011"
2007,"Química","808733144"
2007,"Recursos Florestais e Engenharia Florestal","241126780"
2007,"Recursos Pesqueiros e Engenharia de Pesca","209784412"
2007,"Relações Internacionais","106250"
2007,"Robótica, Mecatrônica e Automação","1500"
2007,"Saúde Coletiva","1160411386"
2007,"Serviço Social","36078636"
2007,"Sociologia","96820420"
2007,"Tecnologia e Inovação","31118566"
2007,"Teologia","606436"
2007,"Turismo","716757"
2007,"Zoologia","162290844"
2007,"Zootecnia","309481329"
2007,NULL,"203536588"
2008,"Administração","160996972"
2008,"Administração Hospitalar","27856"
2008,"Administração Rural","214347"
2008,"Agronomia","1791126415"
2008,"Antropologia","106549267"
2008,"Arqueologia","85493882"
2008,"Arquitetura e Urbanismo","76615560"
2008,"Artes","58368574"
2008,"Astronomia","162980498"
2008,"Bioética","11180"
2008,"Biofísica","126316783"
2008,"Biologia Geral","64882641"
2008,"Biomedicina","82339158"
2008,"Bioquímica","999764856"
2008,"Biotecnologia","57454571"
2008,"Botânica","418960841"
2008,"Ciência da Computação","862414565"
2008,"Ciência da Informação","22604749"
2008,"Ciência e Tecnologia de Alimentos","451369028"
2008,"Ciência Política","152254649"
2008,"Ciências","7394239"
2008,"Ciências Ambientais","154984915"
2008,"Ciências Sociais","1469546"
2008,"Comunicação","47185876"
2008,"Defesa","247400"
2008,"Demografia","14848303"
2008,"Desenho de Moda","41200"
2008,"Desenho de Projetos","3900"
2008,"Desenho Industrial","87635082"
2008,"Direito","36501331"
2008,"Divulgação Científica","67188444"
2008,"Ecologia","791799251"
2008,"Economia","227059764"
2008,"Economia Doméstica","797156"
2008,"Educação","315804443"
2008,"Educação Física","44513903"
2008,"Enfermagem","86922216"
2008,"Engenharia Aeroespacial","134488129"
2008,"Engenharia Agrícola","250585852"
2008,"Engenharia Biomédica","85541154"
2008,"Engenharia Cartografica","865203"
2008,"Engenharia Civil","205194242"
2008,"Engenharia de Energia","77354773"
2008,"Engenharia de Materiais e Metalúrgica","554729382"
2008,"Engenharia de Minas","23174889"
2008,"Engenharia de Produção","150714475"
2008,"Engenharia de Transportes","71909032"
2008,"Engenharia Elétrica","675970290"
2008,"Engenharia Mecânica","526067411"
2008,"Engenharia Mecatrônica","3916367"
2008,"Engenharia Naval e Oceânica","53472582"
2008,"Engenharia Nuclear","172137334"
2008,"Engenharia Química","514580074"
2008,"Engenharia Sanitária","512397821"
2008,"Engenharia Textil","4500"
2008,"Estudos Sociais","1691442"
2008,"Farmácia","1088345606"
2008,"Farmacologia","600005901"
2008,"Filosofia","70062077"
2008,"Física","1185687174"
2008,"Fisiologia","506721815"
2008,"Fisioterapia e Terapia Ocupacional","81255423"
2008,"Fonoaudiologia","13567963"
2008,"Genética","1985973076"
2008,"Geociências","900192249"
2008,"Geografia","114969374"
2008,"História","114100120"
2008,"Historia Natural","179500"
2008,"Imunologia","168447159"
2008,"Letras","114942884"
2008,"Lingüística","103313120"
2008,"Matemática","297155624"
2008,"Medicina","1177523527"
2008,"Medicina Veterinária","474066553"
2008,"Microbiologia","498513242"
2008,"Microeletrônica","91164197"
2008,"Morfologia","114245341"
2008,"Multidisciplinar","385661013"
2008,"Museologia","6224543"
2008,"Nutrição","131507433"
2008,"Oceanografia","310061546"
2008,"Odontologia","190839445"
2008,"Parasitologia","325046380"
2008,"Planejamento Urbano e Regional","60139426"
2008,"Probabilidade e Estatística","37732456"
2008,"Psicologia","170301702"
2008,"Química","1432592797"
2008,"Química Industrial","57220"
2008,"Recursos Florestais e Engenharia Florestal","202085304"
2008,"Recursos Pesqueiros e Engenharia de Pesca","321217055"
2008,"Relações Internacionais","205712"
2008,"Robótica, Mecatrônica e Automação","24900"
2008,"Saúde Coletiva","607974416"
2008,"Serviço Social","46563241"
2008,"Sociologia","103513100"
2008,"Tecnologia e Inovação","73706536"
2008,"Teologia","3580423"
2008,"Turismo","14255975"
2008,"Zoologia","315177146"
2008,"Zootecnia","421345992"
2008,NULL,"334573464"
2009,"Administração","208862521"
2009,"Administração Hospitalar","16006"
2009,"Administração Rural","845300"
2009,"Agronomia","3073888707"
2009,"Antropologia","221272560"
2009,"Arqueologia","156474598"
2009,"Arquitetura e Urbanismo","90809837"
2009,"Artes","72466316"
2009,"Astronomia","171022594"
2009,"Bioética","23712"
2009,"Biofísica","81672747"
2009,"Biologia Geral","122742044"
2009,"Biomedicina","31340821"
2009,"Bioquímica","1143411942"
2009,"Biotecnologia","35468561"
2009,"Botânica","350817693"
2009,"Ciência da Computação","738513938"
2009,"Ciência da Informação","42599893"
2009,"Ciência e Tecnologia de Alimentos","1147590923"
2009,"Ciência Política","229014726"
2009,"Ciências","4994597"
2009,"Ciências Ambientais","144669902"
2009,"Ciências Atuarias","1500"
2009,"Ciências Sociais","7083414"
2009,"Complexo da Defesa","1200"
2009,"Comunicação","75353154"
2009,"Defesa","5553506"
2009,"Demografia","9329137"
2009,"Desenho de Moda","57700"
2009,"Desenho de Projetos","6300"
2009,"Desenho Industrial","67123543"
2009,"Direito","31908330"
2009,"Divulgação Científica","65258838"
2009,"Ecologia","415939368"
2009,"Economia","203994609"
2009,"Economia Doméstica","11182866"
2009,"Educação","330760747"
2009,"Educação Física","42390208"
2009,"Enfermagem","91374234"
2009,"Engenharia Aeroespacial","273346977"
2009,"Engenharia Agrícola","351672634"
2009,"Engenharia Biomédica","99113122"
2009,"Engenharia Cartografica","13200"
2009,"Engenharia Civil","284889948"
2009,"Engenharia de Armamentos","1500"
2009,"Engenharia de Energia","69167226"
2009,"Engenharia de Materiais e Metalúrgica","526124472"
2009,"Engenharia de Minas","44635025"
2009,"Engenharia de Produção","136706322"
2009,"Engenharia de Transportes","61798727"
2009,"Engenharia Elétrica","623965804"
2009,"Engenharia Mecânica","487758217"
2009,"Engenharia Mecatrônica","515382"
2009,"Engenharia Naval e Oceânica","49502821"
2009,"Engenharia Nuclear","114148638"
2009,"Engenharia Química","657681974"
2009,"Engenharia Sanitária","533422923"
2009,"Engenharia Textil","10200"
2009,"Farmácia","668713177"
2009,"Farmacologia","237960964"
2009,"Filosofia","64249375"
2009,"Física","1168803614"
2009,"Fisiologia","407650135"
2009,"Fisioterapia e Terapia Ocupacional","43560470"
2009,"Fonoaudiologia","15322575"
2009,"Genética","1030199430"
2009,"Geociências","865310154"
2009,"Geografia","106374400"
2009,"História","110927244"
2009,"Historia Natural","2100"
2009,"Imunologia","436473334"
2009,"Letras","106059566"
2009,"Lingüística","82847061"
2009,"Matemática","300989354"
2009,"Medicina","1240207362"
2009,"Medicina Veterinária","1608562190"
2009,"Microbiologia","575967498"
2009,"Microeletrônica","283277331"
2009,"Morfologia","207174765"
2009,"Multidisciplinar","481589323"
2009,"Museologia","616698"
2009,"Nutrição","264005331"
2009,"Oceanografia","263909902"
2009,"Odontologia","164663374"
2009,"Parasitologia","261265294"
2009,"Planejamento Urbano e Regional","111850941"
2009,"Probabilidade e Estatística","50755156"
2009,"Psicologia","208320481"
2009,"Química","1696842939"
2009,"Química Industrial","2239850"
2009,"Recursos Florestais e Engenharia Florestal","323505055"
2009,"Recursos Pesqueiros e Engenharia de Pesca","421222811"
2009,"Relações Internacionais","314784"
2009,"Relações Públicas","1200"
2009,"Robótica, Mecatrônica e Automação","20400"
2009,"Saúde Coletiva","558766477"
2009,"Serviço Social","42899306"
2009,"Sociologia","117886779"
2009,"Tecnologia e Inovação","142364048"
2009,"Teologia","3768161"
2009,"Turismo","27367506"
2009,"Zoologia","205991373"
2009,"Zootecnia","573307694"
2009,NULL,"558851024"
2010,"Administração","303125503"
2010,"Administração Hospitalar","9600"
2010,"Administração Rural","46941"
2010,"Agronomia","3180944970"
2010,"Antropologia","239807465"
2010,"Arqueologia","1018814030"
2010,"Arquitetura e Urbanismo","69467670"
2010,"Artes","70415206"
2010,"Astronomia","438395094"
2010,"Biodiversidade e Recursos Naturais","64700"
2010,"Bioética","18952"
2010,"Biofísica","108901011"
2010,"Biologia Geral","154254432"
2010,"Biomedicina","125662364"
2010,"Bioquímica","1039563770"
2010,"Biotecnologia","119637943"
2010,"Botânica","689398002"
2010,"Ciência da Computação","584746363"
2010,"Ciência da Informação","29815134"
2010,"Ciência e Tecnologia de Alimentos","1051460054"
2010,"Ciência Política","69082871"
2010,"Ciências","193179635"
2010,"Ciências Ambientais","256831626"
2010,"Ciências Atuarias","5640"
2010,"Ciências Sociais","11447560"
2010,"Complexo da Defesa","2400"
2010,"Comunicação","64335454"
2010,"Defesa","3007867"
2010,"Demografia","6170407"
2010,"Desenho de Moda","1335342"
2010,"Desenho de Projetos","5040"
2010,"Desenho Industrial","57158101"
2010,"Diplomacia","1800"
2010,"Direito","50595170"
2010,"Divulgação Científica","132230315"
2010,"Ecologia","966508441"
2010,"Economia","196044347"
2010,"Economia Doméstica","10077866"
2010,"Educação","506550743"
2010,"Educação Física","88705890"
2010,"Energia","300"
2010,"Enfermagem","77873852"
2010,"Engenharia Aeroespacial","284531236"
2010,"Engenharia Agrícola","297517449"
2010,"Engenharia Biomédica","106125316"
2010,"Engenharia Cartografica","6960"
2010,"Engenharia Civil","260845390"
2010,"Engenharia de Armamentos","2400"
2010,"Engenharia de Energia","44560780"
2010,"Engenharia de Materiais e Metalúrgica","511888519"
2010,"Engenharia de Minas","425985749"
2010,"Engenharia de Produção","131678417"
2010,"Engenharia de Transportes","102966800"
2010,"Engenharia Elétrica","1121928851"
2010,"Engenharia Mecânica","458910843"
2010,"Engenharia Mecatrônica","512998"
2010,"Engenharia Naval e Oceânica","102447045"
2010,"Engenharia Nuclear","111466298"
2010,"Engenharia Química","707708730"
2010,"Engenharia Sanitária","469997751"
2010,"Engenharia Textil","5100"
2010,"Estudos Sociais","18100"
2010,"Farmácia","607793322"
2010,"Farmacologia","327556094"
2010,"Filosofia","129477471"
2010,"Física","1067770520"
2010,"Fisiologia","657425389"
2010,"Fisioterapia e Terapia Ocupacional","37069506"
2010,"Fonoaudiologia","47236108"
2010,"Fontes Alternativas de Energia","1440"
2010,"Genética","785496512"
2010,"Geociências","1865043526"
2010,"Geografia","180594239"
2010,"História","136507372"
2010,"Historia Natural","62458"
2010,"Imunologia","799906965"
2010,"Letras","137790273"
2010,"Lingüística","107267393"
2010,"Matemática","187063798"
2010,"Medicina","1711713675"
2010,"Medicina Veterinária","939857086"
2010,"Microbiologia","417895064"
2010,"Microeletrônica","268587273"
2010,"Morfologia","152952004"
2010,"Mudanças Climáticas","1800"
2010,"Multidisciplinar","333798487"
2010,"Museologia","27797579"
2010,"Nutrição","168457668"
2010,"Oceanografia","302499688"
2010,"Odontologia","179471692"
2010,"Parasitologia","449714601"
2010,"Planejamento Urbano e Regional","119830200"
2010,"Probabilidade e Estatística","36721442"
2010,"Psicologia","269077395"
2010,"Química","1692245591"
2010,"Química Industrial","2714604"
2010,"Recursos Florestais e Engenharia Florestal","509545495"
2010,"Recursos Pesqueiros e Engenharia de Pesca","800697710"
2010,"Relações Internacionais","162026"
2010,"Relações Públicas","3240"
2010,"Robótica, Mecatrônica e Automação","136260"
2010,"Saúde Coletiva","710118389"
2010,"Serviço Social","65295522"
2010,"Sociologia","167429622"
2010,"Tecnologia e Inovação","339457181"
2010,"Tecnologias Ambientais","7564844"
2010,"Tecnologias Médicas e da Saúde","58004138"
2010,"Tecnologias nas áreas Aeronáutica e Aeroespacial","2313575"
2010,"Tecnologias para o Desenvolvimento Sustentável","14119642"
2010,"Teologia","9180818"
2010,"Turismo","5713159"
2010,"Zoologia","273306454"
2010,"Zootecnia","598966166"
2010,NULL,"587983164"
2011,"Administração","273646151"
2011,"Administração Hospitalar","24340"
2011,"Administração Rural","27120"
2011,"Agronomia","2209629272"
2011,"Antropologia","115390603"
2011,"Áreas Tecnológicas de Física e Matemática","33700"
2011,"Áreas Tecnológicas de Química e Geociências","54960"
2011,"Arqueologia","45061078"
2011,"Arquitetura e Urbanismo","30672301"
2011,"Artes","35548809"
2011,"Astronomia","85184211"
2011,"Biodiversidade e Recursos Naturais","90160"
2011,"Bioética","13440"
2011,"Biofísica","203146793"
2011,"Biologia Geral","168567884"
2011,"Biomedicina","10584181"
2011,"Bioquímica","812511626"
2011,"Biotecnologia","384411994"
2011,"Biotecnologia (Tecnologias)","191180"
2011,"Botânica","540354216"
2011,"Ciência da Computação","1150228599"
2011,"Ciência da Informação","38479498"
2011,"Ciência e Tecnologia de Alimentos","1034752027"
2011,"Ciência Política","193622852"
2011,"Ciências","59572995"
2011,"Ciências Ambientais","328298730"
2011,"Ciências Atuarias","10440"
2011,"Ciências Sociais","22594129"
2011,"Comunicação","55101179"
2011,"Decoração","2400"
2011,"Defesa","7806449"
2011,"Demografia","5210637"
2011,"Desenho de Moda","3230091"
2011,"Desenho de Projetos","9000"
2011,"Desenho Industrial","45402673"
2011,"Desenvolvimento Tecnológico e Industrial","415740"
2011,"Diplomacia","2520"
2011,"Direito","39291941"
2011,"Divulgação Científica","341497344"
2011,"Ecologia","746976073"
2011,"Economia","105819964"
2011,"Economia Doméstica","2077233"
2011,"Educação","657741429"
2011,"Educação Física","121762427"
2011,"Energia","93400"
2011,"Enfermagem","65795261"
2011,"Engenharia Aeroespacial","164854928"
2011,"Engenharia Agrícola","210573564"
2011,"Engenharia Biomédica","115604260"
2011,"Engenharia Cartografica","2520"
2011,"Engenharia Civil","181374521"
2011,"Engenharia de Agrimensura","3600"
2011,"Engenharia de Energia","35035172"
2011,"Engenharia de Materiais e Metalúrgica","284939189"
2011,"Engenharia de Minas","114764800"
2011,"Engenharia de Produção","60456795"
2011,"Engenharia de Transportes","19008235"
2011,"Engenharia Elétrica","531951335"
2011,"Engenharia Mecânica","247765502"
2011,"Engenharia Mecatrônica","1968844"
2011,"Engenharia Naval e Oceânica","46800755"
2011,"Engenharia Nuclear","77863795"
2011,"Engenharia Química","790692077"
2011,"Engenharia Sanitária","281326183"
2011,"Engenharia Textil","3000"
2011,"Estudos Sociais","35320"
2011,"Farmácia","663950307"
2011,"Farmacologia","247397643"
2011,"Filosofia","71946656"
2011,"Física","806047354"
2011,"Fisiologia","284070842"
2011,"Fisioterapia e Terapia Ocupacional","25917938"
2011,"Fonoaudiologia","16278068"
2011,"Fontes Alternativas de Energia","2520"
2011,"Genética","774580618"
2011,"Geociências","932754556"
2011,"Geografia","112718096"
2011,"História","102555761"
2011,"Historia Natural","67858"
2011,"Imunologia","196454436"
2011,"Letras","84807180"
2011,"Lingüística","64245973"
2011,"Matemática","143011885"
2011,"Medicina","796196158"
2011,"Medicina Veterinária","1600195767"
2011,"Microbiologia","455327874"
2011,"Microeletrônica","112333030"
2011,"Morfologia","71430580"
2011,"Mudanças Climáticas","2880"
2011,"Multidisciplinar","177550112"
2011,"Museologia","21728094"
2011,"Nanotecnologia e Novos Materiais","127400"
2011,"Nutrição","88610088"
2011,"Oceanografia","170659136"
2011,"Odontologia","88556663"
2011,"Parasitologia","217777632"
2011,"Planejamento Urbano e Regional","60542813"
2011,"Probabilidade e Estatística","43206435"
2011,"Psicologia","120296831"
2011,"Química","1144987608"
2011,"Química Industrial","449974"
2011,"Recursos Florestais e Engenharia Florestal","452101798"
2011,"Recursos Pesqueiros e Engenharia de Pesca","502184158"
2011,"Relações Internacionais","83400"
2011,"Relações Públicas","6840"
2011,"Robótica, Mecatrônica e Automação","2215267"
2011,"Saúde Coletiva","406414436"
2011,"Secretariado Executivo","1800"
2011,"Serviço Social","70574679"
2011,"Sociologia","154495623"
2011,"Tecnologia da Informação e Comunicação","14990285"
2011,"Tecnologia e Inovação","92935520"
2011,"Tecnologia e Inovação para Agropecuária","6006556"
2011,"Tecnologias Ambientais","1375296"
2011,"Tecnologias Educacionais e Sociais","77000"
2011,"Tecnologias Médicas e da Saúde","165000"
2011,"Tecnologias nas áreas Aeronáutica e Aeroespacial","2518375"
2011,"Tecnologias para o Desenvolvimento Sustentável","5201919"
2011,"Teologia","1281962"
2011,"Turismo","4499215"
2011,"Zoologia","616327888"
2011,"Zootecnia","786333958"
2011,NULL,"416358964"
2012,"Administração","332255132"
2012,"Administração Hospitalar","67666"
2012,"Administração Rural","13680"
2012,"Agronomia","2007746719"
2012,"Antropologia","178983631"
2012,"Áreas Tecnológicas de Física e Matemática","6051034"
2012,"Áreas Tecnológicas de Química e Geociências","14271498"
2012,"Arqueologia","76235202"
2012,"Arquitetura e Urbanismo","587307794"
2012,"Artes","311493052"
2012,"Astronomia","98159961"
2012,"Biodiversidade e Recursos Naturais","18639103"
2012,"Bioética","8580"
2012,"Biofísica","164302671"
2012,"Biologia Geral","429767177"
2012,"Biomedicina","20607617"
2012,"Bioquímica","905220789"
2012,"Biotecnologia","155673075"
2012,"Biotecnologia (Tecnologias)","112445244"
2012,"Botânica","550898726"
2012,"Ciência da Computação","2192533763"
2012,"Ciência da Informação","64221294"
2012,"Ciência e Tecnologia de Alimentos","855119115"
2012,"Ciência Política","106315177"
2012,"Ciências","15712725"
2012,"Ciências Ambientais","481884584"
2012,"Ciências Atuarias","9680"
2012,"Ciências Sociais","2284223"
2012,"Complexo da Defesa","539900"
2012,"Comunicação","322230374"
2012,"Decoração","2400"
2012,"Defesa","2597058"
2012,"Demografia","21093700"
2012,"Desenho de Moda","428916"
2012,"Desenho de Projetos","39740"
2012,"Desenho Industrial","352786154"
2012,"Desenvolvimento Tecnológico e Industrial","16488909"
2012,"Direito","110322091"
2012,"Divulgação Científica","220401152"
2012,"Ecologia","775162535"
2012,"Economia","167918575"
2012,"Economia Doméstica","1214874"
2012,"Educação","516063788"
2012,"Educação Física","289301934"
2012,"Energia","18579526"
2012,"Enfermagem","401218434"
2012,"Engenharia Aeroespacial","323673048"
2012,"Engenharia Agrícola","286640444"
2012,"Engenharia Biomédica","220978485"
2012,"Engenharia Cartografica","1200"
2012,"Engenharia Civil","1104827772"
2012,"Engenharia de Agrimensura","10720"
2012,"Engenharia de Armamentos","4000"
2012,"Engenharia de Energia","11189123"
2012,"Engenharia de Materiais e Metalúrgica","794369559"
2012,"Engenharia de Minas","287591365"
2012,"Engenharia de Produção","1058587995"
2012,"Engenharia de Transportes","78737449"
2012,"Engenharia Elétrica","1923806521"
2012,"Engenharia Mecânica","1446652676"
2012,"Engenharia Mecatrônica","19825486"
2012,"Engenharia Naval e Oceânica","77441987"
2012,"Engenharia Nuclear","199756965"
2012,"Engenharia Química","1828483515"
2012,"Engenharia Sanitária","701771722"
2012,"Engenharia Textil","2660"
2012,"Estudos Sociais","22400"
2012,"Farmácia","826082933"
2012,"Farmacologia","472620097"
2012,"Filosofia","70103319"
2012,"Física","1218354619"
2012,"Fisiologia","586560154"
2012,"Fisioterapia e Terapia Ocupacional","243143644"
2012,"Fonoaudiologia","34234514"
2012,"Fontes Alternativas de Energia","6000"
2012,"Genética","798253673"
2012,"Geociências","1166896349"
2012,"Geografia","266901550"
2012,"História","112963189"
2012,"Imunologia","318229148"
2012,"Letras","134843987"
2012,"Lingüística","103475478"
2012,"Matemática","397438979"
2012,"Medicina","1302838923"
2012,"Medicina Veterinária","640945699"
2012,"Microbiologia","635294382"
2012,"Microeletrônica","350952620"
2012,"Morfologia","156990210"
2012,"Mudanças Climáticas","8560"
2012,"Multidisciplinar","74864070"
2012,"Museologia","19681135"
2012,"Nanotecnologia e Novos Materiais","23224546"
2012,"Nutrição","294202780"
2012,"Oceanografia","669095460"
2012,"Odontologia","451190093"
2012,"Parasitologia","210911332"
2012,"Planejamento Urbano e Regional","123512740"
2012,"Probabilidade e Estatística","111439719"
2012,"Psicologia","259524350"
2012,"Química","1622314332"
2012,"Química Industrial","11873934"
2012,"Recursos Florestais e Engenharia Florestal","388088188"
2012,"Recursos Pesqueiros e Engenharia de Pesca","435306836"
2012,"Relações Internacionais","90340"
2012,"Relações Públicas","2560"
2012,"Robótica, Mecatrônica e Automação","279816849"
2012,"Saúde Coletiva","737206081"
2012,"Secretariado Executivo","8760"
2012,"Serviço Social","110545545"
2012,"Sociologia","220419262"
2012,"Tecnologia da Informação e Comunicação","66374431"
2012,"Tecnologia e Inovação","61873598"
2012,"Tecnologia e Inovação para Agropecuária","4551918"
2012,"Tecnologias Ambientais","45685111"
2012,"Tecnologias Educacionais e Sociais","252000"
2012,"Tecnologias Médicas e da Saúde","11097363"
2012,"Tecnologias nas áreas Aeronáutica e Aeroespacial","2701452"
2012,"Tecnologias Naval e Marítima","11000"
2012,"Tecnologias para o Desenvolvimento Sustentável","4698719"
2012,"Teologia","13852602"
2012,"Turismo","7297734"
2012,"Zoologia","473336466"
2012,"Zootecnia","757127206"
2012,NULL,"269526985"
2013,"Administração","450933188"
2013,"Administração Hospitalar","58478"
2013,"Administração Rural","800"
2013,"Agronomia","2356396293"
2013,"Antropologia","172192141"
2013,"Áreas Tecnológicas de Física e Matemática","3249382"
2013,"Áreas Tecnológicas de Química e Geociências","12380848"
2013,"Arqueologia","164073124"
2013,"Arquitetura e Urbanismo","1900191428"
2013,"Artes","795847573"
2013,"Astronomia","220723459"
2013,"Biodiversidade e Recursos Naturais","15118576"
2013,"Bioética","8800"
2013,"Biofísica","210829972"
2013,"Biologia Geral","1106914799"
2013,"Biomedicina","24427309"
2013,"Bioquímica","1543795487"
2013,"Biotecnologia","195488608"
2013,"Biotecnologia (Tecnologias)","43952029"
2013,"Botânica","804551999"
2013,"Ciência da Computação","4775458664"
2013,"Ciência da Informação","49671077"
2013,"Ciência e Tecnologia de Alimentos","966363727"
2013,"Ciência Política","223526715"
2013,"Ciências","9652344"
2013,"Ciências Ambientais","865178444"
2013,"Ciências Atuarias","8400"
2013,"Ciências Sociais","273006"
2013,"Complexo da Defesa","1406000"
2013,"Comunicação","871439649"
2013,"Defesa","82706779"
2013,"Demografia","27416606"
2013,"Desenho de Moda","12000"
2013,"Desenho de Projetos","63000"
2013,"Desenho Industrial","1096200740"
2013,"Desenvolvimento Tecnológico e Industrial","8970448"
2013,"Direito","174734159"
2013,"Divulgação Científica","294889080"
2013,"Ecologia","1330729321"
2013,"Economia","262820450"
2013,"Economia Doméstica","13312999"
2013,"Educação","710813277"
2013,"Educação Física","448102399"
2013,"Energia","3029300"
2013,"Enfermagem","440171140"
2013,"Engenharia Aeroespacial","443183358"
2013,"Engenharia Agrícola","361732094"
2013,"Engenharia Biomédica","421855878"
2013,"Engenharia Cartografica","2800"
2013,"Engenharia Civil","3575268585"
2013,"Engenharia de Agrimensura","10400"
2013,"Engenharia de Armamentos","7200"
2013,"Engenharia de Energia","29722396"
2013,"Engenharia de Materiais e Metalúrgica","1613048308"
2013,"Engenharia de Minas","417438164"
2013,"Engenharia de Produção","3476909878"
2013,"Engenharia de Transportes","166581508"
2013,"Engenharia Elétrica","4936039571"
2013,"Engenharia Mecânica","3437024213"
2013,"Engenharia Mecatrônica","22973710"
2013,"Engenharia Naval e Oceânica","187189795"
2013,"Engenharia Nuclear","158207269"
2013,"Engenharia Química","3656003753"
2013,"Engenharia Sanitária","1581231991"
2013,"Engenharia Textil","2000"
2013,"Estudos Sociais","18800"
2013,"Farmácia","1322275004"
2013,"Farmacologia","752512973"
2013,"Filosofia","104678960"
2013,"Física","1699674047"
2013,"Fisiologia","827816924"
2013,"Fisioterapia e Terapia Ocupacional","549355223"
2013,"Fonoaudiologia","34029091"
2013,"Fontes Alternativas de Energia","7600"
2013,"Genética","1287933818"
2013,"Geociências","2100358805"
2013,"Geografia","245462288"
2013,"História","151680400"
2013,"Historia Natural","8000"
2013,"Imunologia","934931413"
2013,"Letras","90909765"
2013,"Lingüística","107259974"
2013,"Matemática","654954392"
2013,"Medicina","3322234712"
2013,"Medicina Veterinária","902974184"
2013,"Microbiologia","860448280"
2013,"Microeletrônica","230108760"
2013,"Morfologia","275714610"
2013,"Mudanças Climáticas","61300"
2013,"Multidisciplinar","78794533"
2013,"Museologia","9125638"
2013,"Nanotecnologia e Novos Materiais","21590193"
2013,"Nutrição","532723106"
2013,"Oceanografia","943382434"
2013,"Odontologia","680583623"
2013,"Parasitologia","273334790"
2013,"Planejamento Urbano e Regional","200075360"
2013,"Probabilidade e Estatística","210012176"
2013,"Psicologia","448524854"
2013,"Química","2385240883"
2013,"Química Industrial","6752256"
2013,"Recursos Florestais e Engenharia Florestal","684514510"
2013,"Recursos Pesqueiros e Engenharia de Pesca","738009084"
2013,"Relações Internacionais","94300"
2013,"Robótica, Mecatrônica e Automação","1175722728"
2013,"Saúde Coletiva","963107864"
2013,"Secretariado Executivo","7000"
2013,"Serviço Social","110302301"
2013,"Sociologia","206307102"
2013,"Tecnologia da Informação e Comunicação","39506791"
2013,"Tecnologia e Inovação","15937896"
2013,"Tecnologia e Inovação para Agropecuária","3102754"
2013,"Tecnologias Ambientais","18209581"
2013,"Tecnologias Educacionais e Sociais","1209948"
2013,"Tecnologias Médicas e da Saúde","4881754"
2013,"Tecnologias nas áreas Aeronáutica e Aeroespacial","3828072"
2013,"Tecnologias Naval e Marítima","37600"
2013,"Tecnologias para o Desenvolvimento Sustentável","1209290"
2013,"Teologia","3453528"
2013,"Turismo","13569200"
2013,"Zoologia","1004080026"
2013,"Zootecnia","629324929"
2013,NULL,"313835413"
2014,"Administração","417039787"
2014,"Administração Hospitalar","50028"
2014,"Administração Rural","2800"
2014,"Agronomia","3203138718"
2014,"Antropologia","127268039"
2014,"Áreas Tecnológicas de Física e Matemática","103400"
2014,"Áreas Tecnológicas de Química e Geociências","450040"
2014,"Arqueologia","51179103"
2014,"Arquitetura e Urbanismo","7210306254"
2014,"Artes","541699617"
2014,"Astronomia","258427286"
2014,"Biodiversidade e Recursos Naturais","1618374"
2014,"Bioética","6800"
2014,"Biofísica","274997283"
2014,"Biologia Geral","2915377794"
2014,"Biomedicina","27759105"
2014,"Bioquímica","1944396153"
2014,"Biotecnologia","393224837"
2014,"Biotecnologia (Tecnologias)","2697294"
2014,"Botânica","441419279"
2014,"Carreira Militar","4000"
2014,"Carreira Religiosa","12000"
2014,"Ciência da Computação","8742543670"
2014,"Ciência da Informação","36172694"
2014,"Ciência e Tecnologia de Alimentos","1549860596"
2014,"Ciência Política","129123887"
2014,"Ciências","6256810"
2014,"Ciências Ambientais","1300895534"
2014,"Ciências Atuarias","6000"
2014,"Ciências Sociais","277456"
2014,"Complexo da Defesa","1020500"
2014,"Comunicação","401860770"
2014,"Decoração","1600"
2014,"Defesa","125258496"
2014,"Demografia","15240733"
2014,"Desenho de Moda","6000"
2014,"Desenho de Projetos","28800"
2014,"Desenho Industrial","3524138094"
2014,"Desenvolvimento Tecnológico e Industrial","2381107"
2014,"Direito","109659185"
2014,"Divulgação Científica","164011372"
2014,"Ecologia","1577697852"
2014,"Economia","359932938"
2014,"Economia Doméstica","921046"
2014,"Educação","640334007"
2014,"Educação Física","600142850"
2014,"Energia","3618500"
2014,"Enfermagem","540437924"
2014,"Engenharia Aeroespacial","1280271787"
2014,"Engenharia Agrícola","444672854"
2014,"Engenharia Biomédica","801580150"
2014,"Engenharia Civil","10549128532"
2014,"Engenharia de Agrimensura","9800"
2014,"Engenharia de Energia","525471370"
2014,"Engenharia de Materiais e Metalúrgica","2960820532"
2014,"Engenharia de Minas","952201143"
2014,"Engenharia de Produção","7549143349"
2014,"Engenharia de Transportes","117140815"
2014,"Engenharia Elétrica","7457330566"
2014,"Engenharia Mecânica","6844237873"
2014,"Engenharia Mecatrônica","8580943"
2014,"Engenharia Naval e Oceânica","370492125"
2014,"Engenharia Nuclear","127090839"
2014,"Engenharia Química","6626464242"
2014,"Engenharia Sanitária","3041249883"
2014,"Engenharia Textil","6400"
2014,"Estudos Sociais","11200"
2014,"Farmácia","2183889123"
2014,"Farmacologia","1099505168"
2014,"Filosofia","112838058"
2014,"Física","2179165751"
2014,"Fisiologia","789621032"
2014,"Fisioterapia e Terapia Ocupacional","903739561"
2014,"Fonoaudiologia","76960718"
2014,"Fontes Alternativas de Energia","2800"
2014,"Genética","1525496762"
2014,"Geociências","2656207020"
2014,"Geografia","181954380"
2014,"História","119306495"
2014,"Historia Natural","9600"
2014,"Imunologia","578930480"
2014,"Letras","92868425"
2014,"Lingüística","93191613"
2014,"Matemática","702471853"
2014,"Medicina","7736780387"
2014,"Medicina Veterinária","1766530263"
2014,"Microbiologia","1227226765"
2014,"Microeletrônica","192019512"
2014,"Morfologia","503261803"
2014,"Mudanças Climáticas","68300"
2014,"Multidisciplinar","39749615"
2014,"Museologia","5450907"
2014,"Nanotecnologia e Novos Materiais","3305882"
2014,"Nutrição","686260724"
2014,"Oceanografia","1155035252"
2014,"Odontologia","1132434716"
2014,"Parasitologia","357965644"
2014,"Planejamento Urbano e Regional","171793997"
2014,"Probabilidade e Estatística","292447637"
2014,"Psicologia","237860720"
2014,"Química","3568449035"
2014,"Química Industrial","7633071"
2014,"Recursos Florestais e Engenharia Florestal","1002700762"
2014,"Recursos Pesqueiros e Engenharia de Pesca","376384170"
2014,"Relações Internacionais","115900"
2014,"Robótica, Mecatrônica e Automação","2243364398"
2014,"Saúde Coletiva","1335486741"
2014,"Secretariado Executivo","2800"
2014,"Serviço Social","40001104"
2014,"Sociologia","208530573"
2014,"Tecnologia da Informação e Comunicação","2546802"
2014,"Tecnologia e Inovação","2351252"
2014,"Tecnologia e Inovação para Agropecuária","1443188"
2014,"Tecnologias Ambientais","795563"
2014,"Tecnologias Educacionais e Sociais","16075096"
2014,"Tecnologias Médicas e da Saúde","1328280"
2014,"Tecnologias nas áreas Aeronáutica e Aeroespacial","430200"
2014,"Tecnologias Naval e Marítima","42000"
2014,"Tecnologias para o Desenvolvimento Sustentável","1309700"
2014,"Teologia","1601490"
2014,"Turismo","8992069"
2014,"Zoologia","825882625"
2014,"Zootecnia","616948939"
2014,NULL,"356811740"
2015,"Administração","595400312"
2015,"Administração Hospitalar","6566443"
2015,"Administração Rural","4000"
2015,"Agronomia","1724221934"
2015,"Antropologia","123822385"
2015,"Áreas Tecnológicas de Física e Matemática","97800"
2015,"Áreas Tecnológicas de Química e Geociências","443028"
2015,"Arqueologia","50172083"
2015,"Arquitetura e Urbanismo","5321604996"
2015,"Artes","358989619"
2015,"Astronomia","374479724"
2015,"Biodiversidade e Recursos Naturais","849430"
2015,"Bioética","2700"
2015,"Biofísica","318338256"
2015,"Biologia Geral","1859200800"
2015,"Biomedicina","148562265"
2015,"Bioquímica","1641804921"
2015,"Biotecnologia","744320997"
2015,"Biotecnologia (Tecnologias)","10716057"
2015,"Botânica","499769287"
2015,"Carreira Militar","9600"
2015,"Carreira Religiosa","24800"
2015,"Ciência da Computação","5781152009"
2015,"Ciência da Informação","85764148"
2015,"Ciência e Tecnologia de Alimentos","1249675259"
2015,"Ciência Política","132117917"
2015,"Ciências","66200"
2015,"Ciências Ambientais","809504716"
2015,"Ciências Atuarias","8000"
2015,"Ciências Sociais","269256"
2015,"Complexo da Defesa","77000"
2015,"Comunicação","222413559"
2015,"Defesa","376284747"
2015,"Demografia","17452143"
2015,"Desenho de Moda","8400"
2015,"Desenho de Projetos","18300"
2015,"Desenho Industrial","2239757260"
2015,"Desenvolvimento Tecnológico e Industrial","2333800"
2015,"Direito","144920171"
2015,"Divulgação Científica","91064550"
2015,"Ecologia","1362969853"
2015,"Economia","309591224"
2015,"Economia Doméstica","207696"
2015,"Educação","915711337"
2015,"Educação Física","681493626"
2015,"Energia","884200"
2015,"Enfermagem","629027624"
2015,"Engenharia Aeroespacial","1046346338"
2015,"Engenharia Agrícola","427072740"
2015,"Engenharia Biomédica","492053609"
2015,"Engenharia Civil","8103639018"
2015,"Engenharia de Agrimensura","5600"
2015,"Engenharia de Energia","788844416"
2015,"Engenharia de Materiais e Metalúrgica","2166676588"
2015,"Engenharia de Minas","800590356"
2015,"Engenharia de Produção","5172476108"
2015,"Engenharia de Transportes","147828551"
2015,"Engenharia Elétrica","5139775043"
2015,"Engenharia Mecânica","4810304340"
2015,"Engenharia Mecatrônica","44185313"
2015,"Engenharia Naval e Oceânica","310559799"
2015,"Engenharia Nuclear","105563993"
2015,"Engenharia Química","4866868301"
2015,"Engenharia Sanitária","1974000205"
2015,"Engenharia Textil","7600"
2015,"Farmácia","1538341399"
2015,"Farmacologia","1117950490"
2015,"Filosofia","155062315"
2015,"Física","2729440763"
2015,"Fisiologia","973241809"
2015,"Fisioterapia e Terapia Ocupacional","702311089"
2015,"Fonoaudiologia","69192036"
2015,"Genética","1427865689"
2015,"Geociências","2098252829"
2015,"Geografia","203781220"
2015,"História","219052246"
2015,"Historia Natural","4800"
2015,"Imunologia","769186700"
2015,"Letras","451874849"
2015,"Lingüística","148249688"
2015,"Matemática","1030351617"
2015,"Medicina","8978727566"
2015,"Medicina Veterinária","1391530717"
2015,"Microbiologia","818978989"
2015,"Microeletrônica","246053113"
2015,"Morfologia","546501091"
2015,"Mudanças Climáticas","242894"
2015,"Multidisciplinar","16968124"
2015,"Museologia","7825257"
2015,"Nanotecnologia e Novos Materiais","1026262"
2015,"Nutrição","658205859"
2015,"Oceanografia","1080733713"
2015,"Odontologia","1081652216"
2015,"Parasitologia","497988078"
2015,"Planejamento Urbano e Regional","177852529"
2015,"Probabilidade e Estatística","365447906"
2015,"Psicologia","324441055"
2015,"Química","2971332994"
2015,"Química Industrial","18933888"
2015,"Recursos Florestais e Engenharia Florestal","778605759"
2015,"Recursos Pesqueiros e Engenharia de Pesca","276601887"
2015,"Relações Internacionais","157970"
2015,"Relações Públicas","2000"
2015,"Robótica, Mecatrônica e Automação","1070016136"
2015,"Saúde Coletiva","865360722"
2015,"Serviço Social","87125819"
2015,"Sociologia","340847906"
2015,"Tecnologia da Informação e Comunicação","1225900"
2015,"Tecnologia e Inovação","149270"
2015,"Tecnologia e Inovação para Agropecuária","1427562"
2015,"Tecnologias Ambientais","641894"
2015,"Tecnologias Educacionais e Sociais","786546"
2015,"Tecnologias Médicas e da Saúde","1248920"
2015,"Tecnologias nas áreas Aeronáutica e Aeroespacial","358200"
2015,"Tecnologias Naval e Marítima","42100"
2015,"Tecnologias para o Desenvolvimento Sustentável","887500"
2015,"Teologia","7201774"
2015,"Turismo","29104742"
2015,"Zoologia","1156399353"
2015,"Zootecnia","793818397"
2015,NULL,"99681109"
2016,"Administração","395148706"
2016,"Administração Hospitalar","6261071"
2016,"Administração Rural","5600"
2016,"Agronomia","2024932629"
2016,"Antropologia","157808820"
2016,"Áreas Tecnológicas de Física e Matemática","140400"
2016,"Áreas Tecnológicas de Química e Geociências","446428"
2016,"Arqueologia","66536222"
2016,"Arquitetura e Urbanismo","1967549716"
2016,"Artes","141773450"
2016,"Astronomia","411600248"
2016,"Biodiversidade e Recursos Naturais","844150"
2016,"Bioética","13082"
2016,"Biofísica","247626166"
2016,"Biologia Geral","651580513"
2016,"Biomedicina","176838628"
2016,"Bioquímica","1512899201"
2016,"Biotecnologia","894883890"
2016,"Biotecnologia (Tecnologias)","2673024"
2016,"Botânica","494030569"
2016,"Carreira Militar","5600"
2016,"Carreira Religiosa","11200"
2016,"Ciência da Computação","3263950733"
2016,"Ciência da Informação","95379033"
2016,"Ciência e Tecnologia de Alimentos","830959380"
2016,"Ciência Política","168436225"
2016,"Ciências","37200"
2016,"Ciências Ambientais","514345741"
2016,"Ciências Atuarias","4800"
2016,"Ciências Sociais","218056"
2016,"Complexo da Defesa","64700"
2016,"Comunicação","195031001"
2016,"Defesa","176644917"
2016,"Demografia","34021566"
2016,"Desenho de Projetos","2800"
2016,"Desenho Industrial","867706257"
2016,"Desenvolvimento Tecnológico e Industrial","2041940"
2016,"Direito","156438261"
2016,"Divulgação Científica","61644223"
2016,"Ecologia","1109848071"
2016,"Economia","336196157"
2016,"Economia Doméstica","251214"
2016,"Educação","643270896"
2016,"Educação Física","581847651"
2016,"Energia","830640"
2016,"Enfermagem","362708885"
2016,"Engenharia Aeroespacial","711142133"
2016,"Engenharia Agrícola","332686825"
2016,"Engenharia Biomédica","497048374"
2016,"Engenharia Civil","4402429652"
2016,"Engenharia de Energia","614982343"
2016,"Engenharia de Materiais e Metalúrgica","1583199024"
2016,"Engenharia de Minas","201207398"
2016,"Engenharia de Produção","2364273615"
2016,"Engenharia de Transportes","160376918"
2016,"Engenharia Elétrica","2229421854"
2016,"Engenharia Mecânica","2731500122"
2016,"Engenharia Mecatrônica","39439936"
2016,"Engenharia Naval e Oceânica","142299200"
2016,"Engenharia Nuclear","157101230"
2016,"Engenharia Química","2561884523"
2016,"Engenharia Sanitária","997849467"
2016,"Engenharia Textil","2800"
2016,"Farmácia","1187088588"
2016,"Farmacologia","899022124"
2016,"Filosofia","78924152"
2016,"Física","2365274906"
2016,"Fisiologia","792028683"
2016,"Fisioterapia e Terapia Ocupacional","454067276"
2016,"Fonoaudiologia","74571124"
2016,"Genética","1461149018"
2016,"Geociências","1553017255"
2016,"Geografia","190406216"
2016,"História","214561310"
2016,"Historia Natural","2800"
2016,"Imunologia","698737007"
2016,"Letras","85611797"
2016,"Lingüística","116312693"
2016,"Matemática","1001655102"
2016,"Medicina","4202107326"
2016,"Medicina Veterinária","1207430132"
2016,"Microbiologia","917877222"
2016,"Microeletrônica","202835490"
2016,"Morfologia","484877515"
2016,"Mudanças Climáticas","636628"
2016,"Multidisciplinar","10037187"
2016,"Museologia","8446025"
2016,"Nanotecnologia e Novos Materiais","8809813"
2016,"Nutrição","386071161"
2016,"Oceanografia","678376174"
2016,"Odontologia","707509209"
2016,"Parasitologia","507801711"
2016,"Planejamento Urbano e Regional","63755203"
2016,"Probabilidade e Estatística","318623568"
2016,"Psicologia","326516890"
2016,"Química","2890740527"
2016,"Química Industrial","50860186"
2016,"Recursos Florestais e Engenharia Florestal","806419200"
2016,"Recursos Pesqueiros e Engenharia de Pesca","337764975"
2016,"Relações Internacionais","100728"
2016,"Robótica, Mecatrônica e Automação","323729708"
2016,"Saúde Coletiva","1313415666"
2016,"Serviço Social","38409218"
2016,"Sociologia","276659720"
2016,"Tecnologia da Informação e Comunicação","1217300"
2016,"Tecnologia e Inovação","34300"
2016,"Tecnologia e Inovação para Agropecuária","1331800"
2016,"Tecnologias Ambientais","637528"
2016,"Tecnologias Educacionais e Sociais","749588"
2016,"Tecnologias Médicas e da Saúde","1292056"
2016,"Tecnologias nas áreas Aeronáutica e Aeroespacial","291400"
2016,"Tecnologias Naval e Marítima","64700"
2016,"Tecnologias para o Desenvolvimento Sustentável","867400"
2016,"Teologia","3135926"
2016,"Turismo","36033303"
2016,"Zoologia","995927061"
2016,"Zootecnia","747837193"
2016,NULL,"5709270"
2017,"Administração","60920450"
2017,"Administração Hospitalar","6194373"
2017,"Agronomia","706002980"
2017,"Antropologia","87873063"
2017,"Áreas Tecnológicas de Física e Matemática","138800"
2017,"Áreas Tecnológicas de Química e Geociências","481246"
2017,"Arqueologia","87463949"
2017,"Arquitetura e Urbanismo","110353995"
2017,"Artes","69050447"
2017,"Astronomia","126363474"
2017,"Biodiversidade e Recursos Naturais","878276"
2017,"Bioética","10594"
2017,"Biofísica","44528873"
2017,"Biologia Geral","107370368"
2017,"Biomedicina","75116368"
2017,"Bioquímica","608459369"
2017,"Biotecnologia","325885549"
2017,"Biotecnologia (Tecnologias)","2509736"
2017,"Botânica","121248927"
2017,"Ciência da Computação","1125965038"
2017,"Ciência da Informação","42353238"
2017,"Ciência e Tecnologia de Alimentos","269361008"
2017,"Ciência Política","185513392"
2017,"Ciências Ambientais","181796639"
2017,"Ciências Sociais","144756"
2017,"Complexo da Defesa","168500"
2017,"Comunicação","66665352"
2017,"Defesa","90266863"
2017,"Demografia","13152927"
2017,"Desenho Industrial","154443352"
2017,"Desenvolvimento Tecnológico e Industrial","2187940"
2017,"Direito","65418510"
2017,"Divulgação Científica","52299440"
2017,"Ecologia","616544091"
2017,"Economia","85522613"
2017,"Economia Doméstica","1168818"
2017,"Educação","120230519"
2017,"Educação Física","206265732"
2017,"Energia","872432"
2017,"Enfermagem","110405238"
2017,"Engenharia Aeroespacial","281040949"
2017,"Engenharia Agrícola","52915516"
2017,"Engenharia Biomédica","158948699"
2017,"Engenharia Civil","546801566"
2017,"Engenharia de Energia","302054430"
2017,"Engenharia de Materiais e Metalúrgica","428370167"
2017,"Engenharia de Minas","43666700"
2017,"Engenharia de Produção","274287601"
2017,"Engenharia de Transportes","77060742"
2017,"Engenharia Elétrica","314088612"
2017,"Engenharia Mecânica","523759203"
2017,"Engenharia Mecatrônica","340021"
2017,"Engenharia Naval e Oceânica","106719734"
2017,"Engenharia Nuclear","38717490"
2017,"Engenharia Química","699443497"
2017,"Engenharia Sanitária","144343267"
2017,"Farmácia","226889185"
2017,"Farmacologia","352858322"
2017,"Filosofia","42129659"
2017,"Física","1161315194"
2017,"Fisiologia","151115356"
2017,"Fisioterapia e Terapia Ocupacional","138893928"
2017,"Fonoaudiologia","61185994"
2017,"Fontes Alternativas de Energia","4000"
2017,"Genética","487889279"
2017,"Geociências","639301001"
2017,"Geografia","50981643"
2017,"História","140456594"
2017,"Imunologia","325018191"
2017,"Letras","64253476"
2017,"Lingüística","48275870"
2017,"Matemática","281863384"
2017,"Medicina","647385584"
2017,"Medicina Veterinária","397217195"
2017,"Microbiologia","172105660"
2017,"Microeletrônica","53602571"
2017,"Morfologia","108075385"
2017,"Mudanças Climáticas","103828"
2017,"Multidisciplinar","8296911"
2017,"Museologia","712249"
2017,"Nanotecnologia e Novos Materiais","1365441"
2017,"Nutrição","78971479"
2017,"Oceanografia","299100806"
2017,"Odontologia","106951329"
2017,"Parasitologia","151124800"
2017,"Planejamento Urbano e Regional","88475019"
2017,"Probabilidade e Estatística","91398147"
2017,"Psicologia","172873848"
2017,"Química","1314279835"
2017,"Química Industrial","18704191"
2017,"Recursos Florestais e Engenharia Florestal","451668844"
2017,"Recursos Pesqueiros e Engenharia de Pesca","500776123"
2017,"Relações Internacionais","30534"
2017,"Robótica, Mecatrônica e Automação","39962358"
2017,"Saúde Coletiva","391133391"
2017,"Serviço Social","10317202"
2017,"Sociologia","85078302"
2017,"Tecnologia da Informação e Comunicação","1248000"
2017,"Tecnologia e Inovação","6500"
2017,"Tecnologia e Inovação para Agropecuária","1765842"
2017,"Tecnologias Ambientais","667528"
2017,"Tecnologias Educacionais e Sociais","798100"
2017,"Tecnologias Médicas e da Saúde","1749413"
2017,"Tecnologias nas áreas Aeronáutica e Aeroespacial","569617"
2017,"Tecnologias Naval e Marítima","64400"
2017,"Tecnologias para o Desenvolvimento Sustentável","887200"
2017,"Teologia","3319105"
2017,"Turismo","4599032"
2017,"Zoologia","429031800"
2017,"Zootecnia","206447361"
2017,NULL,"7575918"
2018,"Administração","68666065"
2018,"Administração Hospitalar","7153994"
2018,"Agronomia","608563523"
2018,"Antropologia","72362058"
2018,"Áreas Tecnológicas de Física e Matemática","134900"
2018,"Áreas Tecnológicas de Química e Geociências","507916"
2018,"Arqueologia","46743632"
2018,"Arquitetura e Urbanismo","80718718"
2018,"Artes","69833991"
2018,"Astronomia","172245436"
2018,"Biodiversidade e Recursos Naturais","911912"
2018,"Bioética","6300"
2018,"Biofísica","43487924"
2018,"Biologia Geral","97278200"
2018,"Biomedicina","66324190"
2018,"Bioquímica","633060106"
2018,"Biotecnologia","389808071"
2018,"Biotecnologia (Tecnologias)","2634959"
2018,"Botânica","220911948"
2018,"Ciência da Computação","1214311925"
2018,"Ciência da Informação","63249168"
2018,"Ciência e Tecnologia de Alimentos","328009644"
2018,"Ciência Política","136968537"
2018,"Ciências","28500"
2018,"Ciências Ambientais","251858809"
2018,"Ciências Sociais","150756"
2018,"Complexo da Defesa","160800"
2018,"Comunicação","50026335"
2018,"Defesa","51121497"
2018,"Demografia","10813228"
2018,"Desenho Industrial","241963292"
2018,"Desenvolvimento Tecnológico e Industrial","2388428"
2018,"Direito","50065426"
2018,"Divulgação Científica","83850884"
2018,"Ecologia","715678542"
2018,"Economia","86805754"
2018,"Economia Doméstica","393743"
2018,"Educação","109736553"
2018,"Educação Física","210477796"
2018,"Energia","855356"
2018,"Enfermagem","119578955"
2018,"Engenharia Aeroespacial","276129190"
2018,"Engenharia Agrícola","68009693"
2018,"Engenharia Biomédica","160436053"
2018,"Engenharia Civil","569646219"
2018,"Engenharia de Energia","289466762"
2018,"Engenharia de Materiais e Metalúrgica","432120941"
2018,"Engenharia de Minas","32243803"
2018,"Engenharia de Produção","241999733"
2018,"Engenharia de Transportes","98321623"
2018,"Engenharia Elétrica","334121308"
2018,"Engenharia Mecânica","412063106"
2018,"Engenharia Mecatrônica","241600"
2018,"Engenharia Naval e Oceânica","74711847"
2018,"Engenharia Nuclear","59428965"
2018,"Engenharia Química","739069918"
2018,"Engenharia Sanitária","117727194"
2018,"Farmácia","425012647"
2018,"Farmacologia","285810896"
2018,"Filosofia","70874902"
2018,"Física","1125891078"
2018,"Fisiologia","175883605"
2018,"Fisioterapia e Terapia Ocupacional","94231502"
2018,"Fonoaudiologia","21362117"
2018,"Fontes Alternativas de Energia","3200"
2018,"Genética","518678697"
2018,"Geociências","605718512"
2018,"Geografia","48399706"
2018,"História","111189183"
2018,"Imunologia","284041314"
2018,"Letras","64103026"
2018,"Lingüística","47977277"
2018,"Matemática","267406655"
2018,"Medicina","854265653"
2018,"Medicina Veterinária","326074643"
2018,"Microbiologia","311005064"
2018,"Microeletrônica","82348713"
2018,"Morfologia","179510905"
2018,"Mudanças Climáticas","123028"
2018,"Multidisciplinar","7921664"
2018,"Museologia","606860"
2018,"Nanotecnologia e Novos Materiais","909476"
2018,"Nutrição","118508695"
2018,"Oceanografia","247057037"
2018,"Odontologia","85926318"
2018,"Parasitologia","206525019"
2018,"Planejamento Urbano e Regional","67820747"
2018,"Probabilidade e Estatística","67237879"
2018,"Psicologia","167630413"
2018,"Química","906557826"
2018,"Química Industrial","2219837"
2018,"Recursos Florestais e Engenharia Florestal","490331275"
2018,"Recursos Pesqueiros e Engenharia de Pesca","145133667"
2018,"Relações Internacionais","2800"
2018,"Robótica, Mecatrônica e Automação","44821610"
2018,"Saúde Coletiva","686466493"
2018,"Segurança Contra Incêndio","74939"
2018,"Serviço Social","32170167"
2018,"Sociologia","73851530"
2018,"Tecnologia da Informação e Comunicação","1233800"
2018,"Tecnologia e Inovação","2800"
2018,"Tecnologia e Inovação para Agropecuária","1398300"
2018,"Tecnologias Ambientais","694028"
2018,"Tecnologias Educacionais e Sociais","832600"
2018,"Tecnologias Médicas e da Saúde","1550650"
2018,"Tecnologias nas áreas Aeronáutica e Aeroespacial","311000"
2018,"Tecnologias Naval e Marítima","84500"
2018,"Tecnologias para o Desenvolvimento Sustentável","938000"
2018,"Teologia","2153405"
2018,"Turismo","6399538"
2018,"Zoologia","437228563"
2018,"Zootecnia","207064412"
2018,NULL,"7495502"
2019,"Administração","25000848"
2019,"Administração Hospitalar","10782"
2019,"Agronomia","74431484"
2019,"Antropologia","10415313"
2019,"Áreas Tecnológicas de Física e Matemática","165100"
2019,"Áreas Tecnológicas de Química e Geociências","507928"
2019,"Arqueologia","2777209"
2019,"Arquitetura e Urbanismo","6493170"
2019,"Artes","7112342"
2019,"Astronomia","5643019"
2019,"Biodiversidade e Recursos Naturais","861908"
2019,"Bioética","500"
2019,"Biofísica","6477584"
2019,"Biologia Geral","6529621"
2019,"Biomedicina","1663719"
2019,"Bioquímica","26515787"
2019,"Biotecnologia","19555798"
2019,"Biotecnologia (Tecnologias)","2706788"
2019,"Botânica","16929281"
2019,"Ciência da Computação","41049871"
2019,"Ciência da Informação","3314173"
2019,"Ciência e Tecnologia de Alimentos","21324418"
2019,"Ciência Política","8423687"
2019,"Ciências","36000"
2019,"Ciências Ambientais","14581363"
2019,"Ciências Sociais","201756"
2019,"Complexo da Defesa","105600"
2019,"Comunicação","9039960"
2019,"Defesa","59373"
2019,"Demografia","1926552"
2019,"Desenho Industrial","2847913"
2019,"Desenvolvimento Tecnológico e Industrial","2482228"
2019,"Direito","8239433"
2019,"Divulgação Científica","11764766"
2019,"Ecologia","28072482"
2019,"Economia","15424856"
2019,"Economia Doméstica","184500"
2019,"Educação","35353926"
2019,"Educação Física","7616203"
2019,"Energia","858998"
2019,"Enfermagem","12791806"
2019,"Engenharia Aeroespacial","13702742"
2019,"Engenharia Agrícola","10929772"
2019,"Engenharia Biomédica","4565147"
2019,"Engenharia Civil","25432071"
2019,"Engenharia de Energia","3681640"
2019,"Engenharia de Materiais e Metalúrgica","27060300"
2019,"Engenharia de Minas","3060409"
2019,"Engenharia de Produção","10388126"
2019,"Engenharia de Transportes","3393747"
2019,"Engenharia Elétrica","28332892"
2019,"Engenharia Mecânica","22338396"
2019,"Engenharia Mecatrônica","308860"
2019,"Engenharia Naval e Oceânica","971193"
2019,"Engenharia Nuclear","8756765"
2019,"Engenharia Química","28630948"
2019,"Engenharia Sanitária","11464057"
2019,"Farmácia","21366584"
2019,"Farmacologia","17211300"
2019,"Filosofia","9530431"
2019,"Física","58046545"
2019,"Fisiologia","14789466"
2019,"Fisioterapia e Terapia Ocupacional","5718424"
2019,"Fonoaudiologia","2751682"
2019,"Genética","26950229"
2019,"Geociências","38493977"
2019,"Geografia","9266468"
2019,"História","21142648"
2019,"Imunologia","11048726"
2019,"Letras","19237890"
2019,"Lingüística","15052903"
2019,"Matemática","29907576"
2019,"Medicina","52162048"
2019,"Medicina Veterinária","24915855"
2019,"Microbiologia","19820907"
2019,"Microeletrônica","2843056"
2019,"Morfologia","10036607"
2019,"Mudanças Climáticas","167834"
2019,"Multidisciplinar","7439474"
2019,"Museologia","2026557"
2019,"Nanotecnologia e Novos Materiais","853900"
2019,"Nutrição","21055936"
2019,"Oceanografia","10836291"
2019,"Odontologia","16398675"
2019,"Parasitologia","12315415"
2019,"Planejamento Urbano e Regional","5123249"
2019,"Probabilidade e Estatística","3487078"
2019,"Psicologia","23037880"
2019,"Química","64249517"
2019,"Química Industrial","109427"
2019,"Recursos Florestais e Engenharia Florestal","12938858"
2019,"Recursos Pesqueiros e Engenharia de Pesca","8285699"
2019,"Robótica, Mecatrônica e Automação","1006705"
2019,"Saúde Coletiva","42030742"
2019,"Segurança Contra Incêndio","75693"
2019,"Serviço Social","5769638"
2019,"Sociologia","18370278"
2019,"Tecnologia da Informação e Comunicação","1351339"
2019,"Tecnologia e Inovação para Agropecuária","1549437"
2019,"Tecnologias Ambientais","715740"
2019,"Tecnologias Educacionais e Sociais","940100"
2019,"Tecnologias Médicas e da Saúde","1438700"
2019,"Tecnologias nas áreas Aeronáutica e Aeroespacial","273300"
2019,"Tecnologias Naval e Marítima","100000"
2019,"Tecnologias para o Desenvolvimento Sustentável","964246"
2019,"Teologia","1553164"
2019,"Turismo","1188156"
2019,"Zoologia","21753154"
2019,"Zootecnia","21678240"
2019,NULL,"8760732"
2021,"Administração","1379013353"
2021,"Agronomia","5898607843"
2021,"Antropologia","865600292"
2021,"Áreas Tecnológicas de Física e Matemática","20450000"
2021,"Áreas Tecnológicas de Química e Geociências","44154600"
2021,"Arqueologia","197185800"
2021,"Arquitetura e Urbanismo","537683597"
2021,"Artes","548442297"
2021,"Astronomia","360642667"
2021,"Biodiversidade e Recursos Naturais","64153600"
2021,"Bioética","520000"
2021,"Biofísica","524479242"
2021,"Biologia Geral","588909436"
2021,"Biomedicina","106338675"
2021,"Bioquímica","2469843539"
2021,"Biotecnologia","2484654614"
2021,"Biotecnologia (Tecnologias)","150012400"
2021,"Botânica","1328707381"
2021,"Ciência da Computação","3203081654"
2021,"Ciência da Informação","312027200"
2021,"Ciência e Tecnologia de Alimentos","1816918459"
2021,"Ciência Política","745509165"
2021,"Ciências","1800000"
2021,"Ciências Ambientais","1721620769"
2021,"Ciências Sociais","7762800"
2021,"Complexo da Defesa","4000000"
2021,"Comunicação","736628878"
2021,"Defesa","1040000"
2021,"Demografia","138459000"
2021,"Desenho Industrial","191591060"
2021,"Desenvolvimento Tecnológico e Industrial","165371600"
2021,"Direito","614459032"
2021,"Divulgação Científica","746742099"
2021,"Ecologia","2145968543"
2021,"Economia","1210917794"
2021,"Economia Doméstica","9310000"
2021,"Educação","2552775268"
2021,"Educação Física","521578282"
2021,"Energia","90848200"
2021,"Enfermagem","1288996913"
2021,"Engenharia Aeroespacial","1440388057"
2021,"Engenharia Agrícola","844679669"
2021,"Engenharia Biomédica","290126941"
2021,"Engenharia Civil","1843752748"
2021,"Engenharia de Energia","443314732"
2021,"Engenharia de Materiais e Metalúrgica","2206713044"
2021,"Engenharia de Minas","291363142"
2021,"Engenharia de Produção","962780070"
2021,"Engenharia de Transportes","205379425"
2021,"Engenharia Elétrica","2622036213"
2021,"Engenharia Mecânica","6534471102"
2021,"Engenharia Mecatrônica","20122000"
2021,"Engenharia Naval e Oceânica","55271200"
2021,"Engenharia Nuclear","711125776"
2021,"Engenharia Química","2117759328"
2021,"Engenharia Sanitária","1071401225"
2021,"Farmácia","1987007302"
2021,"Farmacologia","1464795380"
2021,"Filosofia","876290779"
2021,"Física","4559477377"
2021,"Fisiologia","1341218738"
2021,"Fisioterapia e Terapia Ocupacional","401460318"
2021,"Fonoaudiologia","223355600"
2021,"Genética","2560190190"
2021,"Geociências","2729424506"
2021,"Geografia","719266407"
2021,"História","1906686850"
2021,"Imunologia","837471980"
2021,"Letras","1792668701"
2021,"Lingüística","1292291804"
2021,"Matemática","2613329316"
2021,"Medicina","6561076152"
2021,"Medicina Veterinária","1784476283"
2021,"Meio Ambiente e Sustentabilidade","168638200"
2021,"Microbiologia","1738021047"
2021,"Microeletrônica","180601465"
2021,"Morfologia","609686337"
2021,"Mudanças Climáticas","8140000"
2021,"Multidisciplinar","494989970"
2021,"Museologia","23870000"
2021,"Nanotecnologia e Novos Materiais","79310000"
2021,"Nutrição","977890720"
2021,"Oceanografia","809540859"
2021,"Odontologia","1298454688"
2021,"Parasitologia","663817210"
2021,"Planejamento Urbano e Regional","398396712"
2021,"Probabilidade e Estatística","455316039"
2021,"Psicologia","2009514039"
2021,"Química","4807282163"
2021,"Química Industrial","1120000"
2021,"Recursos Florestais e Engenharia Florestal","904915102"
2021,"Recursos Pesqueiros e Engenharia de Pesca","517282651"
2021,"Robótica, Mecatrônica e Automação","97239112"
2021,"Saúde Coletiva","4413942455"
2021,"Segurança Contra Incêndio","1200000"
2021,"Serviço Social","438601051"
2021,"Sociologia","1466097939"
2021,"Tecnologia da Informação e Comunicação","100312000"
2021,"Tecnologia e Inovação","120000"
2021,"Tecnologia e Inovação para Agropecuária","102790000"
2021,"Tecnologias Agrárias","49690000"
2021,"Tecnologias Ambientais","46170000"
2021,"Tecnologias de Materiais","51130000"
2021,"Tecnologias de Produção Industrial e de Serviços","65730000"
2021,"Tecnologias Digitais","44460000"
2021,"Tecnologias Educacionais e Sociais","80220000"
2021,"Tecnologias Médicas e da Saúde","181812000"
2021,"Tecnologias nas áreas Aeronáutica e Aeroespacial","25200000"
2021,"Tecnologias Naval e Marítima","6900000"
2021,"Tecnologias para o Desenvolvimento Sustentável","89580800"
2021,"Tecnologias Sociais e Educacionais","38732200"
2021,"Teologia","120513200"
2021,"Turismo","76809600"
2021,"Zoologia","1496295963"
2021,"Zootecnia","1991160375"
2021,NULL,"110807000"
2022,"Administração","4756758.00"
2022,"Agronomia","26820245.09"
2022,"Antropologia","4060947.00"
2022,"Áreas Tecnológicas de Física e Matemática","299800.00"
2022,"Áreas Tecnológicas de Química e Geociências","147100.00"
2022,"Arqueologia","712990.00"
2022,"Arquitetura e Urbanismo","2910778.00"
2022,"Artes","2541794.00"
2022,"Astronomia","764178.00"
2022,"Biodiversidade e Recursos Naturais","371910.00"
2022,"Bioética","12400.00"
2022,"Biofísica","1677437.00"
2022,"Biologia Geral","4396697.87"
2022,"Biomedicina","218200.00"
2022,"Bioquímica","8507692.55"
2022,"Biotecnologia","5758820.00"
2022,"Biotecnologia (Tecnologias)","556326.00"
2022,"Botânica","6129809.89"
2022,"Ciência da Computação","10295026.00"
2022,"Ciência da Informação","882182.00"
2022,"Ciência e Tecnologia de Alimentos","9535210.00"
2022,"Ciência Política","2883400.00"
2022,"Ciências Ambientais","2961946.00"
2022,"Ciências Sociais","31128.00"
2022,"Comunicação","4058022.50"
2022,"Defesa","140500.00"
2022,"Demografia","443628.00"
2022,"Desenho Industrial","681740.00"
2022,"Desenvolvimento Tecnológico e Industrial","149400.00"
2022,"Direito","3519160.00"
2022,"Divulgação Científica","2912512.00"
2022,"Ecologia","9528077.58"
2022,"Economia","4531734.00"
2022,"Economia Doméstica","49000.00"
2022,"Educação","12417259.50"
2022,"Educação Física","2709956.00"
2022,"Energia","95800.00"
2022,"Enfermagem","5661753.00"
2022,"Engenharia Aeroespacial","962310.00"
2022,"Engenharia Agrícola","3944077.80"
2022,"Engenharia Biomédica","735676.00"
2022,"Engenharia Civil","7970100.00"
2022,"Engenharia de Energia","1031637.08"
2022,"Engenharia de Materiais e Metalúrgica","9205232.72"
2022,"Engenharia de Minas","317832.00"
2022,"Engenharia de Produção","4492682.00"
2022,"Engenharia de Transportes","419382.00"
2022,"Engenharia Elétrica","11161391.74"
2022,"Engenharia Mecânica","6802360.00"
2022,"Engenharia Mecatrônica","27200.00"
2022,"Engenharia Naval e Oceânica","141868.00"
2022,"Engenharia Nuclear","2295976.00"
2022,"Engenharia Química","9776744.00"
2022,"Engenharia Sanitária","3582172.00"
2022,"Farmácia","6424398.00"
2022,"Farmacologia","4191482.00"
2022,"Filosofia","3643854.00"
2022,"Física","16383766.29"
2022,"Fisiologia","4789404.79"
2022,"Fisioterapia e Terapia Ocupacional","2132974.00"
2022,"Fonoaudiologia","902506.00"
2022,"Genética","5848210.00"
2022,"Geociências","9579874.00"
2022,"Geografia","3875998.59"
2022,"História","9120548.00"
2022,"Imunologia","2414248.00"
2022,"Letras","8452428.31"
2022,"Lingüística","7377196.00"
2022,"Matemática","15114894.18"
2022,"Medicina","12132427.26"
2022,"Medicina Veterinária","8430467.89"
2022,"Meio Ambiente e Sustentabilidade","460998.00"
2022,"Microbiologia","5205852.00"
2022,"Microeletrônica","35900.00"
2022,"Morfologia","2560860.00"
2022,"Mudanças Climáticas","38000.00"
2022,"Multidisciplinar","2511220.00"
2022,"Museologia","90700.00"
2022,"Nanotecnologia e Novos Materiais","95900.00"
2022,"Nutrição","2426425.00"
2022,"Oceanografia","1677338.00"
2022,"Odontologia","7120964.00"
2022,"Parasitologia","2184632.00"
2022,"Planejamento Urbano e Regional","1201166.00"
2022,"Probabilidade e Estatística","837532.00"
2022,"Psicologia","10489310.00"
2022,"Química","22786715.65"
2022,"Recursos Florestais e Engenharia Florestal","3874342.00"
2022,"Recursos Pesqueiros e Engenharia de Pesca","1736012.00"
2022,"Robótica, Mecatrônica e Automação","90400.00"
2022,"Saúde Coletiva","10909570.25"
2022,"Serviço Social","2039133.00"
2022,"Sociologia","7228801.00"
2022,"Tecnologia da Informação e Comunicação","202900.00"
2022,"Tecnologia e Inovação para Agropecuária","21200.00"
2022,"Tecnologias Agrárias","88500.00"
2022,"Tecnologias Ambientais","127600.00"
2022,"Tecnologias de Materiais","219200.00"
2022,"Tecnologias de Produção Industrial e de Serviços","93100.00"
2022,"Tecnologias Digitais","143400.00"
2022,"Tecnologias Educacionais e Sociais","278200.00"
2022,"Tecnologias Médicas e da Saúde","471732.00"
2022,"Tecnologias nas áreas Aeronáutica e Aeroespacial","32400.00"
2022,"Tecnologias Naval e Marítima","5200.00"
2022,"Tecnologias para o Desenvolvimento Sustentável","305928.00"
2022,"Tecnologias Sociais e Educacionais","183356.00"
2022,"Teologia","912938.00"
2022,"Turismo","430817.08"
2022,"Zoologia","6070912.00"
2022,"Zootecnia","8214230.09"
2022,NULL,"155884.00"
2023,"Administração","22695439.90"
2023,"Agronomia","40483210.89"
2023,"Antropologia","5597558.04"
2023,"Áreas Tecnológicas de Física e Matemática","685600.00"
2023,"Áreas Tecnológicas de Química e Geociências","111600.00"
2023,"Arqueologia","1238397.23"
2023,"Arquitetura e Urbanismo","4870929.73"
2023,"Artes","4024547.72"
2023,"Astronomia","2926038.52"
2023,"Biodiversidade e Recursos Naturais","384085.20"
2023,"Bioética","17300.00"
2023,"Biofísica","2991450.40"
2023,"Biologia Geral","4262257.66"
2023,"Biomedicina","893464.54"
2023,"Bioquímica","12028621.66"
2023,"Biotecnologia","25399956.88"
2023,"Biotecnologia (Tecnologias)","343380.40"
2023,"Botânica","8706574.84"
2023,"Ciência da Computação","20517069.65"
2023,"Ciência da Informação","1888971.93"
2023,"Ciência e Tecnologia de Alimentos","10545709.82"
2023,"Ciência Política","4570923.70"
2023,"Ciências Ambientais","13624992.69"
2023,"Ciências Sociais","6166.80"
2023,"Comunicação","5749516.64"
2023,"Defesa","210520.00"
2023,"Demografia","1000410.39"
2023,"Desenho Industrial","1199945.13"
2023,"Desenvolvimento Tecnológico e Industrial","276380.00"
2023,"Direito","4473368.80"
2023,"Divulgação Científica","5109194.09"
2023,"Ecologia","13756981.30"
2023,"Economia","5644207.85"
2023,"Economia Doméstica","80840.00"
2023,"Educação","17529294.41"
2023,"Educação Física","3564018.16"
2023,"Energia","518360.00"
2023,"Enfermagem","7518555.31"
2023,"Engenharia Aeroespacial","6462981.07"
2023,"Engenharia Agrícola","5547409.70"
2023,"Engenharia Biomédica","2321075.99"
2023,"Engenharia Civil","10084920.39"
2023,"Engenharia de Energia","3808154.34"
2023,"Engenharia de Materiais e Metalúrgica","18218380.63"
2023,"Engenharia de Minas","2036365.46"
2023,"Engenharia de Produção","5312061.19"
2023,"Engenharia de Transportes","2498258.71"
2023,"Engenharia Elétrica","17232707.54"
2023,"Engenharia Mecânica","8604533.73"
2023,"Engenharia Mecatrônica","92940.00"
2023,"Engenharia Naval e Oceânica","4074990.46"
2023,"Engenharia Nuclear","3540707.27"
2023,"Engenharia Química","14873197.32"
2023,"Engenharia Sanitária","10469506.31"
2023,"Farmácia","10203513.70"
2023,"Farmacologia","7576519.97"
2023,"Filosofia","4829540.90"
2023,"Física","29398979.95"
2023,"Fisiologia","6601287.27"
2023,"Fisioterapia e Terapia Ocupacional","2800390.70"
2023,"Fonoaudiologia","1089541.39"
2023,"Genética","25959553.37"
2023,"Geociências","19336588.50"
2023,"Geografia","5431456.44"
2023,"História","11348105.36"
2023,"Imunologia","5583157.18"
2023,"Letras","8867267.64"
2023,"Lingüística","7745728.83"
2023,"Matemática","18103196.99"
2023,"Medicina","27287802.43"
2023,"Medicina Veterinária","10665812.13"
2023,"Meio Ambiente e Sustentabilidade","910280.00"
2023,"Microbiologia","9569730.19"
2023,"Microeletrônica","1291754.00"
2023,"Morfologia","3526503.94"
2023,"Mudanças Climáticas","22000.00"
2023,"Multidisciplinar","16591388.77"
2023,"Museologia","499865.86"
2023,"Nanotecnologia e Novos Materiais","140640.00"
2023,"Nutrição","5658773.81"
2023,"Oceanografia","7435128.15"
2023,"Odontologia","8065370.59"
2023,"Parasitologia","3599902.74"
2023,"Planejamento Urbano e Regional","2571106.42"
2023,"Probabilidade e Estatística","2100718.78"
2023,"Psicologia","10745896.34"
2023,"Química","35174828.20"
2023,"Recursos Florestais e Engenharia Florestal","5775673.43"
2023,"Recursos Pesqueiros e Engenharia de Pesca","3999990.97"
2023,"Robótica, Mecatrônica e Automação","1405957.34"
2023,"Saúde Coletiva","21054674.78"
2023,"Segurança Contra Incêndio","36880.00"
2023,"Serviço Social","2409274.94"
2023,"Sociologia","8164749.72"
2023,"Tecnologia da Informação e Comunicação","222220.00"
2023,"Tecnologia e Inovação para Agropecuária","159080.00"
2023,"Tecnologias Agrárias","654700.00"
2023,"Tecnologias Ambientais","111200.00"
2023,"Tecnologias de Materiais","577380.00"
2023,"Tecnologias de Produção Industrial e de Serviços","736920.00"
2023,"Tecnologias Digitais","525380.00"
2023,"Tecnologias Educacionais e Sociais","350600.00"
2023,"Tecnologias Médicas e da Saúde","1015720.00"
2023,"Tecnologias nas áreas Aeronáutica e Aeroespacial","38300.00"
2023,"Tecnologias Naval e Marítima","7220.00"
2023,"Tecnologias para o Desenvolvimento Sustentável","342006.80"
2023,"Tecnologias Sociais e Educacionais","467330.40"
2023,"Teologia","698932.40"
2023,"Turismo","865217.60"
2023,"Zoologia","7990874.32"
2023,"Zootecnia","9692724.16"
2023,NULL,"367604.80"
NULL,"Química","90000"
